HyDLLP_UI started at 2013/07/08 17:16:56
Manual test = [{
      'function' => 'get_ts_traces',
      'version'  => 1,
      'params'   => {
        'site_list'   => '409022,409026,409700a,409701',
        'datasource'  => 'BST',
        'varfrom'     => '566.00',
        'varto'       => '566.00',
        'start_time'  => '20130706000000',
        'end_time'    => '20130709000000',
        'data_type'   => 'mean',
        'interval'    => 'hour',
        'multiplier'  => '1',
      }

};]

2013/07/08 17:16:56 Testing HYDLLP JSonCall test 1 with manual_test
Input PERL hash:
{function}=get_ts_traces
{params}
  {data_type}=mean
  {datasource}=BST
  {end_time}=20130709000000
  {interval}=hour
  {multiplier}=1
  {site_list}=409022,409026,409700a,409701
  {start_time}=20130706000000
  {varfrom}=566.00
  {varto}=566.00
{version}=1

2013/07/08 17:16:56    Calling HYDLLP
2013/07/08 17:16:58    Back from HYDLLP
2013/07/08 17:16:58    Output JSON string:
{
   "buff_required" : 7997,
   "buff_supplied" : 1000000,
   "error_num" : 0,
   "return" : {
      "traces" : [
         {
            "trace" : [],
            "error_msg" : "No data for specified variable in file",
            "site" : "409022",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "566.00",
               "short_name" : "Grav Diversion(ML/d)",
               "name" : "Gravity Irrigation District Diversion",
               "units" : "Megalitres/Day"
            },
            "site_details" : {
               "short_name" : "WAKOOL MAIN CANAL OT",
               "name" : "WAKOOL DISTRICT MAIN CANAL DOWNSTREAN OF REGULATOR"
            },
            "compressed" : "0",
            "error_num" : 125,
            "varto_details" : {
               "subdesc" : "",
               "variable" : "566.00",
               "short_name" : "Grav Diversion(ML/d)",
               "name" : "Gravity Irrigation District Diversion",
               "units" : "Megalitres/Day"
            }
         },
         {
            "trace" : [
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706000000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706010000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706020000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706030000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706040000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706050000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706060000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706070000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706080000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706090000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706100000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706110000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706120000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706130000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706140000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706150000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706160000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706170000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706180000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706190000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706200000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706210000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706220000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706230000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707000000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707010000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707020000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707030000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707040000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707050000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707060000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707070000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707080000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707090000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707100000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707110000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707120000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707130000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707140000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707150000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707160000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707170000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707180000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707190000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707200000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707210000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707220000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707230000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130708000000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130708010000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130708020000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130708030000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130708040000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130708050000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130708060000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130708070000
               },
               {
                  "q" : 213,
                  "v" : "0.0",
                  "t" : 20130708080000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708090000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708100000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708110000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708120000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708130000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708140000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708150000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708160000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708170000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708180000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708190000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708200000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708210000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708220000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708230000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130709000000
               }
            ],
            "site" : "409026",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "566.00",
               "short_name" : "Grav Diversion(ML/d)",
               "name" : "Gravity Irrigation District Diversion",
               "units" : "Megalitres/Day"
            },
            "site_details" : {
               "short_name" : "MULWALA MN CNL OT",
               "name" : "MULWALA MAIN CANAL AT DOWNSTREAM OFFTAKE"
            },
            "compressed" : "0",
            "quality_codes" : {
               "132" : "Manually entered data - QC unknown",
               "213" : "Missing Data",
               "255" : ""
            },
            "varto_details" : {
               "subdesc" : "",
               "variable" : "566.00",
               "short_name" : "Grav Diversion(ML/d)",
               "name" : "Gravity Irrigation District Diversion",
               "units" : "Megalitres/Day"
            }
         },
         {
            "trace" : [
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706000000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706010000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706020000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706030000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706040000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706050000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706060000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706070000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706080000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706090000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706100000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706110000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706120000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706130000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706140000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706150000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706160000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706170000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706180000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706190000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706200000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706210000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706220000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706230000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707000000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707010000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707020000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707030000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707040000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707050000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707060000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707070000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707080000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707090000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707100000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707110000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707120000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707130000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707140000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707150000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707160000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707170000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707180000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707190000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707200000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707210000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707220000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707230000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130708000000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130708010000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130708020000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130708030000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130708040000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130708050000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130708060000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130708070000
               },
               {
                  "q" : 213,
                  "v" : "0.0",
                  "t" : 20130708080000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708090000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708100000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708110000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708120000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708130000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708140000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708150000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708160000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708170000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708180000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708190000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708200000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708210000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708220000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708230000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130709000000
               }
            ],
            "site" : "409700A",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "566.00",
               "short_name" : "Grav Diversion(ML/d)",
               "name" : "Gravity Irrigation District Diversion",
               "units" : "Megalitres/Day"
            },
            "site_details" : {
               "short_name" : "YARRAWONGA @ 8 MILE",
               "name" : "YARRAWONGA MAIN CHANNEL @ MEAS. WEIR @ 8 MILE 38 CHAIN"
            },
            "compressed" : "0",
            "quality_codes" : {
               "132" : "Manually entered data - QC unknown",
               "213" : "Missing Data",
               "255" : ""
            },
            "varto_details" : {
               "subdesc" : "",
               "variable" : "566.00",
               "short_name" : "Grav Diversion(ML/d)",
               "name" : "Gravity Irrigation District Diversion",
               "units" : "Megalitres/Day"
            }
         },
         {
            "trace" : [],
            "error_msg" : "No data within specified period",
            "site" : "409701",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "566.00",
               "short_name" : "Grav Diversion(ML/d)",
               "name" : "Gravity Irrigation District Diversion",
               "units" : "Megalitres/Day"
            },
            "site_details" : {
               "short_name" : "NATIONAL @ TORRUM.",
               "name" : "NATIONAL CHANNEL TORRUMBARRY HEADWORKS"
            },
            "compressed" : "0",
            "error_num" : 126,
            "varto_details" : {
               "subdesc" : "",
               "variable" : "566.00",
               "short_name" : "Grav Diversion(ML/d)",
               "name" : "Gravity Irrigation District Diversion",
               "units" : "Megalitres/Day"
            }
         }
      ]
   }
}

2013/07/08 17:16:58    Saving any PNGs
2013/07/08 17:16:58    No PNGs



HyDLLP_UI ended at 2013/07/08 17:16:58
