HyDLLP_UI started at 2013/07/08 17:15:26
Manual test = [{
      'function' => 'get_ts_traces',
      'version'  => 1,
      'params'   => {
        'site_list'   => '401027,401224A',
        'datasource'  => 'BST',
        'varfrom'     => '300.00',
        'varto'       => '300.00',
        'start_time'  => '20130706000000',
        'end_time'    => '20130709000000',
        'data_type'   => 'mean',
        'interval'    => 'hour',
        'multiplier'  => '1',
      }

};]

2013/07/08 17:15:27 Testing HYDLLP JSonCall test 1 with manual_test
Input PERL hash:
{function}=get_ts_traces
{params}
  {data_type}=mean
  {datasource}=BST
  {end_time}=20130709000000
  {interval}=hour
  {multiplier}=1
  {site_list}=401027,401224A
  {start_time}=20130706000000
  {varfrom}=300.00
  {varto}=300.00
{version}=1

2013/07/08 17:15:27    Calling HYDLLP
2013/07/08 17:15:28    Back from HYDLLP
2013/07/08 17:15:28    Output JSON string:
{
   "buff_required" : 6926,
   "buff_supplied" : 1000000,
   "error_num" : 0,
   "return" : {
      "traces" : [
         {
            "trace" : [
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130706000000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130706010000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130706020000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130706030000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130706040000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130706050000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130706060000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130706070000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130706080000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130706090000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130706100000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130706110000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130706120000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130706130000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130706140000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130706150000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130706160000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130706170000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130706180000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130706190000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130706200000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130706210000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130706220000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130706230000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130707000000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130707010000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130707020000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130707030000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130707040000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130707050000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130707060000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130707070000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130707080000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130707090000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130707100000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130707110000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130707120000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130707130000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130707140000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130707150000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130707160000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130707170000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130707180000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130707190000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130707200000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130707210000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130707220000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130707230000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130708000000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130708010000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130708020000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130708030000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130708040000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130708050000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130708060000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130708070000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130708080000
               },
               {
                  "q" : 213,
                  "v" : "0.0",
                  "t" : 20130708090000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708100000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708110000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708120000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708130000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708140000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708150000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708160000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708170000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708180000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708190000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708200000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708210000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708220000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708230000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130709000000
               }
            ],
            "site" : "401027",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "300.00",
               "short_name" : "Discharge (ML)",
               "name" : "Storage Discharge Volume",
               "units" : "Megalitres"
            },
            "site_details" : {
               "short_name" : "HUME DAM STORAGE",
               "name" : "MURRAY RIVER AT HUME DAM - STORAGE GAUGE NO.2"
            },
            "compressed" : "0",
            "quality_codes" : {
               "136" : "Auto/Tele entered data -QC unknown",
               "213" : "Missing Data",
               "255" : ""
            },
            "varto_details" : {
               "subdesc" : "",
               "variable" : "300.00",
               "short_name" : "Discharge (ML)",
               "name" : "Storage Discharge Volume",
               "units" : "Megalitres"
            }
         },
         {
            "trace" : [
               {
                  "q" : 136,
                  "v" : "14.1",
                  "t" : 20130706000000
               },
               {
                  "q" : 136,
                  "v" : "14.1",
                  "t" : 20130706010000
               },
               {
                  "q" : 136,
                  "v" : "14.1",
                  "t" : 20130706020000
               },
               {
                  "q" : 136,
                  "v" : "14.1",
                  "t" : 20130706030000
               },
               {
                  "q" : 136,
                  "v" : "14.1",
                  "t" : 20130706040000
               },
               {
                  "q" : 136,
                  "v" : "14.1",
                  "t" : 20130706050000
               },
               {
                  "q" : 136,
                  "v" : "14.1",
                  "t" : 20130706060000
               },
               {
                  "q" : 136,
                  "v" : "14.1",
                  "t" : 20130706070000
               },
               {
                  "q" : 136,
                  "v" : "14.1",
                  "t" : 20130706080000
               },
               {
                  "q" : 136,
                  "v" : "14.5",
                  "t" : 20130706090000
               },
               {
                  "q" : 136,
                  "v" : "14.5",
                  "t" : 20130706100000
               },
               {
                  "q" : 136,
                  "v" : "14.5",
                  "t" : 20130706110000
               },
               {
                  "q" : 136,
                  "v" : "14.5",
                  "t" : 20130706120000
               },
               {
                  "q" : 136,
                  "v" : "14.5",
                  "t" : 20130706130000
               },
               {
                  "q" : 136,
                  "v" : "14.5",
                  "t" : 20130706140000
               },
               {
                  "q" : 136,
                  "v" : "14.5",
                  "t" : 20130706150000
               },
               {
                  "q" : 136,
                  "v" : "14.5",
                  "t" : 20130706160000
               },
               {
                  "q" : 136,
                  "v" : "14.5",
                  "t" : 20130706170000
               },
               {
                  "q" : 136,
                  "v" : "14.5",
                  "t" : 20130706180000
               },
               {
                  "q" : 136,
                  "v" : "14.5",
                  "t" : 20130706190000
               },
               {
                  "q" : 136,
                  "v" : "14.5",
                  "t" : 20130706200000
               },
               {
                  "q" : 136,
                  "v" : "14.5",
                  "t" : 20130706210000
               },
               {
                  "q" : 136,
                  "v" : "14.5",
                  "t" : 20130706220000
               },
               {
                  "q" : 136,
                  "v" : "14.5",
                  "t" : 20130706230000
               },
               {
                  "q" : 136,
                  "v" : "14.5",
                  "t" : 20130707000000
               },
               {
                  "q" : 136,
                  "v" : "14.5",
                  "t" : 20130707010000
               },
               {
                  "q" : 136,
                  "v" : "14.5",
                  "t" : 20130707020000
               },
               {
                  "q" : 136,
                  "v" : "14.5",
                  "t" : 20130707030000
               },
               {
                  "q" : 136,
                  "v" : "14.5",
                  "t" : 20130707040000
               },
               {
                  "q" : 136,
                  "v" : "14.5",
                  "t" : 20130707050000
               },
               {
                  "q" : 136,
                  "v" : "14.5",
                  "t" : 20130707060000
               },
               {
                  "q" : 136,
                  "v" : "14.5",
                  "t" : 20130707070000
               },
               {
                  "q" : 136,
                  "v" : "14.5",
                  "t" : 20130707080000
               },
               {
                  "q" : 136,
                  "v" : "14.2",
                  "t" : 20130707090000
               },
               {
                  "q" : 136,
                  "v" : "14.2",
                  "t" : 20130707100000
               },
               {
                  "q" : 136,
                  "v" : "14.2",
                  "t" : 20130707110000
               },
               {
                  "q" : 136,
                  "v" : "14.2",
                  "t" : 20130707120000
               },
               {
                  "q" : 136,
                  "v" : "14.2",
                  "t" : 20130707130000
               },
               {
                  "q" : 136,
                  "v" : "14.2",
                  "t" : 20130707140000
               },
               {
                  "q" : 136,
                  "v" : "14.2",
                  "t" : 20130707150000
               },
               {
                  "q" : 136,
                  "v" : "14.2",
                  "t" : 20130707160000
               },
               {
                  "q" : 136,
                  "v" : "14.2",
                  "t" : 20130707170000
               },
               {
                  "q" : 136,
                  "v" : "14.2",
                  "t" : 20130707180000
               },
               {
                  "q" : 136,
                  "v" : "14.2",
                  "t" : 20130707190000
               },
               {
                  "q" : 136,
                  "v" : "14.2",
                  "t" : 20130707200000
               },
               {
                  "q" : 136,
                  "v" : "14.2",
                  "t" : 20130707210000
               },
               {
                  "q" : 136,
                  "v" : "14.2",
                  "t" : 20130707220000
               },
               {
                  "q" : 136,
                  "v" : "14.2",
                  "t" : 20130707230000
               },
               {
                  "q" : 136,
                  "v" : "14.2",
                  "t" : 20130708000000
               },
               {
                  "q" : 136,
                  "v" : "14.2",
                  "t" : 20130708010000
               },
               {
                  "q" : 136,
                  "v" : "14.2",
                  "t" : 20130708020000
               },
               {
                  "q" : 136,
                  "v" : "14.2",
                  "t" : 20130708030000
               },
               {
                  "q" : 136,
                  "v" : "14.2",
                  "t" : 20130708040000
               },
               {
                  "q" : 136,
                  "v" : "14.2",
                  "t" : 20130708050000
               },
               {
                  "q" : 136,
                  "v" : "14.2",
                  "t" : 20130708060000
               },
               {
                  "q" : 136,
                  "v" : "14.2",
                  "t" : 20130708070000
               },
               {
                  "q" : 136,
                  "v" : "14.2",
                  "t" : 20130708080000
               },
               {
                  "q" : 213,
                  "v" : "0.0",
                  "t" : 20130708090000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708100000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708110000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708120000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708130000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708140000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708150000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708160000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708170000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708180000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708190000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708200000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708210000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708220000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708230000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130709000000
               }
            ],
            "site" : "401224A",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "300.00",
               "short_name" : "Discharge (ML)",
               "name" : "Storage Discharge Volume",
               "units" : "Megalitres"
            },
            "site_details" : {
               "short_name" : "MITTA @ DART. HEAD",
               "name" : "MITTA MITTA RIVER @ LAKE DARTMOUTH (HEAD GAUGE)"
            },
            "compressed" : "0",
            "quality_codes" : {
               "136" : "Auto/Tele entered data -QC unknown",
               "213" : "Missing Data",
               "255" : ""
            },
            "varto_details" : {
               "subdesc" : "",
               "variable" : "300.00",
               "short_name" : "Discharge (ML)",
               "name" : "Storage Discharge Volume",
               "units" : "Megalitres"
            }
         }
      ]
   }
}

2013/07/08 17:15:28    Saving any PNGs
2013/07/08 17:15:28    No PNGs



HyDLLP_UI ended at 2013/07/08 17:15:28
