HyDLLP_UI started at 2013/07/09 08:59:25
Manual test = [{
      'function' => 'get_ts_traces',
      'version'  => 1,
      'params'   => {
        'site_list'   => '401027,401224a,A4261093,lkalbert,lkalex',
        'datasource'  => 'BST',
        'varfrom'     => '100.00',
        'varto'       => '200.00',
        'start_time'  => '20130702000000',
        'end_time'    => '20130706000000',
        'data_type'   => 'mean',
        'interval'    => 'hour',
        'multiplier'  => '1',
      }

};]

2013/07/09 08:59:25 Testing HYDLLP JSonCall test 1 with manual_test
Input PERL hash:
{function}=get_ts_traces
{params}
  {data_type}=mean
  {datasource}=BST
  {end_time}=20130706000000
  {interval}=hour
  {multiplier}=1
  {site_list}=401027,401224a,A4261093,lkalbert,lkalex
  {start_time}=20130702000000
  {varfrom}=100.00
  {varto}=200.00
{version}=1

2013/07/09 08:59:25    Calling HYDLLP
2013/07/09 08:59:30    Back from HYDLLP
2013/07/09 08:59:30    Output JSON string:
{
   "buff_required" : 24934,
   "buff_supplied" : 1000000,
   "error_num" : 0,
   "return" : {
      "traces" : [
         {
            "trace" : [
               {
                  "q" : 136,
                  "v" : "1899297.312",
                  "t" : 20130702000000
               },
               {
                  "q" : 136,
                  "v" : "1899238.761",
                  "t" : 20130702010000
               },
               {
                  "q" : 136,
                  "v" : "1899609.313",
                  "t" : 20130702020000
               },
               {
                  "q" : 136,
                  "v" : "1900077.560",
                  "t" : 20130702030000
               },
               {
                  "q" : 136,
                  "v" : "1900487.283",
                  "t" : 20130702040000
               },
               {
                  "q" : 136,
                  "v" : "1900487.301",
                  "t" : 20130702050000
               },
               {
                  "q" : 136,
                  "v" : "1900916.706",
                  "t" : 20130702060000
               },
               {
                  "q" : 136,
                  "v" : "1900955.695",
                  "t" : 20130702070000
               },
               {
                  "q" : 136,
                  "v" : "1901170.411",
                  "t" : 20130702080000
               },
               {
                  "q" : 136,
                  "v" : "1901463.246",
                  "t" : 20130702090000
               },
               {
                  "q" : 136,
                  "v" : "1901736.605",
                  "t" : 20130702100000
               },
               {
                  "q" : 136,
                  "v" : "1901853.766",
                  "t" : 20130702110000
               },
               {
                  "q" : 136,
                  "v" : "1901697.550",
                  "t" : 20130702120000
               },
               {
                  "q" : 136,
                  "v" : "1902107.645",
                  "t" : 20130702130000
               },
               {
                  "q" : 136,
                  "v" : "1902439.689",
                  "t" : 20130702140000
               },
               {
                  "q" : 136,
                  "v" : "1902791.313",
                  "t" : 20130702150000
               },
               {
                  "q" : 136,
                  "v" : "1903182.088",
                  "t" : 20130702160000
               },
               {
                  "q" : 136,
                  "v" : "1903612.028",
                  "t" : 20130702170000
               },
               {
                  "q" : 136,
                  "v" : "1904257.115",
                  "t" : 20130702180000
               },
               {
                  "q" : 136,
                  "v" : "1904706.817",
                  "t" : 20130702190000
               },
               {
                  "q" : 136,
                  "v" : "1905000.167",
                  "t" : 20130702200000
               },
               {
                  "q" : 136,
                  "v" : "1905508.741",
                  "t" : 20130702210000
               },
               {
                  "q" : 136,
                  "v" : "1905880.468",
                  "t" : 20130702220000
               },
               {
                  "q" : 136,
                  "v" : "1906291.409",
                  "t" : 20130702230000
               },
               {
                  "q" : 136,
                  "v" : "1906702.417",
                  "t" : 20130703000000
               },
               {
                  "q" : 136,
                  "v" : "1906800.288",
                  "t" : 20130703010000
               },
               {
                  "q" : 136,
                  "v" : "1907465.976",
                  "t" : 20130703020000
               },
               {
                  "q" : 136,
                  "v" : "1907700.960",
                  "t" : 20130703030000
               },
               {
                  "q" : 136,
                  "v" : "1908053.504",
                  "t" : 20130703040000
               },
               {
                  "q" : 136,
                  "v" : "1908680.376",
                  "t" : 20130703050000
               },
               {
                  "q" : 136,
                  "v" : "1908856.738",
                  "t" : 20130703060000
               },
               {
                  "q" : 136,
                  "v" : "1909621.078",
                  "t" : 20130703070000
               },
               {
                  "q" : 136,
                  "v" : "1909973.949",
                  "t" : 20130703080000
               },
               {
                  "q" : 136,
                  "v" : "1910032.770",
                  "t" : 20130703090000
               },
               {
                  "q" : 136,
                  "v" : "1910424.921",
                  "t" : 20130703100000
               },
               {
                  "q" : 136,
                  "v" : "1910640.647",
                  "t" : 20130703110000
               },
               {
                  "q" : 136,
                  "v" : "1911052.540",
                  "t" : 20130703120000
               },
               {
                  "q" : 136,
                  "v" : "1911189.855",
                  "t" : 20130703130000
               },
               {
                  "q" : 136,
                  "v" : "1911896.230",
                  "t" : 20130703140000
               },
               {
                  "q" : 136,
                  "v" : "1912367.238",
                  "t" : 20130703150000
               },
               {
                  "q" : 136,
                  "v" : "1912602.800",
                  "t" : 20130703160000
               },
               {
                  "q" : 136,
                  "v" : "1913290.001",
                  "t" : 20130703170000
               },
               {
                  "q" : 136,
                  "v" : "1913918.491",
                  "t" : 20130703180000
               },
               {
                  "q" : 136,
                  "v" : "1914468.576",
                  "t" : 20130703190000
               },
               {
                  "q" : 136,
                  "v" : "1914861.607",
                  "t" : 20130703200000
               },
               {
                  "q" : 136,
                  "v" : "1915510.244",
                  "t" : 20130703210000
               },
               {
                  "q" : 136,
                  "v" : "1916178.736",
                  "t" : 20130703220000
               },
               {
                  "q" : 136,
                  "v" : "1916414.739",
                  "t" : 20130703230000
               },
               {
                  "q" : 136,
                  "v" : "1916827.791",
                  "t" : 20130704000000
               },
               {
                  "q" : 136,
                  "v" : "1917240.933",
                  "t" : 20130704010000
               },
               {
                  "q" : 136,
                  "v" : "1917831.286",
                  "t" : 20130704020000
               },
               {
                  "q" : 136,
                  "v" : "1918185.569",
                  "t" : 20130704030000
               },
               {
                  "q" : 136,
                  "v" : "1918658.057",
                  "t" : 20130704040000
               },
               {
                  "q" : 136,
                  "v" : "1919051.864",
                  "t" : 20130704050000
               },
               {
                  "q" : 136,
                  "v" : "1919544.242",
                  "t" : 20130704060000
               },
               {
                  "q" : 136,
                  "v" : "1919938.236",
                  "t" : 20130704070000
               },
               {
                  "q" : 136,
                  "v" : "1920076.163",
                  "t" : 20130704080000
               },
               {
                  "q" : 136,
                  "v" : "1920647.613",
                  "t" : 20130704090000
               },
               {
                  "q" : 136,
                  "v" : "1920351.996",
                  "t" : 20130704100000
               },
               {
                  "q" : 136,
                  "v" : "1920391.408",
                  "t" : 20130704110000
               },
               {
                  "q" : 136,
                  "v" : "1920312.601",
                  "t" : 20130704120000
               },
               {
                  "q" : 136,
                  "v" : "1920903.836",
                  "t" : 20130704130000
               },
               {
                  "q" : 136,
                  "v" : "1921455.787",
                  "t" : 20130704140000
               },
               {
                  "q" : 136,
                  "v" : "1921810.725",
                  "t" : 20130704150000
               },
               {
                  "q" : 136,
                  "v" : "1922323.485",
                  "t" : 20130704160000
               },
               {
                  "q" : 136,
                  "v" : "1922678.528",
                  "t" : 20130704170000
               },
               {
                  "q" : 136,
                  "v" : "1922737.722",
                  "t" : 20130704180000
               },
               {
                  "q" : 136,
                  "v" : "1923526.999",
                  "t" : 20130704190000
               },
               {
                  "q" : 136,
                  "v" : "1924178.435",
                  "t" : 20130704200000
               },
               {
                  "q" : 136,
                  "v" : "1925007.720",
                  "t" : 20130704210000
               },
               {
                  "q" : 136,
                  "v" : "1925975.722",
                  "t" : 20130704220000
               },
               {
                  "q" : 136,
                  "v" : "1925422.494",
                  "t" : 20130704230000
               },
               {
                  "q" : 136,
                  "v" : "1925857.133",
                  "t" : 20130705000000
               },
               {
                  "q" : 136,
                  "v" : "1925244.792",
                  "t" : 20130705010000
               },
               {
                  "q" : 136,
                  "v" : "1924119.254",
                  "t" : 20130705020000
               },
               {
                  "q" : 136,
                  "v" : "1924316.858",
                  "t" : 20130705030000
               },
               {
                  "q" : 136,
                  "v" : "1924435.291",
                  "t" : 20130705040000
               },
               {
                  "q" : 136,
                  "v" : "1926291.830",
                  "t" : 20130705050000
               },
               {
                  "q" : 136,
                  "v" : "1926370.959",
                  "t" : 20130705060000
               },
               {
                  "q" : 136,
                  "v" : "1927398.834",
                  "t" : 20130705070000
               },
               {
                  "q" : 136,
                  "v" : "1926726.654",
                  "t" : 20130705080000
               },
               {
                  "q" : 136,
                  "v" : "1926983.629",
                  "t" : 20130705090000
               },
               {
                  "q" : 136,
                  "v" : "1927339.560",
                  "t" : 20130705100000
               },
               {
                  "q" : 136,
                  "v" : "1927655.920",
                  "t" : 20130705110000
               },
               {
                  "q" : 136,
                  "v" : "1927774.570",
                  "t" : 20130705120000
               },
               {
                  "q" : 136,
                  "v" : "1927893.194",
                  "t" : 20130705130000
               },
               {
                  "q" : 136,
                  "v" : "1928229.467",
                  "t" : 20130705140000
               },
               {
                  "q" : 136,
                  "v" : "1928882.343",
                  "t" : 20130705150000
               },
               {
                  "q" : 136,
                  "v" : "1929634.349",
                  "t" : 20130705160000
               },
               {
                  "q" : 136,
                  "v" : "1930327.300",
                  "t" : 20130705170000
               },
               {
                  "q" : 136,
                  "v" : "1930782.726",
                  "t" : 20130705180000
               },
               {
                  "q" : 136,
                  "v" : "1930941.192",
                  "t" : 20130705190000
               },
               {
                  "q" : 136,
                  "v" : "1931416.614",
                  "t" : 20130705200000
               },
               {
                  "q" : 136,
                  "v" : "1931773.240",
                  "t" : 20130705210000
               },
               {
                  "q" : 136,
                  "v" : "1931832.681",
                  "t" : 20130705220000
               },
               {
                  "q" : 136,
                  "v" : "1932288.572",
                  "t" : 20130705230000
               },
               {
                  "q" : 136,
                  "v" : "1932347.961",
                  "t" : 20130706000000
               }
            ],
            "site" : "401027",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "100.00",
               "short_name" : "Water Level (m)",
               "name" : "Water Level",
               "units" : "Metres"
            },
            "site_details" : {
               "short_name" : "HUME DAM STORAGE",
               "name" : "MURRAY RIVER AT HUME DAM - STORAGE GAUGE NO.2"
            },
            "compressed" : "0",
            "quality_codes" : {
               "136" : "Auto/Tele entered data -QC unknown"
            },
            "varto_details" : {
               "subdesc" : "",
               "variable" : "200.00",
               "short_name" : "Volume (ML)",
               "name" : "Storage Volume",
               "units" : "Megalitres"
            }
         },
         {
            "trace" : [
               {
                  "q" : 132,
                  "v" : "3642382.920",
                  "t" : 20130702000000
               },
               {
                  "q" : 132,
                  "v" : "3642409.302",
                  "t" : 20130702010000
               },
               {
                  "q" : 132,
                  "v" : "3642435.683",
                  "t" : 20130702020000
               },
               {
                  "q" : 132,
                  "v" : "3642462.065",
                  "t" : 20130702030000
               },
               {
                  "q" : 132,
                  "v" : "3642488.447",
                  "t" : 20130702040000
               },
               {
                  "q" : 132,
                  "v" : "3642514.829",
                  "t" : 20130702050000
               },
               {
                  "q" : 132,
                  "v" : "3642541.212",
                  "t" : 20130702060000
               },
               {
                  "q" : 132,
                  "v" : "3642567.594",
                  "t" : 20130702070000
               },
               {
                  "q" : 132,
                  "v" : "3642580.785",
                  "t" : 20130702080000
               },
               {
                  "q" : 132,
                  "v" : "3642580.785",
                  "t" : 20130702090000
               },
               {
                  "q" : 132,
                  "v" : "3642580.785",
                  "t" : 20130702100000
               },
               {
                  "q" : 132,
                  "v" : "3642580.785",
                  "t" : 20130702110000
               },
               {
                  "q" : 132,
                  "v" : "3642580.785",
                  "t" : 20130702120000
               },
               {
                  "q" : 132,
                  "v" : "3642580.785",
                  "t" : 20130702130000
               },
               {
                  "q" : 132,
                  "v" : "3642580.785",
                  "t" : 20130702140000
               },
               {
                  "q" : 132,
                  "v" : "3642580.785",
                  "t" : 20130702150000
               },
               {
                  "q" : 132,
                  "v" : "3642580.785",
                  "t" : 20130702160000
               },
               {
                  "q" : 132,
                  "v" : "3642580.785",
                  "t" : 20130702170000
               },
               {
                  "q" : 132,
                  "v" : "3642580.785",
                  "t" : 20130702180000
               },
               {
                  "q" : 132,
                  "v" : "3642580.785",
                  "t" : 20130702190000
               },
               {
                  "q" : 132,
                  "v" : "3642580.785",
                  "t" : 20130702200000
               },
               {
                  "q" : 132,
                  "v" : "3642580.785",
                  "t" : 20130702210000
               },
               {
                  "q" : 132,
                  "v" : "3642580.785",
                  "t" : 20130702220000
               },
               {
                  "q" : 132,
                  "v" : "3642580.785",
                  "t" : 20130702230000
               },
               {
                  "q" : 132,
                  "v" : "3642580.785",
                  "t" : 20130703000000
               },
               {
                  "q" : 132,
                  "v" : "3642580.785",
                  "t" : 20130703010000
               },
               {
                  "q" : 132,
                  "v" : "3642580.785",
                  "t" : 20130703020000
               },
               {
                  "q" : 132,
                  "v" : "3642580.785",
                  "t" : 20130703030000
               },
               {
                  "q" : 132,
                  "v" : "3642580.785",
                  "t" : 20130703040000
               },
               {
                  "q" : 132,
                  "v" : "3642580.785",
                  "t" : 20130703050000
               },
               {
                  "q" : 132,
                  "v" : "3642580.785",
                  "t" : 20130703060000
               },
               {
                  "q" : 132,
                  "v" : "3642580.785",
                  "t" : 20130703070000
               },
               {
                  "q" : 132,
                  "v" : "3642620.359",
                  "t" : 20130703080000
               },
               {
                  "q" : 132,
                  "v" : "3642699.508",
                  "t" : 20130703090000
               },
               {
                  "q" : 132,
                  "v" : "3642778.657",
                  "t" : 20130703100000
               },
               {
                  "q" : 132,
                  "v" : "3642857.808",
                  "t" : 20130703110000
               },
               {
                  "q" : 132,
                  "v" : "3642936.960",
                  "t" : 20130703120000
               },
               {
                  "q" : 132,
                  "v" : "3643016.113",
                  "t" : 20130703130000
               },
               {
                  "q" : 132,
                  "v" : "3643095.267",
                  "t" : 20130703140000
               },
               {
                  "q" : 132,
                  "v" : "3643174.422",
                  "t" : 20130703150000
               },
               {
                  "q" : 132,
                  "v" : "3643253.585",
                  "t" : 20130703160000
               },
               {
                  "q" : 132,
                  "v" : "3643332.754",
                  "t" : 20130703170000
               },
               {
                  "q" : 132,
                  "v" : "3643411.925",
                  "t" : 20130703180000
               },
               {
                  "q" : 132,
                  "v" : "3643491.097",
                  "t" : 20130703190000
               },
               {
                  "q" : 132,
                  "v" : "3643570.271",
                  "t" : 20130703200000
               },
               {
                  "q" : 132,
                  "v" : "3643649.445",
                  "t" : 20130703210000
               },
               {
                  "q" : 132,
                  "v" : "3643728.620",
                  "t" : 20130703220000
               },
               {
                  "q" : 132,
                  "v" : "3643807.797",
                  "t" : 20130703230000
               },
               {
                  "q" : 132,
                  "v" : "3643886.974",
                  "t" : 20130704000000
               },
               {
                  "q" : 132,
                  "v" : "3643966.153",
                  "t" : 20130704010000
               },
               {
                  "q" : 132,
                  "v" : "3644045.332",
                  "t" : 20130704020000
               },
               {
                  "q" : 132,
                  "v" : "3644124.513",
                  "t" : 20130704030000
               },
               {
                  "q" : 132,
                  "v" : "3644203.695",
                  "t" : 20130704040000
               },
               {
                  "q" : 132,
                  "v" : "3644282.878",
                  "t" : 20130704050000
               },
               {
                  "q" : 132,
                  "v" : "3644362.062",
                  "t" : 20130704060000
               },
               {
                  "q" : 132,
                  "v" : "3644441.247",
                  "t" : 20130704070000
               },
               {
                  "q" : 132,
                  "v" : "3644467.642",
                  "t" : 20130704080000
               },
               {
                  "q" : 132,
                  "v" : "3644441.247",
                  "t" : 20130704090000
               },
               {
                  "q" : 132,
                  "v" : "3644414.852",
                  "t" : 20130704100000
               },
               {
                  "q" : 132,
                  "v" : "3644388.457",
                  "t" : 20130704110000
               },
               {
                  "q" : 132,
                  "v" : "3644362.062",
                  "t" : 20130704120000
               },
               {
                  "q" : 132,
                  "v" : "3644335.667",
                  "t" : 20130704130000
               },
               {
                  "q" : 132,
                  "v" : "3644309.272",
                  "t" : 20130704140000
               },
               {
                  "q" : 132,
                  "v" : "3644282.878",
                  "t" : 20130704150000
               },
               {
                  "q" : 132,
                  "v" : "3644256.483",
                  "t" : 20130704160000
               },
               {
                  "q" : 132,
                  "v" : "3644230.089",
                  "t" : 20130704170000
               },
               {
                  "q" : 132,
                  "v" : "3644203.695",
                  "t" : 20130704180000
               },
               {
                  "q" : 132,
                  "v" : "3644177.301",
                  "t" : 20130704190000
               },
               {
                  "q" : 132,
                  "v" : "3644150.907",
                  "t" : 20130704200000
               },
               {
                  "q" : 132,
                  "v" : "3644124.513",
                  "t" : 20130704210000
               },
               {
                  "q" : 132,
                  "v" : "3644098.119",
                  "t" : 20130704220000
               },
               {
                  "q" : 132,
                  "v" : "3644071.726",
                  "t" : 20130704230000
               },
               {
                  "q" : 132,
                  "v" : "3644045.332",
                  "t" : 20130705000000
               },
               {
                  "q" : 132,
                  "v" : "3644018.939",
                  "t" : 20130705010000
               },
               {
                  "q" : 132,
                  "v" : "3643992.546",
                  "t" : 20130705020000
               },
               {
                  "q" : 132,
                  "v" : "3643966.152",
                  "t" : 20130705030000
               },
               {
                  "q" : 132,
                  "v" : "3643939.759",
                  "t" : 20130705040000
               },
               {
                  "q" : 132,
                  "v" : "3643913.367",
                  "t" : 20130705050000
               },
               {
                  "q" : 132,
                  "v" : "3643886.974",
                  "t" : 20130705060000
               },
               {
                  "q" : 132,
                  "v" : "3643860.581",
                  "t" : 20130705070000
               },
               {
                  "q" : 132,
                  "v" : "3643886.974",
                  "t" : 20130705080000
               },
               {
                  "q" : 132,
                  "v" : "3643966.153",
                  "t" : 20130705090000
               },
               {
                  "q" : 132,
                  "v" : "3644045.332",
                  "t" : 20130705100000
               },
               {
                  "q" : 132,
                  "v" : "3644124.513",
                  "t" : 20130705110000
               },
               {
                  "q" : 132,
                  "v" : "3644203.695",
                  "t" : 20130705120000
               },
               {
                  "q" : 132,
                  "v" : "3644282.878",
                  "t" : 20130705130000
               },
               {
                  "q" : 132,
                  "v" : "3644362.062",
                  "t" : 20130705140000
               },
               {
                  "q" : 132,
                  "v" : "3644441.247",
                  "t" : 20130705150000
               },
               {
                  "q" : 132,
                  "v" : "3644520.433",
                  "t" : 20130705160000
               },
               {
                  "q" : 132,
                  "v" : "3644599.621",
                  "t" : 20130705170000
               },
               {
                  "q" : 132,
                  "v" : "3644678.809",
                  "t" : 20130705180000
               },
               {
                  "q" : 132,
                  "v" : "3644757.999",
                  "t" : 20130705190000
               },
               {
                  "q" : 132,
                  "v" : "3644837.189",
                  "t" : 20130705200000
               },
               {
                  "q" : 132,
                  "v" : "3644916.381",
                  "t" : 20130705210000
               },
               {
                  "q" : 132,
                  "v" : "3644995.574",
                  "t" : 20130705220000
               },
               {
                  "q" : 132,
                  "v" : "3645074.768",
                  "t" : 20130705230000
               },
               {
                  "q" : 132,
                  "v" : "3645153.963",
                  "t" : 20130706000000
               }
            ],
            "site" : "401224A",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "100.00",
               "short_name" : "Water Level (m)",
               "name" : "Water Level",
               "units" : "Metres"
            },
            "site_details" : {
               "short_name" : "MITTA @ DART. HEAD",
               "name" : "MITTA MITTA RIVER @ LAKE DARTMOUTH (HEAD GAUGE)"
            },
            "compressed" : "0",
            "quality_codes" : {
               "132" : "Manually entered data - QC unknown"
            },
            "varto_details" : {
               "subdesc" : "",
               "variable" : "200.00",
               "short_name" : "Volume (ML)",
               "name" : "Storage Volume",
               "units" : "Megalitres"
            }
         },
         {
            "trace" : [
               {
                  "q" : 132,
                  "v" : "538969.550",
                  "t" : 20130702000000
               },
               {
                  "q" : 132,
                  "v" : "539111.050",
                  "t" : 20130702010000
               },
               {
                  "q" : 132,
                  "v" : "539252.550",
                  "t" : 20130702020000
               },
               {
                  "q" : 132,
                  "v" : "539394.050",
                  "t" : 20130702030000
               },
               {
                  "q" : 132,
                  "v" : "539535.550",
                  "t" : 20130702040000
               },
               {
                  "q" : 132,
                  "v" : "539677.050",
                  "t" : 20130702050000
               },
               {
                  "q" : 132,
                  "v" : "539818.550",
                  "t" : 20130702060000
               },
               {
                  "q" : 132,
                  "v" : "539960.050",
                  "t" : 20130702070000
               },
               {
                  "q" : 132,
                  "v" : "540125.225",
                  "t" : 20130702080000
               },
               {
                  "q" : 132,
                  "v" : "540314.075",
                  "t" : 20130702090000
               },
               {
                  "q" : 132,
                  "v" : "540502.925",
                  "t" : 20130702100000
               },
               {
                  "q" : 132,
                  "v" : "540691.775",
                  "t" : 20130702110000
               },
               {
                  "q" : 132,
                  "v" : "540880.625",
                  "t" : 20130702120000
               },
               {
                  "q" : 132,
                  "v" : "541069.475",
                  "t" : 20130702130000
               },
               {
                  "q" : 132,
                  "v" : "541258.392",
                  "t" : 20130702140000
               },
               {
                  "q" : 132,
                  "v" : "541447.375",
                  "t" : 20130702150000
               },
               {
                  "q" : 132,
                  "v" : "541636.358",
                  "t" : 20130702160000
               },
               {
                  "q" : 132,
                  "v" : "541825.342",
                  "t" : 20130702170000
               },
               {
                  "q" : 132,
                  "v" : "542014.325",
                  "t" : 20130702180000
               },
               {
                  "q" : 132,
                  "v" : "542203.308",
                  "t" : 20130702190000
               },
               {
                  "q" : 132,
                  "v" : "542392.375",
                  "t" : 20130702200000
               },
               {
                  "q" : 132,
                  "v" : "542581.525",
                  "t" : 20130702210000
               },
               {
                  "q" : 132,
                  "v" : "542770.675",
                  "t" : 20130702220000
               },
               {
                  "q" : 132,
                  "v" : "542959.825",
                  "t" : 20130702230000
               },
               {
                  "q" : 132,
                  "v" : "543148.975",
                  "t" : 20130703000000
               },
               {
                  "q" : 132,
                  "v" : "543338.125",
                  "t" : 20130703010000
               },
               {
                  "q" : 132,
                  "v" : "543527.350",
                  "t" : 20130703020000
               },
               {
                  "q" : 132,
                  "v" : "543716.650",
                  "t" : 20130703030000
               },
               {
                  "q" : 132,
                  "v" : "543905.950",
                  "t" : 20130703040000
               },
               {
                  "q" : 132,
                  "v" : "544095.250",
                  "t" : 20130703050000
               },
               {
                  "q" : 132,
                  "v" : "544284.550",
                  "t" : 20130703060000
               },
               {
                  "q" : 132,
                  "v" : "544473.850",
                  "t" : 20130703070000
               },
               {
                  "q" : 132,
                  "v" : "544686.896",
                  "t" : 20130703080000
               },
               {
                  "q" : 132,
                  "v" : "544923.688",
                  "t" : 20130703090000
               },
               {
                  "q" : 132,
                  "v" : "545160.479",
                  "t" : 20130703100000
               },
               {
                  "q" : 132,
                  "v" : "545397.271",
                  "t" : 20130703110000
               },
               {
                  "q" : 132,
                  "v" : "545634.081",
                  "t" : 20130703120000
               },
               {
                  "q" : 132,
                  "v" : "545870.985",
                  "t" : 20130703130000
               },
               {
                  "q" : 132,
                  "v" : "546107.965",
                  "t" : 20130703140000
               },
               {
                  "q" : 132,
                  "v" : "546344.944",
                  "t" : 20130703150000
               },
               {
                  "q" : 132,
                  "v" : "546581.923",
                  "t" : 20130703160000
               },
               {
                  "q" : 132,
                  "v" : "546818.940",
                  "t" : 20130703170000
               },
               {
                  "q" : 132,
                  "v" : "547056.050",
                  "t" : 20130703180000
               },
               {
                  "q" : 132,
                  "v" : "547293.217",
                  "t" : 20130703190000
               },
               {
                  "q" : 132,
                  "v" : "547530.383",
                  "t" : 20130703200000
               },
               {
                  "q" : 132,
                  "v" : "547767.550",
                  "t" : 20130703210000
               },
               {
                  "q" : 132,
                  "v" : "548004.767",
                  "t" : 20130703220000
               },
               {
                  "q" : 132,
                  "v" : "548242.067",
                  "t" : 20130703230000
               },
               {
                  "q" : 132,
                  "v" : "548479.400",
                  "t" : 20130704000000
               },
               {
                  "q" : 132,
                  "v" : "548716.733",
                  "t" : 20130704010000
               },
               {
                  "q" : 132,
                  "v" : "548954.067",
                  "t" : 20130704020000
               },
               {
                  "q" : 132,
                  "v" : "549191.475",
                  "t" : 20130704030000
               },
               {
                  "q" : 132,
                  "v" : "549428.977",
                  "t" : 20130704040000
               },
               {
                  "q" : 132,
                  "v" : "549666.498",
                  "t" : 20130704050000
               },
               {
                  "q" : 132,
                  "v" : "549904.019",
                  "t" : 20130704060000
               },
               {
                  "q" : 132,
                  "v" : "550141.540",
                  "t" : 20130704070000
               },
               {
                  "q" : 132,
                  "v" : "550331.606",
                  "t" : 20130704080000
               },
               {
                  "q" : 132,
                  "v" : "550474.219",
                  "t" : 20130704090000
               },
               {
                  "q" : 132,
                  "v" : "550616.831",
                  "t" : 20130704100000
               },
               {
                  "q" : 132,
                  "v" : "550759.444",
                  "t" : 20130704110000
               },
               {
                  "q" : 132,
                  "v" : "550902.056",
                  "t" : 20130704120000
               },
               {
                  "q" : 132,
                  "v" : "551044.669",
                  "t" : 20130704130000
               },
               {
                  "q" : 132,
                  "v" : "551187.281",
                  "t" : 20130704140000
               },
               {
                  "q" : 132,
                  "v" : "551329.894",
                  "t" : 20130704150000
               },
               {
                  "q" : 132,
                  "v" : "551472.562",
                  "t" : 20130704160000
               },
               {
                  "q" : 132,
                  "v" : "551615.288",
                  "t" : 20130704170000
               },
               {
                  "q" : 132,
                  "v" : "551758.013",
                  "t" : 20130704180000
               },
               {
                  "q" : 132,
                  "v" : "551900.738",
                  "t" : 20130704190000
               },
               {
                  "q" : 132,
                  "v" : "552043.462",
                  "t" : 20130704200000
               },
               {
                  "q" : 132,
                  "v" : "552186.188",
                  "t" : 20130704210000
               },
               {
                  "q" : 132,
                  "v" : "552328.913",
                  "t" : 20130704220000
               },
               {
                  "q" : 132,
                  "v" : "552471.638",
                  "t" : 20130704230000
               },
               {
                  "q" : 132,
                  "v" : "552614.413",
                  "t" : 20130705000000
               },
               {
                  "q" : 132,
                  "v" : "552757.238",
                  "t" : 20130705010000
               },
               {
                  "q" : 132,
                  "v" : "552900.063",
                  "t" : 20130705020000
               },
               {
                  "q" : 132,
                  "v" : "553042.888",
                  "t" : 20130705030000
               },
               {
                  "q" : 132,
                  "v" : "553185.713",
                  "t" : 20130705040000
               },
               {
                  "q" : 132,
                  "v" : "553328.537",
                  "t" : 20130705050000
               },
               {
                  "q" : 132,
                  "v" : "553471.363",
                  "t" : 20130705060000
               },
               {
                  "q" : 132,
                  "v" : "553614.188",
                  "t" : 20130705070000
               },
               {
                  "q" : 132,
                  "v" : "553757.056",
                  "t" : 20130705080000
               },
               {
                  "q" : 132,
                  "v" : "553899.969",
                  "t" : 20130705090000
               },
               {
                  "q" : 132,
                  "v" : "554042.881",
                  "t" : 20130705100000
               },
               {
                  "q" : 132,
                  "v" : "554185.794",
                  "t" : 20130705110000
               },
               {
                  "q" : 132,
                  "v" : "554328.706",
                  "t" : 20130705120000
               },
               {
                  "q" : 132,
                  "v" : "554471.619",
                  "t" : 20130705130000
               },
               {
                  "q" : 132,
                  "v" : "554614.531",
                  "t" : 20130705140000
               },
               {
                  "q" : 132,
                  "v" : "554757.444",
                  "t" : 20130705150000
               },
               {
                  "q" : 132,
                  "v" : "554900.419",
                  "t" : 20130705160000
               },
               {
                  "q" : 132,
                  "v" : "555043.456",
                  "t" : 20130705170000
               },
               {
                  "q" : 132,
                  "v" : "555186.494",
                  "t" : 20130705180000
               },
               {
                  "q" : 132,
                  "v" : "555329.531",
                  "t" : 20130705190000
               },
               {
                  "q" : 132,
                  "v" : "555472.569",
                  "t" : 20130705200000
               },
               {
                  "q" : 132,
                  "v" : "555615.606",
                  "t" : 20130705210000
               },
               {
                  "q" : 132,
                  "v" : "555758.644",
                  "t" : 20130705220000
               },
               {
                  "q" : 132,
                  "v" : "555901.681",
                  "t" : 20130705230000
               },
               {
                  "q" : 132,
                  "v" : "556044.762",
                  "t" : 20130706000000
               }
            ],
            "site" : "A4261093",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "100.00",
               "short_name" : "Water Level (m)",
               "name" : "Water Level",
               "units" : "Metres"
            },
            "site_details" : {
               "short_name" : "Lake Victoria WL",
               "name" : "Lake Victoria at Lake Centre"
            },
            "compressed" : "0",
            "quality_codes" : {
               "132" : "Manually entered data - QC unknown"
            },
            "varto_details" : {
               "subdesc" : "",
               "variable" : "200.00",
               "short_name" : "Volume (ML)",
               "name" : "Storage Volume",
               "units" : "Megalitres"
            }
         },
         {
            "trace" : [
               {
                  "q" : 136,
                  "v" : "249867.360",
                  "t" : 20130702000000
               },
               {
                  "q" : 136,
                  "v" : "249867.360",
                  "t" : 20130702010000
               },
               {
                  "q" : 136,
                  "v" : "249867.360",
                  "t" : 20130702020000
               },
               {
                  "q" : 136,
                  "v" : "249867.360",
                  "t" : 20130702030000
               },
               {
                  "q" : 136,
                  "v" : "249867.360",
                  "t" : 20130702040000
               },
               {
                  "q" : 136,
                  "v" : "249867.360",
                  "t" : 20130702050000
               },
               {
                  "q" : 136,
                  "v" : "252082.040",
                  "t" : 20130702060000
               },
               {
                  "q" : 136,
                  "v" : "252082.040",
                  "t" : 20130702070000
               },
               {
                  "q" : 136,
                  "v" : "252082.040",
                  "t" : 20130702080000
               },
               {
                  "q" : 136,
                  "v" : "252082.040",
                  "t" : 20130702090000
               },
               {
                  "q" : 136,
                  "v" : "252082.040",
                  "t" : 20130702100000
               },
               {
                  "q" : 136,
                  "v" : "252082.040",
                  "t" : 20130702110000
               },
               {
                  "q" : 136,
                  "v" : "252082.040",
                  "t" : 20130702120000
               },
               {
                  "q" : 136,
                  "v" : "252082.040",
                  "t" : 20130702130000
               },
               {
                  "q" : 136,
                  "v" : "252082.040",
                  "t" : 20130702140000
               },
               {
                  "q" : 136,
                  "v" : "252082.040",
                  "t" : 20130702150000
               },
               {
                  "q" : 136,
                  "v" : "252082.040",
                  "t" : 20130702160000
               },
               {
                  "q" : 136,
                  "v" : "252082.040",
                  "t" : 20130702170000
               },
               {
                  "q" : 136,
                  "v" : "252082.040",
                  "t" : 20130702180000
               },
               {
                  "q" : 136,
                  "v" : "252082.040",
                  "t" : 20130702190000
               },
               {
                  "q" : 136,
                  "v" : "252082.040",
                  "t" : 20130702200000
               },
               {
                  "q" : 136,
                  "v" : "252082.040",
                  "t" : 20130702210000
               },
               {
                  "q" : 136,
                  "v" : "252082.040",
                  "t" : 20130702220000
               },
               {
                  "q" : 136,
                  "v" : "252082.040",
                  "t" : 20130702230000
               },
               {
                  "q" : 136,
                  "v" : "252082.040",
                  "t" : 20130703000000
               },
               {
                  "q" : 136,
                  "v" : "252082.040",
                  "t" : 20130703010000
               },
               {
                  "q" : 136,
                  "v" : "252082.040",
                  "t" : 20130703020000
               },
               {
                  "q" : 136,
                  "v" : "252082.040",
                  "t" : 20130703030000
               },
               {
                  "q" : 136,
                  "v" : "252082.040",
                  "t" : 20130703040000
               },
               {
                  "q" : 136,
                  "v" : "252082.040",
                  "t" : 20130703050000
               },
               {
                  "q" : 136,
                  "v" : "254296.720",
                  "t" : 20130703060000
               },
               {
                  "q" : 136,
                  "v" : "254296.720",
                  "t" : 20130703070000
               },
               {
                  "q" : 136,
                  "v" : "254296.720",
                  "t" : 20130703080000
               },
               {
                  "q" : 136,
                  "v" : "254296.720",
                  "t" : 20130703090000
               },
               {
                  "q" : 136,
                  "v" : "254296.720",
                  "t" : 20130703100000
               },
               {
                  "q" : 136,
                  "v" : "254296.720",
                  "t" : 20130703110000
               },
               {
                  "q" : 136,
                  "v" : "254296.720",
                  "t" : 20130703120000
               },
               {
                  "q" : 136,
                  "v" : "254296.720",
                  "t" : 20130703130000
               },
               {
                  "q" : 136,
                  "v" : "254296.720",
                  "t" : 20130703140000
               },
               {
                  "q" : 136,
                  "v" : "254296.720",
                  "t" : 20130703150000
               },
               {
                  "q" : 136,
                  "v" : "254296.720",
                  "t" : 20130703160000
               },
               {
                  "q" : 136,
                  "v" : "254296.720",
                  "t" : 20130703170000
               },
               {
                  "q" : 136,
                  "v" : "254296.720",
                  "t" : 20130703180000
               },
               {
                  "q" : 136,
                  "v" : "254296.720",
                  "t" : 20130703190000
               },
               {
                  "q" : 136,
                  "v" : "254296.720",
                  "t" : 20130703200000
               },
               {
                  "q" : 136,
                  "v" : "254296.720",
                  "t" : 20130703210000
               },
               {
                  "q" : 136,
                  "v" : "254296.720",
                  "t" : 20130703220000
               },
               {
                  "q" : 136,
                  "v" : "254296.720",
                  "t" : 20130703230000
               },
               {
                  "q" : 136,
                  "v" : "254296.720",
                  "t" : 20130704000000
               },
               {
                  "q" : 136,
                  "v" : "254296.720",
                  "t" : 20130704010000
               },
               {
                  "q" : 136,
                  "v" : "254296.720",
                  "t" : 20130704020000
               },
               {
                  "q" : 136,
                  "v" : "254296.720",
                  "t" : 20130704030000
               },
               {
                  "q" : 136,
                  "v" : "254296.720",
                  "t" : 20130704040000
               },
               {
                  "q" : 136,
                  "v" : "254296.720",
                  "t" : 20130704050000
               },
               {
                  "q" : 136,
                  "v" : "256341.040",
                  "t" : 20130704060000
               },
               {
                  "q" : 136,
                  "v" : "256341.040",
                  "t" : 20130704070000
               },
               {
                  "q" : 136,
                  "v" : "256341.040",
                  "t" : 20130704080000
               },
               {
                  "q" : 136,
                  "v" : "256341.040",
                  "t" : 20130704090000
               },
               {
                  "q" : 136,
                  "v" : "256341.040",
                  "t" : 20130704100000
               },
               {
                  "q" : 136,
                  "v" : "256341.040",
                  "t" : 20130704110000
               },
               {
                  "q" : 136,
                  "v" : "256341.040",
                  "t" : 20130704120000
               },
               {
                  "q" : 136,
                  "v" : "256341.040",
                  "t" : 20130704130000
               },
               {
                  "q" : 136,
                  "v" : "256341.040",
                  "t" : 20130704140000
               },
               {
                  "q" : 136,
                  "v" : "256341.040",
                  "t" : 20130704150000
               },
               {
                  "q" : 136,
                  "v" : "256341.040",
                  "t" : 20130704160000
               },
               {
                  "q" : 136,
                  "v" : "256341.040",
                  "t" : 20130704170000
               },
               {
                  "q" : 136,
                  "v" : "256341.040",
                  "t" : 20130704180000
               },
               {
                  "q" : 136,
                  "v" : "256341.040",
                  "t" : 20130704190000
               },
               {
                  "q" : 136,
                  "v" : "256341.040",
                  "t" : 20130704200000
               },
               {
                  "q" : 136,
                  "v" : "256341.040",
                  "t" : 20130704210000
               },
               {
                  "q" : 136,
                  "v" : "256341.040",
                  "t" : 20130704220000
               },
               {
                  "q" : 136,
                  "v" : "256341.040",
                  "t" : 20130704230000
               },
               {
                  "q" : 136,
                  "v" : "256341.040",
                  "t" : 20130705000000
               },
               {
                  "q" : 136,
                  "v" : "256341.040",
                  "t" : 20130705010000
               },
               {
                  "q" : 136,
                  "v" : "256341.040",
                  "t" : 20130705020000
               },
               {
                  "q" : 136,
                  "v" : "256341.040",
                  "t" : 20130705030000
               },
               {
                  "q" : 136,
                  "v" : "256341.040",
                  "t" : 20130705040000
               },
               {
                  "q" : 136,
                  "v" : "256341.040",
                  "t" : 20130705050000
               },
               {
                  "q" : 136,
                  "v" : "263329.500",
                  "t" : 20130705060000
               },
               {
                  "q" : 136,
                  "v" : "263329.500",
                  "t" : 20130705070000
               },
               {
                  "q" : 136,
                  "v" : "263329.500",
                  "t" : 20130705080000
               },
               {
                  "q" : 136,
                  "v" : "263329.500",
                  "t" : 20130705090000
               },
               {
                  "q" : 136,
                  "v" : "263329.500",
                  "t" : 20130705100000
               },
               {
                  "q" : 136,
                  "v" : "263329.500",
                  "t" : 20130705110000
               },
               {
                  "q" : 136,
                  "v" : "263329.500",
                  "t" : 20130705120000
               },
               {
                  "q" : 136,
                  "v" : "263329.500",
                  "t" : 20130705130000
               },
               {
                  "q" : 136,
                  "v" : "263329.500",
                  "t" : 20130705140000
               },
               {
                  "q" : 136,
                  "v" : "263329.500",
                  "t" : 20130705150000
               },
               {
                  "q" : 136,
                  "v" : "263329.500",
                  "t" : 20130705160000
               },
               {
                  "q" : 136,
                  "v" : "263329.500",
                  "t" : 20130705170000
               },
               {
                  "q" : 136,
                  "v" : "263329.500",
                  "t" : 20130705180000
               },
               {
                  "q" : 136,
                  "v" : "263329.500",
                  "t" : 20130705190000
               },
               {
                  "q" : 136,
                  "v" : "263329.500",
                  "t" : 20130705200000
               },
               {
                  "q" : 136,
                  "v" : "263329.500",
                  "t" : 20130705210000
               },
               {
                  "q" : 136,
                  "v" : "263329.500",
                  "t" : 20130705220000
               },
               {
                  "q" : 136,
                  "v" : "263329.500",
                  "t" : 20130705230000
               },
               {
                  "q" : 136,
                  "v" : "263329.500",
                  "t" : 20130706000000
               }
            ],
            "site" : "LKALBERT",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "100.00",
               "short_name" : "Water Level (m)",
               "name" : "Water Level",
               "units" : "Metres"
            },
            "site_details" : {
               "short_name" : "Lake Albert",
               "name" : "Lake Albert (Calculated Mean Lake Level)"
            },
            "compressed" : "0",
            "quality_codes" : {
               "136" : "Auto/Tele entered data -QC unknown"
            },
            "varto_details" : {
               "subdesc" : "",
               "variable" : "200.00",
               "short_name" : "Volume (ML)",
               "name" : "Storage Volume",
               "units" : "Megalitres"
            }
         },
         {
            "trace" : [
               {
                  "q" : 136,
                  "v" : "1512023.850",
                  "t" : 20130702000000
               },
               {
                  "q" : 136,
                  "v" : "1512023.850",
                  "t" : 20130702010000
               },
               {
                  "q" : 136,
                  "v" : "1512023.850",
                  "t" : 20130702020000
               },
               {
                  "q" : 136,
                  "v" : "1512023.850",
                  "t" : 20130702030000
               },
               {
                  "q" : 136,
                  "v" : "1512023.850",
                  "t" : 20130702040000
               },
               {
                  "q" : 136,
                  "v" : "1512023.850",
                  "t" : 20130702050000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130702060000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130702070000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130702080000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130702090000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130702100000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130702110000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130702120000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130702130000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130702140000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130702150000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130702160000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130702170000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130702180000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130702190000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130702200000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130702210000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130702220000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130702230000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130703000000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130703010000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130703020000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130703030000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130703040000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130703050000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130703060000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130703070000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130703080000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130703090000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130703100000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130703110000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130703120000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130703130000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130703140000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130703150000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130703160000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130703170000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130703180000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130703190000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130703200000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130703210000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130703220000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130703230000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130704000000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130704010000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130704020000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130704030000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130704040000
               },
               {
                  "q" : 136,
                  "v" : "1513315.110",
                  "t" : 20130704050000
               },
               {
                  "q" : 136,
                  "v" : "1513960.740",
                  "t" : 20130704060000
               },
               {
                  "q" : 136,
                  "v" : "1513960.740",
                  "t" : 20130704070000
               },
               {
                  "q" : 136,
                  "v" : "1513960.740",
                  "t" : 20130704080000
               },
               {
                  "q" : 136,
                  "v" : "1513960.740",
                  "t" : 20130704090000
               },
               {
                  "q" : 136,
                  "v" : "1513960.740",
                  "t" : 20130704100000
               },
               {
                  "q" : 136,
                  "v" : "1513960.740",
                  "t" : 20130704110000
               },
               {
                  "q" : 136,
                  "v" : "1513960.740",
                  "t" : 20130704120000
               },
               {
                  "q" : 136,
                  "v" : "1513960.740",
                  "t" : 20130704130000
               },
               {
                  "q" : 136,
                  "v" : "1513960.740",
                  "t" : 20130704140000
               },
               {
                  "q" : 136,
                  "v" : "1513960.740",
                  "t" : 20130704150000
               },
               {
                  "q" : 136,
                  "v" : "1513960.740",
                  "t" : 20130704160000
               },
               {
                  "q" : 136,
                  "v" : "1513960.740",
                  "t" : 20130704170000
               },
               {
                  "q" : 136,
                  "v" : "1513960.740",
                  "t" : 20130704180000
               },
               {
                  "q" : 136,
                  "v" : "1513960.740",
                  "t" : 20130704190000
               },
               {
                  "q" : 136,
                  "v" : "1513960.740",
                  "t" : 20130704200000
               },
               {
                  "q" : 136,
                  "v" : "1513960.740",
                  "t" : 20130704210000
               },
               {
                  "q" : 136,
                  "v" : "1513960.740",
                  "t" : 20130704220000
               },
               {
                  "q" : 136,
                  "v" : "1513960.740",
                  "t" : 20130704230000
               },
               {
                  "q" : 136,
                  "v" : "1513960.740",
                  "t" : 20130705000000
               },
               {
                  "q" : 136,
                  "v" : "1513960.740",
                  "t" : 20130705010000
               },
               {
                  "q" : 136,
                  "v" : "1513960.740",
                  "t" : 20130705020000
               },
               {
                  "q" : 136,
                  "v" : "1513960.740",
                  "t" : 20130705030000
               },
               {
                  "q" : 136,
                  "v" : "1513960.740",
                  "t" : 20130705040000
               },
               {
                  "q" : 136,
                  "v" : "1513960.740",
                  "t" : 20130705050000
               },
               {
                  "q" : 136,
                  "v" : "1515252.000",
                  "t" : 20130705060000
               },
               {
                  "q" : 136,
                  "v" : "1515252.000",
                  "t" : 20130705070000
               },
               {
                  "q" : 136,
                  "v" : "1515252.000",
                  "t" : 20130705080000
               },
               {
                  "q" : 136,
                  "v" : "1515252.000",
                  "t" : 20130705090000
               },
               {
                  "q" : 136,
                  "v" : "1515252.000",
                  "t" : 20130705100000
               },
               {
                  "q" : 136,
                  "v" : "1515252.000",
                  "t" : 20130705110000
               },
               {
                  "q" : 136,
                  "v" : "1515252.000",
                  "t" : 20130705120000
               },
               {
                  "q" : 136,
                  "v" : "1515252.000",
                  "t" : 20130705130000
               },
               {
                  "q" : 136,
                  "v" : "1515252.000",
                  "t" : 20130705140000
               },
               {
                  "q" : 136,
                  "v" : "1515252.000",
                  "t" : 20130705150000
               },
               {
                  "q" : 136,
                  "v" : "1515252.000",
                  "t" : 20130705160000
               },
               {
                  "q" : 136,
                  "v" : "1515252.000",
                  "t" : 20130705170000
               },
               {
                  "q" : 136,
                  "v" : "1515252.000",
                  "t" : 20130705180000
               },
               {
                  "q" : 136,
                  "v" : "1515252.000",
                  "t" : 20130705190000
               },
               {
                  "q" : 136,
                  "v" : "1515252.000",
                  "t" : 20130705200000
               },
               {
                  "q" : 136,
                  "v" : "1515252.000",
                  "t" : 20130705210000
               },
               {
                  "q" : 136,
                  "v" : "1515252.000",
                  "t" : 20130705220000
               },
               {
                  "q" : 136,
                  "v" : "1515252.000",
                  "t" : 20130705230000
               },
               {
                  "q" : 136,
                  "v" : "1515252.000",
                  "t" : 20130706000000
               }
            ],
            "site" : "LKALEX",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "100.00",
               "short_name" : "Water Level (m)",
               "name" : "Water Level",
               "units" : "Metres"
            },
            "site_details" : {
               "short_name" : "Lake Alexandrina",
               "name" : "Lake Alexandrina (Calculated Mean)"
            },
            "compressed" : "0",
            "quality_codes" : {
               "136" : "Auto/Tele entered data -QC unknown"
            },
            "varto_details" : {
               "subdesc" : "",
               "variable" : "200.00",
               "short_name" : "Volume (ML)",
               "name" : "Storage Volume",
               "units" : "Megalitres"
            }
         }
      ]
   }
}

2013/07/09 08:59:30    Saving any PNGs
2013/07/09 08:59:30    No PNGs



HyDLLP_UI ended at 2013/07/09 08:59:30
