HyDLLP_UI started at 2013/07/09 09:04:06
Manual test = [{
      'function' => 'get_ts_traces',
      'version'  => 1,
      'params'   => {
        'site_list'   => '401027',
        'datasource'  => 'BST',
        'varfrom'     => '100.00',
        'varto'       => '221.00',
        'start_time'  => '20130702000000',
        'end_time'    => '20130706000000',
        'data_type'   => 'mean',
        'interval'    => 'hour',
        'multiplier'  => '1',
      }

};]

2013/07/09 09:04:06 Testing HYDLLP JSonCall test 1 with manual_test
Input PERL hash:
{function}=get_ts_traces
{params}
  {data_type}=mean
  {datasource}=BST
  {end_time}=20130706000000
  {interval}=hour
  {multiplier}=1
  {site_list}=401027
  {start_time}=20130702000000
  {varfrom}=100.00
  {varto}=221.00
{version}=1

2013/07/09 09:04:06    Calling HYDLLP
2013/07/09 09:04:08    Back from HYDLLP
2013/07/09 09:04:08    Output JSON string:
{
   "buff_required" : 4625,
   "buff_supplied" : 1000000,
   "error_num" : 0,
   "return" : {
      "traces" : [
         {
            "trace" : [
               {
                  "q" : 136,
                  "v" : "63.201",
                  "t" : 20130702000000
               },
               {
                  "q" : 136,
                  "v" : "63.199",
                  "t" : 20130702010000
               },
               {
                  "q" : 136,
                  "v" : "63.212",
                  "t" : 20130702020000
               },
               {
                  "q" : 136,
                  "v" : "63.227",
                  "t" : 20130702030000
               },
               {
                  "q" : 136,
                  "v" : "63.241",
                  "t" : 20130702040000
               },
               {
                  "q" : 136,
                  "v" : "63.241",
                  "t" : 20130702050000
               },
               {
                  "q" : 136,
                  "v" : "63.255",
                  "t" : 20130702060000
               },
               {
                  "q" : 136,
                  "v" : "63.256",
                  "t" : 20130702070000
               },
               {
                  "q" : 136,
                  "v" : "63.264",
                  "t" : 20130702080000
               },
               {
                  "q" : 136,
                  "v" : "63.273",
                  "t" : 20130702090000
               },
               {
                  "q" : 136,
                  "v" : "63.282",
                  "t" : 20130702100000
               },
               {
                  "q" : 136,
                  "v" : "63.286",
                  "t" : 20130702110000
               },
               {
                  "q" : 136,
                  "v" : "63.281",
                  "t" : 20130702120000
               },
               {
                  "q" : 136,
                  "v" : "63.295",
                  "t" : 20130702130000
               },
               {
                  "q" : 136,
                  "v" : "63.306",
                  "t" : 20130702140000
               },
               {
                  "q" : 136,
                  "v" : "63.318",
                  "t" : 20130702150000
               },
               {
                  "q" : 136,
                  "v" : "63.331",
                  "t" : 20130702160000
               },
               {
                  "q" : 136,
                  "v" : "63.345",
                  "t" : 20130702170000
               },
               {
                  "q" : 136,
                  "v" : "63.366",
                  "t" : 20130702180000
               },
               {
                  "q" : 136,
                  "v" : "63.381",
                  "t" : 20130702190000
               },
               {
                  "q" : 136,
                  "v" : "63.391",
                  "t" : 20130702200000
               },
               {
                  "q" : 136,
                  "v" : "63.408",
                  "t" : 20130702210000
               },
               {
                  "q" : 136,
                  "v" : "63.420",
                  "t" : 20130702220000
               },
               {
                  "q" : 136,
                  "v" : "63.434",
                  "t" : 20130702230000
               },
               {
                  "q" : 136,
                  "v" : "63.448",
                  "t" : 20130703000000
               },
               {
                  "q" : 136,
                  "v" : "63.451",
                  "t" : 20130703010000
               },
               {
                  "q" : 136,
                  "v" : "63.473",
                  "t" : 20130703020000
               },
               {
                  "q" : 136,
                  "v" : "63.481",
                  "t" : 20130703030000
               },
               {
                  "q" : 136,
                  "v" : "63.493",
                  "t" : 20130703040000
               },
               {
                  "q" : 136,
                  "v" : "63.513",
                  "t" : 20130703050000
               },
               {
                  "q" : 136,
                  "v" : "63.519",
                  "t" : 20130703060000
               },
               {
                  "q" : 136,
                  "v" : "63.545",
                  "t" : 20130703070000
               },
               {
                  "q" : 136,
                  "v" : "63.557",
                  "t" : 20130703080000
               },
               {
                  "q" : 136,
                  "v" : "63.559",
                  "t" : 20130703090000
               },
               {
                  "q" : 136,
                  "v" : "63.572",
                  "t" : 20130703100000
               },
               {
                  "q" : 136,
                  "v" : "63.579",
                  "t" : 20130703110000
               },
               {
                  "q" : 136,
                  "v" : "63.592",
                  "t" : 20130703120000
               },
               {
                  "q" : 136,
                  "v" : "63.597",
                  "t" : 20130703130000
               },
               {
                  "q" : 136,
                  "v" : "63.621",
                  "t" : 20130703140000
               },
               {
                  "q" : 136,
                  "v" : "63.636",
                  "t" : 20130703150000
               },
               {
                  "q" : 136,
                  "v" : "63.644",
                  "t" : 20130703160000
               },
               {
                  "q" : 136,
                  "v" : "63.667",
                  "t" : 20130703170000
               },
               {
                  "q" : 136,
                  "v" : "63.688",
                  "t" : 20130703180000
               },
               {
                  "q" : 136,
                  "v" : "63.706",
                  "t" : 20130703190000
               },
               {
                  "q" : 136,
                  "v" : "63.719",
                  "t" : 20130703200000
               },
               {
                  "q" : 136,
                  "v" : "63.741",
                  "t" : 20130703210000
               },
               {
                  "q" : 136,
                  "v" : "63.763",
                  "t" : 20130703220000
               },
               {
                  "q" : 136,
                  "v" : "63.771",
                  "t" : 20130703230000
               },
               {
                  "q" : 136,
                  "v" : "63.785",
                  "t" : 20130704000000
               },
               {
                  "q" : 136,
                  "v" : "63.798",
                  "t" : 20130704010000
               },
               {
                  "q" : 136,
                  "v" : "63.818",
                  "t" : 20130704020000
               },
               {
                  "q" : 136,
                  "v" : "63.830",
                  "t" : 20130704030000
               },
               {
                  "q" : 136,
                  "v" : "63.846",
                  "t" : 20130704040000
               },
               {
                  "q" : 136,
                  "v" : "63.859",
                  "t" : 20130704050000
               },
               {
                  "q" : 136,
                  "v" : "63.875",
                  "t" : 20130704060000
               },
               {
                  "q" : 136,
                  "v" : "63.888",
                  "t" : 20130704070000
               },
               {
                  "q" : 136,
                  "v" : "63.893",
                  "t" : 20130704080000
               },
               {
                  "q" : 136,
                  "v" : "63.912",
                  "t" : 20130704090000
               },
               {
                  "q" : 136,
                  "v" : "63.902",
                  "t" : 20130704100000
               },
               {
                  "q" : 136,
                  "v" : "63.903",
                  "t" : 20130704110000
               },
               {
                  "q" : 136,
                  "v" : "63.901",
                  "t" : 20130704120000
               },
               {
                  "q" : 136,
                  "v" : "63.920",
                  "t" : 20130704130000
               },
               {
                  "q" : 136,
                  "v" : "63.939",
                  "t" : 20130704140000
               },
               {
                  "q" : 136,
                  "v" : "63.950",
                  "t" : 20130704150000
               },
               {
                  "q" : 136,
                  "v" : "63.967",
                  "t" : 20130704160000
               },
               {
                  "q" : 136,
                  "v" : "63.979",
                  "t" : 20130704170000
               },
               {
                  "q" : 136,
                  "v" : "63.981",
                  "t" : 20130704180000
               },
               {
                  "q" : 136,
                  "v" : "64.008",
                  "t" : 20130704190000
               },
               {
                  "q" : 136,
                  "v" : "64.029",
                  "t" : 20130704200000
               },
               {
                  "q" : 136,
                  "v" : "64.057",
                  "t" : 20130704210000
               },
               {
                  "q" : 136,
                  "v" : "64.089",
                  "t" : 20130704220000
               },
               {
                  "q" : 136,
                  "v" : "64.071",
                  "t" : 20130704230000
               },
               {
                  "q" : 136,
                  "v" : "64.085",
                  "t" : 20130705000000
               },
               {
                  "q" : 136,
                  "v" : "64.065",
                  "t" : 20130705010000
               },
               {
                  "q" : 136,
                  "v" : "64.027",
                  "t" : 20130705020000
               },
               {
                  "q" : 136,
                  "v" : "64.034",
                  "t" : 20130705030000
               },
               {
                  "q" : 136,
                  "v" : "64.038",
                  "t" : 20130705040000
               },
               {
                  "q" : 136,
                  "v" : "64.100",
                  "t" : 20130705050000
               },
               {
                  "q" : 136,
                  "v" : "64.102",
                  "t" : 20130705060000
               },
               {
                  "q" : 136,
                  "v" : "64.136",
                  "t" : 20130705070000
               },
               {
                  "q" : 136,
                  "v" : "64.114",
                  "t" : 20130705080000
               },
               {
                  "q" : 136,
                  "v" : "64.123",
                  "t" : 20130705090000
               },
               {
                  "q" : 136,
                  "v" : "64.134",
                  "t" : 20130705100000
               },
               {
                  "q" : 136,
                  "v" : "64.145",
                  "t" : 20130705110000
               },
               {
                  "q" : 136,
                  "v" : "64.149",
                  "t" : 20130705120000
               },
               {
                  "q" : 136,
                  "v" : "64.153",
                  "t" : 20130705130000
               },
               {
                  "q" : 136,
                  "v" : "64.164",
                  "t" : 20130705140000
               },
               {
                  "q" : 136,
                  "v" : "64.186",
                  "t" : 20130705150000
               },
               {
                  "q" : 136,
                  "v" : "64.211",
                  "t" : 20130705160000
               },
               {
                  "q" : 136,
                  "v" : "64.234",
                  "t" : 20130705170000
               },
               {
                  "q" : 136,
                  "v" : "64.249",
                  "t" : 20130705180000
               },
               {
                  "q" : 136,
                  "v" : "64.254",
                  "t" : 20130705190000
               },
               {
                  "q" : 136,
                  "v" : "64.270",
                  "t" : 20130705200000
               },
               {
                  "q" : 136,
                  "v" : "64.282",
                  "t" : 20130705210000
               },
               {
                  "q" : 136,
                  "v" : "64.284",
                  "t" : 20130705220000
               },
               {
                  "q" : 136,
                  "v" : "64.299",
                  "t" : 20130705230000
               },
               {
                  "q" : 136,
                  "v" : "64.301",
                  "t" : 20130706000000
               }
            ],
            "site" : "401027",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "100.00",
               "short_name" : "Water Level (m)",
               "name" : "Water Level",
               "units" : "Metres"
            },
            "site_details" : {
               "short_name" : "HUME DAM STORAGE",
               "name" : "MURRAY RIVER AT HUME DAM - STORAGE GAUGE NO.2"
            },
            "compressed" : "0",
            "quality_codes" : {
               "136" : "Auto/Tele entered data -QC unknown"
            },
            "varto_details" : {
               "subdesc" : "",
               "variable" : "221.00",
               "short_name" : "% of Capacity",
               "name" : "Percentage of Capacity of Storage",
               "units" : "%"
            }
         }
      ]
   }
}

2013/07/09 09:04:08    Saving any PNGs
2013/07/09 09:04:08    No PNGs



HyDLLP_UI ended at 2013/07/09 09:04:08
