HyDLLP_UI started at 2013/07/09 09:04:39
Manual test = [{
      'function' => 'get_ts_traces',
      'version'  => 1,
      'params'   => {
        'site_list'   => '401027,401224a',
        'datasource'  => 'BST',
        'varfrom'     => '300.00',
        'varto'       => '300.00',
        'start_time'  => '20130702000000',
        'end_time'    => '20130706000000',
        'data_type'   => 'mean',
        'interval'    => 'hour',
        'multiplier'  => '1',
      }

};]

2013/07/09 09:04:39 Testing HYDLLP JSonCall test 1 with manual_test
Input PERL hash:
{function}=get_ts_traces
{params}
  {data_type}=mean
  {datasource}=BST
  {end_time}=20130706000000
  {interval}=hour
  {multiplier}=1
  {site_list}=401027,401224a
  {start_time}=20130702000000
  {varfrom}=300.00
  {varto}=300.00
{version}=1

2013/07/09 09:04:39    Calling HYDLLP
2013/07/09 09:04:42    Back from HYDLLP
2013/07/09 09:04:42    Output JSON string:
{
   "buff_required" : 8818,
   "buff_supplied" : 1000000,
   "error_num" : 0,
   "return" : {
      "traces" : [
         {
            "trace" : [
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130702000000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130702010000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130702020000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130702030000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130702040000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130702050000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130702060000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130702070000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130702080000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130702090000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130702100000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130702110000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130702120000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130702130000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130702140000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130702150000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130702160000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130702170000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130702180000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130702190000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130702200000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130702210000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130702220000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130702230000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130703000000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130703010000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130703020000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130703030000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130703040000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130703050000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130703060000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130703070000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130703080000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130703090000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130703100000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130703110000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130703120000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130703130000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130703140000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130703150000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130703160000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130703170000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130703180000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130703190000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130703200000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130703210000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130703220000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130703230000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130704000000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130704010000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130704020000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130704030000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130704040000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130704050000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130704060000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130704070000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130704080000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130704090000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130704100000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130704110000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130704120000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130704130000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130704140000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130704150000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130704160000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130704170000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130704180000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130704190000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130704200000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130704210000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130704220000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130704230000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130705000000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130705010000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130705020000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130705030000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130705040000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130705050000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130705060000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130705070000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130705080000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130705090000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130705100000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130705110000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130705120000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130705130000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130705140000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130705150000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130705160000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130705170000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130705180000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130705190000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130705200000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130705210000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130705220000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130705230000
               },
               {
                  "q" : 136,
                  "v" : "25.0",
                  "t" : 20130706000000
               }
            ],
            "site" : "401027",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "300.00",
               "short_name" : "Discharge (ML)",
               "name" : "Storage Discharge Volume",
               "units" : "Megalitres"
            },
            "site_details" : {
               "short_name" : "HUME DAM STORAGE",
               "name" : "MURRAY RIVER AT HUME DAM - STORAGE GAUGE NO.2"
            },
            "compressed" : "0",
            "quality_codes" : {
               "136" : "Auto/Tele entered data -QC unknown"
            },
            "varto_details" : {
               "subdesc" : "",
               "variable" : "300.00",
               "short_name" : "Discharge (ML)",
               "name" : "Storage Discharge Volume",
               "units" : "Megalitres"
            }
         },
         {
            "trace" : [
               {
                  "q" : 136,
                  "v" : "14.4",
                  "t" : 20130702000000
               },
               {
                  "q" : 136,
                  "v" : "14.4",
                  "t" : 20130702010000
               },
               {
                  "q" : 136,
                  "v" : "14.4",
                  "t" : 20130702020000
               },
               {
                  "q" : 136,
                  "v" : "14.4",
                  "t" : 20130702030000
               },
               {
                  "q" : 136,
                  "v" : "14.4",
                  "t" : 20130702040000
               },
               {
                  "q" : 136,
                  "v" : "14.4",
                  "t" : 20130702050000
               },
               {
                  "q" : 136,
                  "v" : "14.4",
                  "t" : 20130702060000
               },
               {
                  "q" : 136,
                  "v" : "14.4",
                  "t" : 20130702070000
               },
               {
                  "q" : 136,
                  "v" : "14.4",
                  "t" : 20130702080000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130702090000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130702100000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130702110000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130702120000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130702130000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130702140000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130702150000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130702160000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130702170000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130702180000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130702190000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130702200000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130702210000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130702220000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130702230000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130703000000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130703010000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130703020000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130703030000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130703040000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130703050000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130703060000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130703070000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130703080000
               },
               {
                  "q" : 136,
                  "v" : "14.4",
                  "t" : 20130703090000
               },
               {
                  "q" : 136,
                  "v" : "14.4",
                  "t" : 20130703100000
               },
               {
                  "q" : 136,
                  "v" : "14.4",
                  "t" : 20130703110000
               },
               {
                  "q" : 136,
                  "v" : "14.4",
                  "t" : 20130703120000
               },
               {
                  "q" : 136,
                  "v" : "14.4",
                  "t" : 20130703130000
               },
               {
                  "q" : 136,
                  "v" : "14.4",
                  "t" : 20130703140000
               },
               {
                  "q" : 136,
                  "v" : "14.4",
                  "t" : 20130703150000
               },
               {
                  "q" : 136,
                  "v" : "14.4",
                  "t" : 20130703160000
               },
               {
                  "q" : 136,
                  "v" : "14.4",
                  "t" : 20130703170000
               },
               {
                  "q" : 136,
                  "v" : "14.4",
                  "t" : 20130703180000
               },
               {
                  "q" : 136,
                  "v" : "14.4",
                  "t" : 20130703190000
               },
               {
                  "q" : 136,
                  "v" : "14.4",
                  "t" : 20130703200000
               },
               {
                  "q" : 136,
                  "v" : "14.4",
                  "t" : 20130703210000
               },
               {
                  "q" : 136,
                  "v" : "14.4",
                  "t" : 20130703220000
               },
               {
                  "q" : 136,
                  "v" : "14.4",
                  "t" : 20130703230000
               },
               {
                  "q" : 136,
                  "v" : "14.4",
                  "t" : 20130704000000
               },
               {
                  "q" : 136,
                  "v" : "14.4",
                  "t" : 20130704010000
               },
               {
                  "q" : 136,
                  "v" : "14.4",
                  "t" : 20130704020000
               },
               {
                  "q" : 136,
                  "v" : "14.4",
                  "t" : 20130704030000
               },
               {
                  "q" : 136,
                  "v" : "14.4",
                  "t" : 20130704040000
               },
               {
                  "q" : 136,
                  "v" : "14.4",
                  "t" : 20130704050000
               },
               {
                  "q" : 136,
                  "v" : "14.4",
                  "t" : 20130704060000
               },
               {
                  "q" : 136,
                  "v" : "14.4",
                  "t" : 20130704070000
               },
               {
                  "q" : 136,
                  "v" : "14.4",
                  "t" : 20130704080000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130704090000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130704100000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130704110000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130704120000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130704130000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130704140000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130704150000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130704160000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130704170000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130704180000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130704190000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130704200000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130704210000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130704220000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130704230000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130705000000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130705010000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130705020000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130705030000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130705040000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130705050000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130705060000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130705070000
               },
               {
                  "q" : 136,
                  "v" : "14.3",
                  "t" : 20130705080000
               },
               {
                  "q" : 136,
                  "v" : "14.1",
                  "t" : 20130705090000
               },
               {
                  "q" : 136,
                  "v" : "14.1",
                  "t" : 20130705100000
               },
               {
                  "q" : 136,
                  "v" : "14.1",
                  "t" : 20130705110000
               },
               {
                  "q" : 136,
                  "v" : "14.1",
                  "t" : 20130705120000
               },
               {
                  "q" : 136,
                  "v" : "14.1",
                  "t" : 20130705130000
               },
               {
                  "q" : 136,
                  "v" : "14.1",
                  "t" : 20130705140000
               },
               {
                  "q" : 136,
                  "v" : "14.1",
                  "t" : 20130705150000
               },
               {
                  "q" : 136,
                  "v" : "14.1",
                  "t" : 20130705160000
               },
               {
                  "q" : 136,
                  "v" : "14.1",
                  "t" : 20130705170000
               },
               {
                  "q" : 136,
                  "v" : "14.1",
                  "t" : 20130705180000
               },
               {
                  "q" : 136,
                  "v" : "14.1",
                  "t" : 20130705190000
               },
               {
                  "q" : 136,
                  "v" : "14.1",
                  "t" : 20130705200000
               },
               {
                  "q" : 136,
                  "v" : "14.1",
                  "t" : 20130705210000
               },
               {
                  "q" : 136,
                  "v" : "14.1",
                  "t" : 20130705220000
               },
               {
                  "q" : 136,
                  "v" : "14.1",
                  "t" : 20130705230000
               },
               {
                  "q" : 136,
                  "v" : "14.1",
                  "t" : 20130706000000
               }
            ],
            "site" : "401224A",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "300.00",
               "short_name" : "Discharge (ML)",
               "name" : "Storage Discharge Volume",
               "units" : "Megalitres"
            },
            "site_details" : {
               "short_name" : "MITTA @ DART. HEAD",
               "name" : "MITTA MITTA RIVER @ LAKE DARTMOUTH (HEAD GAUGE)"
            },
            "compressed" : "0",
            "quality_codes" : {
               "136" : "Auto/Tele entered data -QC unknown"
            },
            "varto_details" : {
               "subdesc" : "",
               "variable" : "300.00",
               "short_name" : "Discharge (ML)",
               "name" : "Storage Discharge Volume",
               "units" : "Megalitres"
            }
         }
      ]
   }
}

2013/07/09 09:04:42    Saving any PNGs
2013/07/09 09:04:42    No PNGs



HyDLLP_UI ended at 2013/07/09 09:04:42
