HyDLLP_UI started at 2013/07/09 09:02:02
Manual test = [{
      'function' => 'get_ts_traces',
      'version'  => 1,
      'params'   => {
        'site_list'   => 'Meninde,409219,414209',
        'datasource'  => 'BST',
        'varfrom'     => '200.00',
        'varto'       => '200.00',
        'start_time'  => '20130702000000',
        'end_time'    => '20130706000000',
        'data_type'   => 'mean',
        'interval'    => 'hour',
        'multiplier'  => '1',
      }

};]

2013/07/09 09:02:03 Testing HYDLLP JSonCall test 1 with manual_test
Input PERL hash:
{function}=get_ts_traces
{params}
  {data_type}=mean
  {datasource}=BST
  {end_time}=20130706000000
  {interval}=hour
  {multiplier}=1
  {site_list}=Meninde,409219,414209
  {start_time}=20130702000000
  {varfrom}=200.00
  {varto}=200.00
{version}=1

2013/07/09 09:02:03    Calling HYDLLP
2013/07/09 09:02:04    Back from HYDLLP
2013/07/09 09:02:04    Output JSON string:
{
   "buff_required" : 10000,
   "buff_supplied" : 1000000,
   "error_num" : 0,
   "return" : {
      "traces" : [
         {
            "trace" : [
               {
                  "q" : 136,
                  "v" : "1251720.5",
                  "t" : 20130702000000
               },
               {
                  "q" : 136,
                  "v" : "1252195.4",
                  "t" : 20130702010000
               },
               {
                  "q" : 136,
                  "v" : "1252670.4",
                  "t" : 20130702020000
               },
               {
                  "q" : 136,
                  "v" : "1252961.8",
                  "t" : 20130702030000
               },
               {
                  "q" : 136,
                  "v" : "1253069.6",
                  "t" : 20130702040000
               },
               {
                  "q" : 136,
                  "v" : "1253177.4",
                  "t" : 20130702050000
               },
               {
                  "q" : 136,
                  "v" : "1253179.7",
                  "t" : 20130702060000
               },
               {
                  "q" : 136,
                  "v" : "1253076.4",
                  "t" : 20130702070000
               },
               {
                  "q" : 136,
                  "v" : "1252973.2",
                  "t" : 20130702080000
               },
               {
                  "q" : 136,
                  "v" : "1252683.5",
                  "t" : 20130702090000
               },
               {
                  "q" : 136,
                  "v" : "1252207.2",
                  "t" : 20130702100000
               },
               {
                  "q" : 136,
                  "v" : "1251731.0",
                  "t" : 20130702110000
               },
               {
                  "q" : 136,
                  "v" : "1251516.7",
                  "t" : 20130702120000
               },
               {
                  "q" : 136,
                  "v" : "1251564.4",
                  "t" : 20130702130000
               },
               {
                  "q" : 136,
                  "v" : "1251612.1",
                  "t" : 20130702140000
               },
               {
                  "q" : 136,
                  "v" : "1251614.8",
                  "t" : 20130702150000
               },
               {
                  "q" : 136,
                  "v" : "1251572.6",
                  "t" : 20130702160000
               },
               {
                  "q" : 136,
                  "v" : "1251530.5",
                  "t" : 20130702170000
               },
               {
                  "q" : 136,
                  "v" : "1251552.5",
                  "t" : 20130702180000
               },
               {
                  "q" : 136,
                  "v" : "1251638.7",
                  "t" : 20130702190000
               },
               {
                  "q" : 136,
                  "v" : "1251724.9",
                  "t" : 20130702200000
               },
               {
                  "q" : 136,
                  "v" : "1252004.2",
                  "t" : 20130702210000
               },
               {
                  "q" : 136,
                  "v" : "1252476.6",
                  "t" : 20130702220000
               },
               {
                  "q" : 136,
                  "v" : "1252949.0",
                  "t" : 20130702230000
               },
               {
                  "q" : 136,
                  "v" : "1253245.9",
                  "t" : 20130703000000
               },
               {
                  "q" : 136,
                  "v" : "1253367.2",
                  "t" : 20130703010000
               },
               {
                  "q" : 136,
                  "v" : "1253488.6",
                  "t" : 20130703020000
               },
               {
                  "q" : 136,
                  "v" : "1253544.7",
                  "t" : 20130703030000
               },
               {
                  "q" : 136,
                  "v" : "1253535.6",
                  "t" : 20130703040000
               },
               {
                  "q" : 136,
                  "v" : "1253526.5",
                  "t" : 20130703050000
               },
               {
                  "q" : 136,
                  "v" : "1253486.4",
                  "t" : 20130703060000
               },
               {
                  "q" : 136,
                  "v" : "1253415.1",
                  "t" : 20130703070000
               },
               {
                  "q" : 136,
                  "v" : "1253343.8",
                  "t" : 20130703080000
               },
               {
                  "q" : 136,
                  "v" : "1253158.0",
                  "t" : 20130703090000
               },
               {
                  "q" : 136,
                  "v" : "1252857.6",
                  "t" : 20130703100000
               },
               {
                  "q" : 136,
                  "v" : "1252557.3",
                  "t" : 20130703110000
               },
               {
                  "q" : 136,
                  "v" : "1252672.2",
                  "t" : 20130703120000
               },
               {
                  "q" : 136,
                  "v" : "1253202.3",
                  "t" : 20130703130000
               },
               {
                  "q" : 136,
                  "v" : "1253732.5",
                  "t" : 20130703140000
               },
               {
                  "q" : 136,
                  "v" : "1253788.9",
                  "t" : 20130703150000
               },
               {
                  "q" : 136,
                  "v" : "1253371.4",
                  "t" : 20130703160000
               },
               {
                  "q" : 136,
                  "v" : "1252954.0",
                  "t" : 20130703170000
               },
               {
                  "q" : 136,
                  "v" : "1252810.0",
                  "t" : 20130703180000
               },
               {
                  "q" : 136,
                  "v" : "1252939.5",
                  "t" : 20130703190000
               },
               {
                  "q" : 136,
                  "v" : "1253069.0",
                  "t" : 20130703200000
               },
               {
                  "q" : 136,
                  "v" : "1253228.8",
                  "t" : 20130703210000
               },
               {
                  "q" : 136,
                  "v" : "1253418.9",
                  "t" : 20130703220000
               },
               {
                  "q" : 136,
                  "v" : "1253609.0",
                  "t" : 20130703230000
               },
               {
                  "q" : 136,
                  "v" : "1253671.4",
                  "t" : 20130704000000
               },
               {
                  "q" : 136,
                  "v" : "1253606.0",
                  "t" : 20130704010000
               },
               {
                  "q" : 136,
                  "v" : "1253540.6",
                  "t" : 20130704020000
               },
               {
                  "q" : 136,
                  "v" : "1253588.2",
                  "t" : 20130704030000
               },
               {
                  "q" : 136,
                  "v" : "1253748.7",
                  "t" : 20130704040000
               },
               {
                  "q" : 136,
                  "v" : "1253909.3",
                  "t" : 20130704050000
               },
               {
                  "q" : 136,
                  "v" : "1253952.2",
                  "t" : 20130704060000
               },
               {
                  "q" : 136,
                  "v" : "1253877.4",
                  "t" : 20130704070000
               },
               {
                  "q" : 136,
                  "v" : "1253802.7",
                  "t" : 20130704080000
               },
               {
                  "q" : 136,
                  "v" : "1253524.2",
                  "t" : 20130704090000
               },
               {
                  "q" : 136,
                  "v" : "1253042.0",
                  "t" : 20130704100000
               },
               {
                  "q" : 136,
                  "v" : "1252559.8",
                  "t" : 20130704110000
               },
               {
                  "q" : 136,
                  "v" : "1252231.5",
                  "t" : 20130704120000
               },
               {
                  "q" : 136,
                  "v" : "1252057.0",
                  "t" : 20130704130000
               },
               {
                  "q" : 136,
                  "v" : "1251882.6",
                  "t" : 20130704140000
               },
               {
                  "q" : 136,
                  "v" : "1251858.1",
                  "t" : 20130704150000
               },
               {
                  "q" : 136,
                  "v" : "1251983.4",
                  "t" : 20130704160000
               },
               {
                  "q" : 136,
                  "v" : "1252108.8",
                  "t" : 20130704170000
               },
               {
                  "q" : 136,
                  "v" : "1252215.7",
                  "t" : 20130704180000
               },
               {
                  "q" : 136,
                  "v" : "1252304.2",
                  "t" : 20130704190000
               },
               {
                  "q" : 136,
                  "v" : "1252392.7",
                  "t" : 20130704200000
               },
               {
                  "q" : 136,
                  "v" : "1252652.5",
                  "t" : 20130704210000
               },
               {
                  "q" : 136,
                  "v" : "1253083.8",
                  "t" : 20130704220000
               },
               {
                  "q" : 136,
                  "v" : "1253515.1",
                  "t" : 20130704230000
               },
               {
                  "q" : 136,
                  "v" : "1253657.0",
                  "t" : 20130705000000
               },
               {
                  "q" : 136,
                  "v" : "1253509.6",
                  "t" : 20130705010000
               },
               {
                  "q" : 136,
                  "v" : "1253362.3",
                  "t" : 20130705020000
               },
               {
                  "q" : 136,
                  "v" : "1253224.7",
                  "t" : 20130705030000
               },
               {
                  "q" : 136,
                  "v" : "1253096.9",
                  "t" : 20130705040000
               },
               {
                  "q" : 136,
                  "v" : "1252969.1",
                  "t" : 20130705050000
               },
               {
                  "q" : 136,
                  "v" : "1252972.6",
                  "t" : 20130705060000
               },
               {
                  "q" : 136,
                  "v" : "1253107.4",
                  "t" : 20130705070000
               },
               {
                  "q" : 136,
                  "v" : "1253242.3",
                  "t" : 20130705080000
               },
               {
                  "q" : 136,
                  "v" : "1253056.9",
                  "t" : 20130705090000
               },
               {
                  "q" : 136,
                  "v" : "1252551.2",
                  "t" : 20130705100000
               },
               {
                  "q" : 136,
                  "v" : "1252045.6",
                  "t" : 20130705110000
               },
               {
                  "q" : 136,
                  "v" : "1251864.7",
                  "t" : 20130705120000
               },
               {
                  "q" : 136,
                  "v" : "1252008.6",
                  "t" : 20130705130000
               },
               {
                  "q" : 136,
                  "v" : "1252152.5",
                  "t" : 20130705140000
               },
               {
                  "q" : 136,
                  "v" : "1252225.9",
                  "t" : 20130705150000
               },
               {
                  "q" : 136,
                  "v" : "1252228.6",
                  "t" : 20130705160000
               },
               {
                  "q" : 136,
                  "v" : "1252231.4",
                  "t" : 20130705170000
               },
               {
                  "q" : 136,
                  "v" : "1252268.4",
                  "t" : 20130705180000
               },
               {
                  "q" : 136,
                  "v" : "1252339.5",
                  "t" : 20130705190000
               },
               {
                  "q" : 136,
                  "v" : "1252410.7",
                  "t" : 20130705200000
               },
               {
                  "q" : 136,
                  "v" : "1252546.7",
                  "t" : 20130705210000
               },
               {
                  "q" : 136,
                  "v" : "1252747.5",
                  "t" : 20130705220000
               },
               {
                  "q" : 136,
                  "v" : "1252948.3",
                  "t" : 20130705230000
               },
               {
                  "q" : 136,
                  "v" : "1253062.3",
                  "t" : 20130706000000
               }
            ],
            "site" : "MENINDE",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "200.00",
               "short_name" : "Volume (ML)",
               "name" : "Storage Volume",
               "units" : "Megalitres"
            },
            "site_details" : {
               "short_name" : "Menindee Lakes",
               "name" : "Menindee Lakes (Calculated Total Storage Volume)"
            },
            "compressed" : "0",
            "quality_codes" : {
               "136" : "Auto/Tele entered data -QC unknown"
            },
            "varto_details" : {
               "subdesc" : "",
               "variable" : "200.00",
               "short_name" : "Volume (ML)",
               "name" : "Storage Volume",
               "units" : "Megalitres"
            }
         },
         {
            "trace" : [
               {
                  "q" : 136,
                  "v" : "36765.7",
                  "t" : 20130702000000
               },
               {
                  "q" : 136,
                  "v" : "36762.4",
                  "t" : 20130702010000
               },
               {
                  "q" : 136,
                  "v" : "36759.0",
                  "t" : 20130702020000
               },
               {
                  "q" : 136,
                  "v" : "36755.7",
                  "t" : 20130702030000
               },
               {
                  "q" : 136,
                  "v" : "36752.4",
                  "t" : 20130702040000
               },
               {
                  "q" : 136,
                  "v" : "36749.1",
                  "t" : 20130702050000
               },
               {
                  "q" : 136,
                  "v" : "36745.7",
                  "t" : 20130702060000
               },
               {
                  "q" : 136,
                  "v" : "36742.4",
                  "t" : 20130702070000
               },
               {
                  "q" : 136,
                  "v" : "36739.1",
                  "t" : 20130702080000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130702090000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130702100000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130702110000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130702120000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130702130000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130702140000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130702150000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130702160000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130702170000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130702180000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130702190000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130702200000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130702210000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130702220000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130702230000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130703000000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130703010000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130703020000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130703030000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130703040000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130703050000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130703060000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130703070000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130703080000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130703090000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130703100000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130703110000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130703120000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130703130000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130703140000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130703150000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130703160000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130703170000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130703180000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130703190000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130703200000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130703210000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130703220000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130703230000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130704000000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130704010000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130704020000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130704030000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130704040000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130704050000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130704060000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130704070000
               },
               {
                  "q" : 136,
                  "v" : "36737.4",
                  "t" : 20130704080000
               },
               {
                  "q" : 136,
                  "v" : "36739.1",
                  "t" : 20130704090000
               },
               {
                  "q" : 136,
                  "v" : "36742.4",
                  "t" : 20130704100000
               },
               {
                  "q" : 136,
                  "v" : "36745.7",
                  "t" : 20130704110000
               },
               {
                  "q" : 136,
                  "v" : "36749.1",
                  "t" : 20130704120000
               },
               {
                  "q" : 136,
                  "v" : "36752.4",
                  "t" : 20130704130000
               },
               {
                  "q" : 136,
                  "v" : "36755.7",
                  "t" : 20130704140000
               },
               {
                  "q" : 136,
                  "v" : "36759.0",
                  "t" : 20130704150000
               },
               {
                  "q" : 136,
                  "v" : "36762.4",
                  "t" : 20130704160000
               },
               {
                  "q" : 136,
                  "v" : "36765.7",
                  "t" : 20130704170000
               },
               {
                  "q" : 136,
                  "v" : "36769.0",
                  "t" : 20130704180000
               },
               {
                  "q" : 136,
                  "v" : "36772.4",
                  "t" : 20130704190000
               },
               {
                  "q" : 136,
                  "v" : "36775.7",
                  "t" : 20130704200000
               },
               {
                  "q" : 136,
                  "v" : "36779.0",
                  "t" : 20130704210000
               },
               {
                  "q" : 136,
                  "v" : "36782.3",
                  "t" : 20130704220000
               },
               {
                  "q" : 136,
                  "v" : "36785.7",
                  "t" : 20130704230000
               },
               {
                  "q" : 136,
                  "v" : "36789.0",
                  "t" : 20130705000000
               },
               {
                  "q" : 136,
                  "v" : "36792.3",
                  "t" : 20130705010000
               },
               {
                  "q" : 136,
                  "v" : "36795.7",
                  "t" : 20130705020000
               },
               {
                  "q" : 136,
                  "v" : "36799.0",
                  "t" : 20130705030000
               },
               {
                  "q" : 136,
                  "v" : "36802.3",
                  "t" : 20130705040000
               },
               {
                  "q" : 136,
                  "v" : "36805.6",
                  "t" : 20130705050000
               },
               {
                  "q" : 136,
                  "v" : "36809.0",
                  "t" : 20130705060000
               },
               {
                  "q" : 136,
                  "v" : "36812.3",
                  "t" : 20130705070000
               },
               {
                  "q" : 136,
                  "v" : "36815.6",
                  "t" : 20130705080000
               },
               {
                  "q" : 136,
                  "v" : "36815.6",
                  "t" : 20130705090000
               },
               {
                  "q" : 136,
                  "v" : "36812.3",
                  "t" : 20130705100000
               },
               {
                  "q" : 136,
                  "v" : "36809.0",
                  "t" : 20130705110000
               },
               {
                  "q" : 136,
                  "v" : "36805.6",
                  "t" : 20130705120000
               },
               {
                  "q" : 136,
                  "v" : "36802.3",
                  "t" : 20130705130000
               },
               {
                  "q" : 136,
                  "v" : "36799.0",
                  "t" : 20130705140000
               },
               {
                  "q" : 136,
                  "v" : "36795.7",
                  "t" : 20130705150000
               },
               {
                  "q" : 136,
                  "v" : "36792.3",
                  "t" : 20130705160000
               },
               {
                  "q" : 136,
                  "v" : "36789.0",
                  "t" : 20130705170000
               },
               {
                  "q" : 136,
                  "v" : "36785.7",
                  "t" : 20130705180000
               },
               {
                  "q" : 136,
                  "v" : "36782.3",
                  "t" : 20130705190000
               },
               {
                  "q" : 136,
                  "v" : "36779.0",
                  "t" : 20130705200000
               },
               {
                  "q" : 136,
                  "v" : "36775.7",
                  "t" : 20130705210000
               },
               {
                  "q" : 136,
                  "v" : "36772.4",
                  "t" : 20130705220000
               },
               {
                  "q" : 136,
                  "v" : "36769.0",
                  "t" : 20130705230000
               },
               {
                  "q" : 136,
                  "v" : "36765.7",
                  "t" : 20130706000000
               }
            ],
            "site" : "409219",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "200.00",
               "short_name" : "Volume (ML)",
               "name" : "Storage Volume",
               "units" : "Megalitres"
            },
            "site_details" : {
               "short_name" : "MURRAY TORRUMB'Y L26",
               "name" : "MURRAY RIVER AT TORRUMBARRY WEIR (LOCK NO.26)"
            },
            "compressed" : "0",
            "quality_codes" : {
               "136" : "Auto/Tele entered data -QC unknown"
            },
            "varto_details" : {
               "subdesc" : "",
               "variable" : "200.00",
               "short_name" : "Volume (ML)",
               "name" : "Storage Volume",
               "units" : "Megalitres"
            }
         },
         {
            "trace" : [],
            "error_msg" : "No data for specified variable in file",
            "site" : "414209",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "200.00",
               "short_name" : "Volume (ML)",
               "name" : "Storage Volume",
               "units" : "Megalitres"
            },
            "site_details" : {
               "short_name" : "MURRAYR U/S EUSTON W",
               "name" : "MURRAY R UPSTREAM EUSTON WEIR"
            },
            "compressed" : "0",
            "error_num" : 125,
            "varto_details" : {
               "subdesc" : "",
               "variable" : "200.00",
               "short_name" : "Volume (ML)",
               "name" : "Storage Volume",
               "units" : "Megalitres"
            }
         }
      ]
   }
}

2013/07/09 09:02:04    Saving any PNGs
2013/07/09 09:02:04    No PNGs



HyDLLP_UI ended at 2013/07/09 09:02:04
