HyDLLP_UI started at 2013/07/09 08:57:26
Manual test = [{
      'function' => 'get_ts_traces',
      'version'  => 1,
      'params'   => {
        'site_list'   => '409022,425008,425010,425011,a4260903,flowtosa',
        'datasource'  => 'BST',
        'varfrom'     => '400.00',
        'varto'       => '400.00',
        'start_time'  => '20130702000000',
        'end_time'    => '20130706000000',
        'data_type'   => 'mean',
        'interval'    => 'hour',
        'multiplier'  => '1',
      }

};]

2013/07/09 08:57:26 Testing HYDLLP JSonCall test 1 with manual_test
Input PERL hash:
{function}=get_ts_traces
{params}
  {data_type}=mean
  {datasource}=BST
  {end_time}=20130706000000
  {interval}=hour
  {multiplier}=1
  {site_list}=409022,425008,425010,425011,a4260903,flowtosa
  {start_time}=20130702000000
  {varfrom}=400.00
  {varto}=400.00
{version}=1

2013/07/09 08:57:26    Calling HYDLLP
2013/07/09 08:57:28    Back from HYDLLP
2013/07/09 08:57:28    Output JSON string:
{
   "buff_required" : 18934,
   "buff_supplied" : 1000000,
   "error_num" : 0,
   "return" : {
      "traces" : [
         {
            "trace" : [
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702000000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702010000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702020000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702030000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702040000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702050000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702060000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702070000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702080000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702090000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702100000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702110000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702120000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702130000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702140000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702150000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702160000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702170000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702180000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702190000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702200000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702210000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702220000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702230000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703000000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703010000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703020000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703030000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703040000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703050000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703060000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703070000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703080000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703090000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703100000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703110000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703120000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703130000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703140000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703150000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703160000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703170000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703180000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703190000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703200000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703210000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703220000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703230000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704000000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704010000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704020000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704030000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704040000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704050000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704060000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704070000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704080000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704090000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704100000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704110000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704120000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704130000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704140000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704150000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704160000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704170000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704180000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704190000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704200000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704210000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704220000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704230000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705000000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705010000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705020000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705030000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705040000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705050000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705060000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705070000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705080000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705090000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705100000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705110000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705120000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705130000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705140000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705150000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705160000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705170000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705180000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705190000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705200000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705210000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705220000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705230000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706000000
               }
            ],
            "site" : "409022",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "400.00",
               "short_name" : "Discharge (ML/Day)",
               "name" : "Discharge",
               "units" : "Megalitres/Day"
            },
            "site_details" : {
               "short_name" : "WAKOOL MAIN CANAL OT",
               "name" : "WAKOOL DISTRICT MAIN CANAL DOWNSTREAN OF REGULATOR"
            },
            "compressed" : "0",
            "quality_codes" : {
               "132" : "Manually entered data - QC unknown"
            },
            "varto_details" : {
               "subdesc" : "",
               "variable" : "400.00",
               "short_name" : "Discharge (ML/Day)",
               "name" : "Discharge",
               "units" : "Megalitres/Day"
            }
         },
         {
            "trace" : [],
            "error_msg" : "No data within specified period",
            "site" : "425008",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "400.00",
               "short_name" : "Discharge (ML/Day)",
               "name" : "Discharge",
               "units" : "Megalitres/Day"
            },
            "site_details" : {
               "short_name" : "DARLING@WILC. MAIN C",
               "name" : "DARLING RIVER AT WILCANNIA MAIN CHANNEL"
            },
            "compressed" : "0",
            "error_num" : 126,
            "varto_details" : {
               "subdesc" : "",
               "variable" : "400.00",
               "short_name" : "Discharge (ML/Day)",
               "name" : "Discharge",
               "units" : "Megalitres/Day"
            }
         },
         {
            "trace" : [
               {
                  "q" : 132,
                  "v" : "8400.0",
                  "t" : 20130702000000
               },
               {
                  "q" : 132,
                  "v" : "8393.3",
                  "t" : 20130702010000
               },
               {
                  "q" : 132,
                  "v" : "8386.7",
                  "t" : 20130702020000
               },
               {
                  "q" : 132,
                  "v" : "8380.0",
                  "t" : 20130702030000
               },
               {
                  "q" : 132,
                  "v" : "8373.3",
                  "t" : 20130702040000
               },
               {
                  "q" : 132,
                  "v" : "8366.7",
                  "t" : 20130702050000
               },
               {
                  "q" : 132,
                  "v" : "8360.0",
                  "t" : 20130702060000
               },
               {
                  "q" : 132,
                  "v" : "8353.3",
                  "t" : 20130702070000
               },
               {
                  "q" : 132,
                  "v" : "8346.9",
                  "t" : 20130702080000
               },
               {
                  "q" : 132,
                  "v" : "8340.6",
                  "t" : 20130702090000
               },
               {
                  "q" : 132,
                  "v" : "8334.4",
                  "t" : 20130702100000
               },
               {
                  "q" : 132,
                  "v" : "8328.1",
                  "t" : 20130702110000
               },
               {
                  "q" : 132,
                  "v" : "8321.9",
                  "t" : 20130702120000
               },
               {
                  "q" : 132,
                  "v" : "8315.6",
                  "t" : 20130702130000
               },
               {
                  "q" : 132,
                  "v" : "8309.4",
                  "t" : 20130702140000
               },
               {
                  "q" : 132,
                  "v" : "8303.1",
                  "t" : 20130702150000
               },
               {
                  "q" : 132,
                  "v" : "8296.9",
                  "t" : 20130702160000
               },
               {
                  "q" : 132,
                  "v" : "8290.6",
                  "t" : 20130702170000
               },
               {
                  "q" : 132,
                  "v" : "8284.4",
                  "t" : 20130702180000
               },
               {
                  "q" : 132,
                  "v" : "8278.1",
                  "t" : 20130702190000
               },
               {
                  "q" : 132,
                  "v" : "8271.9",
                  "t" : 20130702200000
               },
               {
                  "q" : 132,
                  "v" : "8265.6",
                  "t" : 20130702210000
               },
               {
                  "q" : 132,
                  "v" : "8259.4",
                  "t" : 20130702220000
               },
               {
                  "q" : 132,
                  "v" : "8253.1",
                  "t" : 20130702230000
               },
               {
                  "q" : 132,
                  "v" : "8246.9",
                  "t" : 20130703000000
               },
               {
                  "q" : 132,
                  "v" : "8240.6",
                  "t" : 20130703010000
               },
               {
                  "q" : 132,
                  "v" : "8234.4",
                  "t" : 20130703020000
               },
               {
                  "q" : 132,
                  "v" : "8228.1",
                  "t" : 20130703030000
               },
               {
                  "q" : 132,
                  "v" : "8221.9",
                  "t" : 20130703040000
               },
               {
                  "q" : 132,
                  "v" : "8215.6",
                  "t" : 20130703050000
               },
               {
                  "q" : 132,
                  "v" : "8209.4",
                  "t" : 20130703060000
               },
               {
                  "q" : 132,
                  "v" : "8203.1",
                  "t" : 20130703070000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130703080000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130703090000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130703100000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130703110000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130703120000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130703130000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130703140000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130703150000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130703160000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130703170000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130703180000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130703190000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130703200000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130703210000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130703220000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130703230000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130704000000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130704010000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130704020000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130704030000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130704040000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130704050000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130704060000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130704070000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130704080000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130704090000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130704100000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130704110000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130704120000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130704130000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130704140000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130704150000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130704160000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130704170000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130704180000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130704190000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130704200000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130704210000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130704220000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130704230000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130705000000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130705010000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130705020000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130705030000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130705040000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130705050000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130705060000
               },
               {
                  "q" : 132,
                  "v" : "8200.0",
                  "t" : 20130705070000
               },
               {
                  "q" : 132,
                  "v" : "8206.5",
                  "t" : 20130705080000
               },
               {
                  "q" : 132,
                  "v" : "8219.4",
                  "t" : 20130705090000
               },
               {
                  "q" : 132,
                  "v" : "8232.3",
                  "t" : 20130705100000
               },
               {
                  "q" : 132,
                  "v" : "8245.2",
                  "t" : 20130705110000
               },
               {
                  "q" : 132,
                  "v" : "8258.1",
                  "t" : 20130705120000
               },
               {
                  "q" : 132,
                  "v" : "8271.0",
                  "t" : 20130705130000
               },
               {
                  "q" : 132,
                  "v" : "8284.0",
                  "t" : 20130705140000
               },
               {
                  "q" : 132,
                  "v" : "8296.9",
                  "t" : 20130705150000
               },
               {
                  "q" : 132,
                  "v" : "8309.8",
                  "t" : 20130705160000
               },
               {
                  "q" : 132,
                  "v" : "8322.7",
                  "t" : 20130705170000
               },
               {
                  "q" : 132,
                  "v" : "8335.6",
                  "t" : 20130705180000
               },
               {
                  "q" : 132,
                  "v" : "8348.5",
                  "t" : 20130705190000
               },
               {
                  "q" : 132,
                  "v" : "8361.5",
                  "t" : 20130705200000
               },
               {
                  "q" : 132,
                  "v" : "8374.4",
                  "t" : 20130705210000
               },
               {
                  "q" : 132,
                  "v" : "8387.3",
                  "t" : 20130705220000
               },
               {
                  "q" : 132,
                  "v" : "8400.2",
                  "t" : 20130705230000
               },
               {
                  "q" : 132,
                  "v" : "8413.1",
                  "t" : 20130706000000
               }
            ],
            "site" : "425010",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "400.00",
               "short_name" : "Discharge (ML/Day)",
               "name" : "Discharge",
               "units" : "Megalitres/Day"
            },
            "site_details" : {
               "short_name" : "MURRAY@L10 WENTWORTH",
               "name" : "MURRAY RIVER AT LOCK NO. 10 (WENTWORTH)"
            },
            "compressed" : "0",
            "quality_codes" : {
               "132" : "Manually entered data - QC unknown"
            },
            "varto_details" : {
               "subdesc" : "",
               "variable" : "400.00",
               "short_name" : "Discharge (ML/Day)",
               "name" : "Discharge",
               "units" : "Megalitres/Day"
            }
         },
         {
            "trace" : [],
            "error_msg" : "No data for specified variable in file",
            "site" : "425011",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "400.00",
               "short_name" : "Discharge (ML/Day)",
               "name" : "Discharge",
               "units" : "Megalitres/Day"
            },
            "site_details" : {
               "short_name" : "DARL ANABR@BULPUNGA",
               "name" : "GREAT DARLING ANABRANCH AT BULPUNGA"
            },
            "compressed" : "0",
            "error_num" : 125,
            "varto_details" : {
               "subdesc" : "",
               "variable" : "400.00",
               "short_name" : "Discharge (ML/Day)",
               "name" : "Discharge",
               "units" : "Megalitres/Day"
            }
         },
         {
            "trace" : [
               {
                  "q" : 132,
                  "v" : "3272.6",
                  "t" : 20130702000000
               },
               {
                  "q" : 132,
                  "v" : "3245.9",
                  "t" : 20130702010000
               },
               {
                  "q" : 132,
                  "v" : "3219.1",
                  "t" : 20130702020000
               },
               {
                  "q" : 132,
                  "v" : "3192.4",
                  "t" : 20130702030000
               },
               {
                  "q" : 132,
                  "v" : "3165.6",
                  "t" : 20130702040000
               },
               {
                  "q" : 132,
                  "v" : "3138.9",
                  "t" : 20130702050000
               },
               {
                  "q" : 132,
                  "v" : "3112.1",
                  "t" : 20130702060000
               },
               {
                  "q" : 132,
                  "v" : "3085.4",
                  "t" : 20130702070000
               },
               {
                  "q" : 132,
                  "v" : "3071.7",
                  "t" : 20130702080000
               },
               {
                  "q" : 132,
                  "v" : "3071.0",
                  "t" : 20130702090000
               },
               {
                  "q" : 132,
                  "v" : "3070.3",
                  "t" : 20130702100000
               },
               {
                  "q" : 132,
                  "v" : "3069.7",
                  "t" : 20130702110000
               },
               {
                  "q" : 132,
                  "v" : "3069.0",
                  "t" : 20130702120000
               },
               {
                  "q" : 132,
                  "v" : "3068.3",
                  "t" : 20130702130000
               },
               {
                  "q" : 132,
                  "v" : "3067.7",
                  "t" : 20130702140000
               },
               {
                  "q" : 132,
                  "v" : "3067.0",
                  "t" : 20130702150000
               },
               {
                  "q" : 132,
                  "v" : "3066.3",
                  "t" : 20130702160000
               },
               {
                  "q" : 132,
                  "v" : "3065.7",
                  "t" : 20130702170000
               },
               {
                  "q" : 132,
                  "v" : "3065.0",
                  "t" : 20130702180000
               },
               {
                  "q" : 132,
                  "v" : "3064.3",
                  "t" : 20130702190000
               },
               {
                  "q" : 132,
                  "v" : "3063.7",
                  "t" : 20130702200000
               },
               {
                  "q" : 132,
                  "v" : "3063.0",
                  "t" : 20130702210000
               },
               {
                  "q" : 132,
                  "v" : "3062.3",
                  "t" : 20130702220000
               },
               {
                  "q" : 132,
                  "v" : "3061.7",
                  "t" : 20130702230000
               },
               {
                  "q" : 132,
                  "v" : "3061.0",
                  "t" : 20130703000000
               },
               {
                  "q" : 132,
                  "v" : "3060.3",
                  "t" : 20130703010000
               },
               {
                  "q" : 132,
                  "v" : "3059.7",
                  "t" : 20130703020000
               },
               {
                  "q" : 132,
                  "v" : "3059.0",
                  "t" : 20130703030000
               },
               {
                  "q" : 132,
                  "v" : "3058.3",
                  "t" : 20130703040000
               },
               {
                  "q" : 132,
                  "v" : "3057.7",
                  "t" : 20130703050000
               },
               {
                  "q" : 132,
                  "v" : "3057.0",
                  "t" : 20130703060000
               },
               {
                  "q" : 132,
                  "v" : "3056.3",
                  "t" : 20130703070000
               },
               {
                  "q" : 132,
                  "v" : "3057.0",
                  "t" : 20130703080000
               },
               {
                  "q" : 132,
                  "v" : "3059.0",
                  "t" : 20130703090000
               },
               {
                  "q" : 132,
                  "v" : "3061.0",
                  "t" : 20130703100000
               },
               {
                  "q" : 132,
                  "v" : "3063.0",
                  "t" : 20130703110000
               },
               {
                  "q" : 132,
                  "v" : "3065.0",
                  "t" : 20130703120000
               },
               {
                  "q" : 132,
                  "v" : "3067.0",
                  "t" : 20130703130000
               },
               {
                  "q" : 132,
                  "v" : "3069.0",
                  "t" : 20130703140000
               },
               {
                  "q" : 132,
                  "v" : "3071.0",
                  "t" : 20130703150000
               },
               {
                  "q" : 132,
                  "v" : "3073.0",
                  "t" : 20130703160000
               },
               {
                  "q" : 132,
                  "v" : "3075.0",
                  "t" : 20130703170000
               },
               {
                  "q" : 132,
                  "v" : "3077.0",
                  "t" : 20130703180000
               },
               {
                  "q" : 132,
                  "v" : "3079.0",
                  "t" : 20130703190000
               },
               {
                  "q" : 132,
                  "v" : "3081.0",
                  "t" : 20130703200000
               },
               {
                  "q" : 132,
                  "v" : "3083.0",
                  "t" : 20130703210000
               },
               {
                  "q" : 132,
                  "v" : "3085.0",
                  "t" : 20130703220000
               },
               {
                  "q" : 132,
                  "v" : "3087.0",
                  "t" : 20130703230000
               },
               {
                  "q" : 132,
                  "v" : "3089.0",
                  "t" : 20130704000000
               },
               {
                  "q" : 132,
                  "v" : "3091.0",
                  "t" : 20130704010000
               },
               {
                  "q" : 132,
                  "v" : "3093.0",
                  "t" : 20130704020000
               },
               {
                  "q" : 132,
                  "v" : "3095.0",
                  "t" : 20130704030000
               },
               {
                  "q" : 132,
                  "v" : "3097.0",
                  "t" : 20130704040000
               },
               {
                  "q" : 132,
                  "v" : "3099.0",
                  "t" : 20130704050000
               },
               {
                  "q" : 132,
                  "v" : "3101.0",
                  "t" : 20130704060000
               },
               {
                  "q" : 132,
                  "v" : "3103.0",
                  "t" : 20130704070000
               },
               {
                  "q" : 132,
                  "v" : "3089.1",
                  "t" : 20130704080000
               },
               {
                  "q" : 132,
                  "v" : "3059.2",
                  "t" : 20130704090000
               },
               {
                  "q" : 132,
                  "v" : "3029.3",
                  "t" : 20130704100000
               },
               {
                  "q" : 132,
                  "v" : "2999.4",
                  "t" : 20130704110000
               },
               {
                  "q" : 132,
                  "v" : "2969.6",
                  "t" : 20130704120000
               },
               {
                  "q" : 132,
                  "v" : "2939.7",
                  "t" : 20130704130000
               },
               {
                  "q" : 132,
                  "v" : "2909.8",
                  "t" : 20130704140000
               },
               {
                  "q" : 132,
                  "v" : "2879.9",
                  "t" : 20130704150000
               },
               {
                  "q" : 132,
                  "v" : "2850.1",
                  "t" : 20130704160000
               },
               {
                  "q" : 132,
                  "v" : "2820.2",
                  "t" : 20130704170000
               },
               {
                  "q" : 132,
                  "v" : "2790.3",
                  "t" : 20130704180000
               },
               {
                  "q" : 132,
                  "v" : "2760.4",
                  "t" : 20130704190000
               },
               {
                  "q" : 132,
                  "v" : "2730.6",
                  "t" : 20130704200000
               },
               {
                  "q" : 132,
                  "v" : "2700.7",
                  "t" : 20130704210000
               },
               {
                  "q" : 132,
                  "v" : "2670.8",
                  "t" : 20130704220000
               },
               {
                  "q" : 132,
                  "v" : "2640.9",
                  "t" : 20130704230000
               },
               {
                  "q" : 132,
                  "v" : "2611.1",
                  "t" : 20130705000000
               },
               {
                  "q" : 132,
                  "v" : "2581.2",
                  "t" : 20130705010000
               },
               {
                  "q" : 132,
                  "v" : "2551.3",
                  "t" : 20130705020000
               },
               {
                  "q" : 132,
                  "v" : "2521.4",
                  "t" : 20130705030000
               },
               {
                  "q" : 132,
                  "v" : "2491.6",
                  "t" : 20130705040000
               },
               {
                  "q" : 132,
                  "v" : "2461.7",
                  "t" : 20130705050000
               },
               {
                  "q" : 132,
                  "v" : "2431.8",
                  "t" : 20130705060000
               },
               {
                  "q" : 132,
                  "v" : "2401.9",
                  "t" : 20130705070000
               },
               {
                  "q" : 132,
                  "v" : "2386.5",
                  "t" : 20130705080000
               },
               {
                  "q" : 132,
                  "v" : "2385.4",
                  "t" : 20130705090000
               },
               {
                  "q" : 132,
                  "v" : "2384.3",
                  "t" : 20130705100000
               },
               {
                  "q" : 132,
                  "v" : "2383.2",
                  "t" : 20130705110000
               },
               {
                  "q" : 132,
                  "v" : "2382.1",
                  "t" : 20130705120000
               },
               {
                  "q" : 132,
                  "v" : "2381.0",
                  "t" : 20130705130000
               },
               {
                  "q" : 132,
                  "v" : "2380.0",
                  "t" : 20130705140000
               },
               {
                  "q" : 132,
                  "v" : "2378.9",
                  "t" : 20130705150000
               },
               {
                  "q" : 132,
                  "v" : "2377.8",
                  "t" : 20130705160000
               },
               {
                  "q" : 132,
                  "v" : "2376.7",
                  "t" : 20130705170000
               },
               {
                  "q" : 132,
                  "v" : "2375.6",
                  "t" : 20130705180000
               },
               {
                  "q" : 132,
                  "v" : "2374.5",
                  "t" : 20130705190000
               },
               {
                  "q" : 132,
                  "v" : "2373.5",
                  "t" : 20130705200000
               },
               {
                  "q" : 132,
                  "v" : "2372.4",
                  "t" : 20130705210000
               },
               {
                  "q" : 132,
                  "v" : "2371.3",
                  "t" : 20130705220000
               },
               {
                  "q" : 132,
                  "v" : "2370.2",
                  "t" : 20130705230000
               },
               {
                  "q" : 132,
                  "v" : "2369.1",
                  "t" : 20130706000000
               }
            ],
            "site" : "A4260903",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "400.00",
               "short_name" : "Discharge (ML/Day)",
               "name" : "Discharge",
               "units" : "Megalitres/Day"
            },
            "site_details" : {
               "short_name" : "R Murray ds Lock 1",
               "name" : "River Murray at Lock 1 Downstream (AMTD 274.3km)"
            },
            "compressed" : "0",
            "quality_codes" : {
               "132" : "Manually entered data - QC unknown"
            },
            "varto_details" : {
               "subdesc" : "",
               "variable" : "400.00",
               "short_name" : "Discharge (ML/Day)",
               "name" : "Discharge",
               "units" : "Megalitres/Day"
            }
         },
         {
            "trace" : [
               {
                  "q" : 132,
                  "v" : "3583.6",
                  "t" : 20130702000000
               },
               {
                  "q" : 132,
                  "v" : "3576.0",
                  "t" : 20130702010000
               },
               {
                  "q" : 132,
                  "v" : "3568.5",
                  "t" : 20130702020000
               },
               {
                  "q" : 132,
                  "v" : "3560.9",
                  "t" : 20130702030000
               },
               {
                  "q" : 132,
                  "v" : "3553.4",
                  "t" : 20130702040000
               },
               {
                  "q" : 132,
                  "v" : "3545.9",
                  "t" : 20130702050000
               },
               {
                  "q" : 132,
                  "v" : "3538.3",
                  "t" : 20130702060000
               },
               {
                  "q" : 132,
                  "v" : "3530.8",
                  "t" : 20130702070000
               },
               {
                  "q" : 132,
                  "v" : "3526.5",
                  "t" : 20130702080000
               },
               {
                  "q" : 132,
                  "v" : "3525.5",
                  "t" : 20130702090000
               },
               {
                  "q" : 132,
                  "v" : "3524.5",
                  "t" : 20130702100000
               },
               {
                  "q" : 132,
                  "v" : "3523.5",
                  "t" : 20130702110000
               },
               {
                  "q" : 132,
                  "v" : "3522.5",
                  "t" : 20130702120000
               },
               {
                  "q" : 132,
                  "v" : "3521.5",
                  "t" : 20130702130000
               },
               {
                  "q" : 132,
                  "v" : "3520.5",
                  "t" : 20130702140000
               },
               {
                  "q" : 132,
                  "v" : "3519.5",
                  "t" : 20130702150000
               },
               {
                  "q" : 132,
                  "v" : "3518.5",
                  "t" : 20130702160000
               },
               {
                  "q" : 132,
                  "v" : "3517.5",
                  "t" : 20130702170000
               },
               {
                  "q" : 132,
                  "v" : "3516.5",
                  "t" : 20130702180000
               },
               {
                  "q" : 132,
                  "v" : "3515.5",
                  "t" : 20130702190000
               },
               {
                  "q" : 132,
                  "v" : "3514.5",
                  "t" : 20130702200000
               },
               {
                  "q" : 132,
                  "v" : "3513.5",
                  "t" : 20130702210000
               },
               {
                  "q" : 132,
                  "v" : "3512.5",
                  "t" : 20130702220000
               },
               {
                  "q" : 132,
                  "v" : "3511.5",
                  "t" : 20130702230000
               },
               {
                  "q" : 132,
                  "v" : "3510.5",
                  "t" : 20130703000000
               },
               {
                  "q" : 132,
                  "v" : "3509.5",
                  "t" : 20130703010000
               },
               {
                  "q" : 132,
                  "v" : "3508.5",
                  "t" : 20130703020000
               },
               {
                  "q" : 132,
                  "v" : "3507.5",
                  "t" : 20130703030000
               },
               {
                  "q" : 132,
                  "v" : "3506.5",
                  "t" : 20130703040000
               },
               {
                  "q" : 132,
                  "v" : "3505.5",
                  "t" : 20130703050000
               },
               {
                  "q" : 132,
                  "v" : "3504.5",
                  "t" : 20130703060000
               },
               {
                  "q" : 132,
                  "v" : "3503.5",
                  "t" : 20130703070000
               },
               {
                  "q" : 132,
                  "v" : "3503.4",
                  "t" : 20130703080000
               },
               {
                  "q" : 132,
                  "v" : "3504.3",
                  "t" : 20130703090000
               },
               {
                  "q" : 132,
                  "v" : "3505.2",
                  "t" : 20130703100000
               },
               {
                  "q" : 132,
                  "v" : "3506.1",
                  "t" : 20130703110000
               },
               {
                  "q" : 132,
                  "v" : "3506.9",
                  "t" : 20130703120000
               },
               {
                  "q" : 132,
                  "v" : "3507.8",
                  "t" : 20130703130000
               },
               {
                  "q" : 132,
                  "v" : "3508.7",
                  "t" : 20130703140000
               },
               {
                  "q" : 132,
                  "v" : "3509.6",
                  "t" : 20130703150000
               },
               {
                  "q" : 132,
                  "v" : "3510.4",
                  "t" : 20130703160000
               },
               {
                  "q" : 132,
                  "v" : "3511.3",
                  "t" : 20130703170000
               },
               {
                  "q" : 132,
                  "v" : "3512.2",
                  "t" : 20130703180000
               },
               {
                  "q" : 132,
                  "v" : "3513.1",
                  "t" : 20130703190000
               },
               {
                  "q" : 132,
                  "v" : "3513.9",
                  "t" : 20130703200000
               },
               {
                  "q" : 132,
                  "v" : "3514.8",
                  "t" : 20130703210000
               },
               {
                  "q" : 132,
                  "v" : "3515.7",
                  "t" : 20130703220000
               },
               {
                  "q" : 132,
                  "v" : "3516.6",
                  "t" : 20130703230000
               },
               {
                  "q" : 132,
                  "v" : "3517.4",
                  "t" : 20130704000000
               },
               {
                  "q" : 132,
                  "v" : "3518.3",
                  "t" : 20130704010000
               },
               {
                  "q" : 132,
                  "v" : "3519.2",
                  "t" : 20130704020000
               },
               {
                  "q" : 132,
                  "v" : "3520.1",
                  "t" : 20130704030000
               },
               {
                  "q" : 132,
                  "v" : "3520.9",
                  "t" : 20130704040000
               },
               {
                  "q" : 132,
                  "v" : "3521.8",
                  "t" : 20130704050000
               },
               {
                  "q" : 132,
                  "v" : "3522.7",
                  "t" : 20130704060000
               },
               {
                  "q" : 132,
                  "v" : "3523.6",
                  "t" : 20130704070000
               },
               {
                  "q" : 132,
                  "v" : "3524.5",
                  "t" : 20130704080000
               },
               {
                  "q" : 132,
                  "v" : "3525.4",
                  "t" : 20130704090000
               },
               {
                  "q" : 132,
                  "v" : "3526.4",
                  "t" : 20130704100000
               },
               {
                  "q" : 132,
                  "v" : "3527.4",
                  "t" : 20130704110000
               },
               {
                  "q" : 132,
                  "v" : "3528.3",
                  "t" : 20130704120000
               },
               {
                  "q" : 132,
                  "v" : "3529.3",
                  "t" : 20130704130000
               },
               {
                  "q" : 132,
                  "v" : "3530.2",
                  "t" : 20130704140000
               },
               {
                  "q" : 132,
                  "v" : "3531.2",
                  "t" : 20130704150000
               },
               {
                  "q" : 132,
                  "v" : "3532.1",
                  "t" : 20130704160000
               },
               {
                  "q" : 132,
                  "v" : "3533.1",
                  "t" : 20130704170000
               },
               {
                  "q" : 132,
                  "v" : "3534.1",
                  "t" : 20130704180000
               },
               {
                  "q" : 132,
                  "v" : "3535.0",
                  "t" : 20130704190000
               },
               {
                  "q" : 132,
                  "v" : "3536.0",
                  "t" : 20130704200000
               },
               {
                  "q" : 132,
                  "v" : "3536.9",
                  "t" : 20130704210000
               },
               {
                  "q" : 132,
                  "v" : "3537.9",
                  "t" : 20130704220000
               },
               {
                  "q" : 132,
                  "v" : "3538.9",
                  "t" : 20130704230000
               },
               {
                  "q" : 132,
                  "v" : "3539.8",
                  "t" : 20130705000000
               },
               {
                  "q" : 132,
                  "v" : "3540.8",
                  "t" : 20130705010000
               },
               {
                  "q" : 132,
                  "v" : "3541.7",
                  "t" : 20130705020000
               },
               {
                  "q" : 132,
                  "v" : "3542.7",
                  "t" : 20130705030000
               },
               {
                  "q" : 132,
                  "v" : "3543.6",
                  "t" : 20130705040000
               },
               {
                  "q" : 132,
                  "v" : "3544.6",
                  "t" : 20130705050000
               },
               {
                  "q" : 132,
                  "v" : "3545.6",
                  "t" : 20130705060000
               },
               {
                  "q" : 132,
                  "v" : "3546.5",
                  "t" : 20130705070000
               },
               {
                  "q" : 132,
                  "v" : "3546.1",
                  "t" : 20130705080000
               },
               {
                  "q" : 132,
                  "v" : "3544.2",
                  "t" : 20130705090000
               },
               {
                  "q" : 132,
                  "v" : "3542.4",
                  "t" : 20130705100000
               },
               {
                  "q" : 132,
                  "v" : "3540.6",
                  "t" : 20130705110000
               },
               {
                  "q" : 132,
                  "v" : "3538.7",
                  "t" : 20130705120000
               },
               {
                  "q" : 132,
                  "v" : "3536.9",
                  "t" : 20130705130000
               },
               {
                  "q" : 132,
                  "v" : "3535.1",
                  "t" : 20130705140000
               },
               {
                  "q" : 132,
                  "v" : "3533.2",
                  "t" : 20130705150000
               },
               {
                  "q" : 132,
                  "v" : "3531.4",
                  "t" : 20130705160000
               },
               {
                  "q" : 132,
                  "v" : "3529.6",
                  "t" : 20130705170000
               },
               {
                  "q" : 132,
                  "v" : "3527.7",
                  "t" : 20130705180000
               },
               {
                  "q" : 132,
                  "v" : "3525.9",
                  "t" : 20130705190000
               },
               {
                  "q" : 132,
                  "v" : "3524.1",
                  "t" : 20130705200000
               },
               {
                  "q" : 132,
                  "v" : "3522.2",
                  "t" : 20130705210000
               },
               {
                  "q" : 132,
                  "v" : "3520.4",
                  "t" : 20130705220000
               },
               {
                  "q" : 132,
                  "v" : "3518.6",
                  "t" : 20130705230000
               },
               {
                  "q" : 132,
                  "v" : "3516.7",
                  "t" : 20130706000000
               }
            ],
            "site" : "FLOWTOSA",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "400.00",
               "short_name" : "Discharge (ML/Day)",
               "name" : "Discharge",
               "units" : "Megalitres/Day"
            },
            "site_details" : {
               "short_name" : "Flow to SA",
               "name" : "Calculated Flow to South Australia"
            },
            "compressed" : "0",
            "quality_codes" : {
               "132" : "Manually entered data - QC unknown"
            },
            "varto_details" : {
               "subdesc" : "",
               "variable" : "400.00",
               "short_name" : "Discharge (ML/Day)",
               "name" : "Discharge",
               "units" : "Megalitres/Day"
            }
         }
      ]
   }
}

2013/07/09 08:57:28    Saving any PNGs
2013/07/09 08:57:28    No PNGs



HyDLLP_UI ended at 2013/07/09 08:57:28
