HyDLLP_UI started at 2013/07/09 08:37:24
Manual test = [{
      'function' => 'get_ts_traces',
      'version'  => 1,
      'params'   => {
        'site_list'   => '409022,409026,409700a,409701',
        'datasource'  => 'BST',
        'varfrom'     => '566.00',
        'varto'       => '566.00',
        'start_time'  => '20130702000000',
        'end_time'    => '20130706000000',
        'data_type'   => 'mean',
        'interval'    => 'hour',
        'multiplier'  => '1',
      }

};]

2013/07/09 08:37:25 Testing HYDLLP JSonCall test 1 with manual_test
Input PERL hash:
{function}=get_ts_traces
{params}
  {data_type}=mean
  {datasource}=BST
  {end_time}=20130706000000
  {interval}=hour
  {multiplier}=1
  {site_list}=409022,409026,409700a,409701
  {start_time}=20130702000000
  {varfrom}=566.00
  {varto}=566.00
{version}=1

2013/07/09 08:37:25    Calling HYDLLP
2013/07/09 08:37:29    Back from HYDLLP
2013/07/09 08:37:29    Output JSON string:
{
   "buff_required" : 9809,
   "buff_supplied" : 1000000,
   "error_num" : 0,
   "return" : {
      "traces" : [
         {
            "trace" : [],
            "error_msg" : "No data for specified variable in file",
            "site" : "409022",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "566.00",
               "short_name" : "Grav Diversion(ML/d)",
               "name" : "Gravity Irrigation District Diversion",
               "units" : "Megalitres/Day"
            },
            "site_details" : {
               "short_name" : "WAKOOL MAIN CANAL OT",
               "name" : "WAKOOL DISTRICT MAIN CANAL DOWNSTREAN OF REGULATOR"
            },
            "compressed" : "0",
            "error_num" : 125,
            "varto_details" : {
               "subdesc" : "",
               "variable" : "566.00",
               "short_name" : "Grav Diversion(ML/d)",
               "name" : "Gravity Irrigation District Diversion",
               "units" : "Megalitres/Day"
            }
         },
         {
            "trace" : [
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702000000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702010000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702020000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702030000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702040000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702050000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702060000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702070000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702080000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702090000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702100000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702110000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702120000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702130000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702140000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702150000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702160000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702170000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702180000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702190000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702200000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702210000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702220000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702230000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703000000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703010000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703020000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703030000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703040000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703050000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703060000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703070000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703080000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703090000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703100000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703110000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703120000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703130000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703140000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703150000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703160000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703170000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703180000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703190000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703200000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703210000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703220000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703230000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704000000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704010000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704020000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704030000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704040000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704050000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704060000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704070000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704080000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704090000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704100000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704110000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704120000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704130000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704140000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704150000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704160000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704170000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704180000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704190000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704200000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704210000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704220000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704230000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705000000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705010000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705020000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705030000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705040000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705050000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705060000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705070000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705080000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705090000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705100000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705110000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705120000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705130000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705140000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705150000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705160000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705170000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705180000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705190000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705200000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705210000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705220000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705230000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706000000
               }
            ],
            "site" : "409026",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "566.00",
               "short_name" : "Grav Diversion(ML/d)",
               "name" : "Gravity Irrigation District Diversion",
               "units" : "Megalitres/Day"
            },
            "site_details" : {
               "short_name" : "MULWALA MN CNL OT",
               "name" : "MULWALA MAIN CANAL AT DOWNSTREAM OFFTAKE"
            },
            "compressed" : "0",
            "quality_codes" : {
               "132" : "Manually entered data - QC unknown"
            },
            "varto_details" : {
               "subdesc" : "",
               "variable" : "566.00",
               "short_name" : "Grav Diversion(ML/d)",
               "name" : "Gravity Irrigation District Diversion",
               "units" : "Megalitres/Day"
            }
         },
         {
            "trace" : [
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702000000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702010000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702020000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702030000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702040000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702050000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702060000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702070000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702080000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702090000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702100000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702110000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702120000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702130000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702140000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702150000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702160000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702170000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702180000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702190000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702200000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702210000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702220000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130702230000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703000000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703010000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703020000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703030000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703040000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703050000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703060000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703070000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703080000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703090000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703100000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703110000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703120000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703130000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703140000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703150000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703160000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703170000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703180000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703190000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703200000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703210000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703220000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130703230000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704000000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704010000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704020000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704030000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704040000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704050000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704060000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704070000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704080000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704090000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704100000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704110000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704120000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704130000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704140000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704150000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704160000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704170000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704180000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704190000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704200000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704210000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704220000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130704230000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705000000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705010000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705020000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705030000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705040000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705050000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705060000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705070000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705080000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705090000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705100000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705110000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705120000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705130000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705140000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705150000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705160000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705170000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705180000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705190000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705200000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705210000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705220000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130705230000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706000000
               }
            ],
            "site" : "409700A",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "566.00",
               "short_name" : "Grav Diversion(ML/d)",
               "name" : "Gravity Irrigation District Diversion",
               "units" : "Megalitres/Day"
            },
            "site_details" : {
               "short_name" : "YARRAWONGA @ 8 MILE",
               "name" : "YARRAWONGA MAIN CHANNEL @ MEAS. WEIR @ 8 MILE 38 CHAIN"
            },
            "compressed" : "0",
            "quality_codes" : {
               "132" : "Manually entered data - QC unknown"
            },
            "varto_details" : {
               "subdesc" : "",
               "variable" : "566.00",
               "short_name" : "Grav Diversion(ML/d)",
               "name" : "Gravity Irrigation District Diversion",
               "units" : "Megalitres/Day"
            }
         },
         {
            "trace" : [],
            "error_msg" : "No data within specified period",
            "site" : "409701",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "566.00",
               "short_name" : "Grav Diversion(ML/d)",
               "name" : "Gravity Irrigation District Diversion",
               "units" : "Megalitres/Day"
            },
            "site_details" : {
               "short_name" : "NATIONAL @ TORRUM.",
               "name" : "NATIONAL CHANNEL TORRUMBARRY HEADWORKS"
            },
            "compressed" : "0",
            "error_num" : 126,
            "varto_details" : {
               "subdesc" : "",
               "variable" : "566.00",
               "short_name" : "Grav Diversion(ML/d)",
               "name" : "Gravity Irrigation District Diversion",
               "units" : "Megalitres/Day"
            }
         }
      ]
   }
}

2013/07/09 08:37:29    Saving any PNGs
2013/07/09 08:37:29    No PNGs



HyDLLP_UI ended at 2013/07/09 08:37:29
