HyDLLP_UI started at 2013/07/08 17:14:18
Manual test = [{
      'function' => 'get_ts_traces',
      'version'  => 1,
      'params'   => {
        'site_list'   => '401027',
        'datasource'  => 'BST',
        'varfrom'     => '100.00',
        'varto'       => '221.00',
        'start_time'  => '20130706000000',
        'end_time'    => '20130709000000',
        'data_type'   => 'mean',
        'interval'    => 'hour',
        'multiplier'  => '1',
      }

};]

2013/07/08 17:14:18 Testing HYDLLP JSonCall test 1 with manual_test
Input PERL hash:
{function}=get_ts_traces
{params}
  {data_type}=mean
  {datasource}=BST
  {end_time}=20130709000000
  {interval}=hour
  {multiplier}=1
  {site_list}=401027
  {start_time}=20130706000000
  {varfrom}=100.00
  {varto}=221.00
{version}=1

2013/07/08 17:14:18    Calling HYDLLP
2013/07/08 17:14:22    Back from HYDLLP
2013/07/08 17:14:22    Output JSON string:
{
   "buff_required" : 3638,
   "buff_supplied" : 1000000,
   "error_num" : 0,
   "return" : {
      "traces" : [
         {
            "trace" : [
               {
                  "q" : 136,
                  "v" : "64.301",
                  "t" : 20130706000000
               },
               {
                  "q" : 136,
                  "v" : "64.323",
                  "t" : 20130706010000
               },
               {
                  "q" : 136,
                  "v" : "64.332",
                  "t" : 20130706020000
               },
               {
                  "q" : 136,
                  "v" : "64.351",
                  "t" : 20130706030000
               },
               {
                  "q" : 136,
                  "v" : "64.351",
                  "t" : 20130706040000
               },
               {
                  "q" : 136,
                  "v" : "64.376",
                  "t" : 20130706050000
               },
               {
                  "q" : 136,
                  "v" : "64.378",
                  "t" : 20130706060000
               },
               {
                  "q" : 136,
                  "v" : "64.379",
                  "t" : 20130706070000
               },
               {
                  "q" : 136,
                  "v" : "64.390",
                  "t" : 20130706080000
               },
               {
                  "q" : 136,
                  "v" : "64.393",
                  "t" : 20130706090000
               },
               {
                  "q" : 136,
                  "v" : "64.399",
                  "t" : 20130706100000
               },
               {
                  "q" : 136,
                  "v" : "64.413",
                  "t" : 20130706110000
               },
               {
                  "q" : 136,
                  "v" : "64.423",
                  "t" : 20130706120000
               },
               {
                  "q" : 136,
                  "v" : "64.428",
                  "t" : 20130706130000
               },
               {
                  "q" : 136,
                  "v" : "64.425",
                  "t" : 20130706140000
               },
               {
                  "q" : 136,
                  "v" : "64.439",
                  "t" : 20130706150000
               },
               {
                  "q" : 136,
                  "v" : "64.450",
                  "t" : 20130706160000
               },
               {
                  "q" : 136,
                  "v" : "64.473",
                  "t" : 20130706170000
               },
               {
                  "q" : 136,
                  "v" : "64.490",
                  "t" : 20130706180000
               },
               {
                  "q" : 136,
                  "v" : "64.491",
                  "t" : 20130706190000
               },
               {
                  "q" : 136,
                  "v" : "64.510",
                  "t" : 20130706200000
               },
               {
                  "q" : 136,
                  "v" : "64.520",
                  "t" : 20130706210000
               },
               {
                  "q" : 136,
                  "v" : "64.556",
                  "t" : 20130706220000
               },
               {
                  "q" : 136,
                  "v" : "64.557",
                  "t" : 20130706230000
               },
               {
                  "q" : 136,
                  "v" : "64.571",
                  "t" : 20130707000000
               },
               {
                  "q" : 136,
                  "v" : "64.567",
                  "t" : 20130707010000
               },
               {
                  "q" : 136,
                  "v" : "64.584",
                  "t" : 20130707020000
               },
               {
                  "q" : 136,
                  "v" : "64.596",
                  "t" : 20130707030000
               },
               {
                  "q" : 136,
                  "v" : "64.610",
                  "t" : 20130707040000
               },
               {
                  "q" : 136,
                  "v" : "64.613",
                  "t" : 20130707050000
               },
               {
                  "q" : 136,
                  "v" : "64.625",
                  "t" : 20130707060000
               },
               {
                  "q" : 136,
                  "v" : "64.632",
                  "t" : 20130707070000
               },
               {
                  "q" : 136,
                  "v" : "64.637",
                  "t" : 20130707080000
               },
               {
                  "q" : 136,
                  "v" : "64.639",
                  "t" : 20130707090000
               },
               {
                  "q" : 136,
                  "v" : "64.649",
                  "t" : 20130707100000
               },
               {
                  "q" : 136,
                  "v" : "64.655",
                  "t" : 20130707110000
               },
               {
                  "q" : 136,
                  "v" : "64.664",
                  "t" : 20130707120000
               },
               {
                  "q" : 136,
                  "v" : "64.667",
                  "t" : 20130707130000
               },
               {
                  "q" : 136,
                  "v" : "64.686",
                  "t" : 20130707140000
               },
               {
                  "q" : 136,
                  "v" : "64.693",
                  "t" : 20130707150000
               },
               {
                  "q" : 136,
                  "v" : "64.707",
                  "t" : 20130707160000
               },
               {
                  "q" : 136,
                  "v" : "64.722",
                  "t" : 20130707170000
               },
               {
                  "q" : 136,
                  "v" : "64.731",
                  "t" : 20130707180000
               },
               {
                  "q" : 136,
                  "v" : "64.756",
                  "t" : 20130707190000
               },
               {
                  "q" : 136,
                  "v" : "64.770",
                  "t" : 20130707200000
               },
               {
                  "q" : 136,
                  "v" : "64.777",
                  "t" : 20130707210000
               },
               {
                  "q" : 136,
                  "v" : "64.785",
                  "t" : 20130707220000
               },
               {
                  "q" : 136,
                  "v" : "64.797",
                  "t" : 20130707230000
               },
               {
                  "q" : 136,
                  "v" : "64.810",
                  "t" : 20130708000000
               },
               {
                  "q" : 136,
                  "v" : "64.835",
                  "t" : 20130708010000
               },
               {
                  "q" : 136,
                  "v" : "64.831",
                  "t" : 20130708020000
               },
               {
                  "q" : 136,
                  "v" : "64.853",
                  "t" : 20130708030000
               },
               {
                  "q" : 136,
                  "v" : "64.868",
                  "t" : 20130708040000
               },
               {
                  "q" : 136,
                  "v" : "64.875",
                  "t" : 20130708050000
               },
               {
                  "q" : 136,
                  "v" : "64.877",
                  "t" : 20130708060000
               },
               {
                  "q" : 136,
                  "v" : "64.888",
                  "t" : 20130708070000
               },
               {
                  "q" : 136,
                  "v" : "64.898",
                  "t" : 20130708080000
               },
               {
                  "q" : 136,
                  "v" : "64.907",
                  "t" : 20130708090000
               },
               {
                  "q" : 136,
                  "v" : "64.901",
                  "t" : 20130708100000
               },
               {
                  "q" : 136,
                  "v" : "64.909",
                  "t" : 20130708110000
               },
               {
                  "q" : 136,
                  "v" : "64.920",
                  "t" : 20130708120000
               },
               {
                  "q" : 136,
                  "v" : "64.921",
                  "t" : 20130708130000
               },
               {
                  "q" : 136,
                  "v" : "64.936",
                  "t" : 20130708140000
               },
               {
                  "q" : 213,
                  "v" : "32.481",
                  "t" : 20130708150000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708160000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708170000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708180000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708190000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708200000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708210000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708220000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708230000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130709000000
               }
            ],
            "site" : "401027",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "100.00",
               "short_name" : "Water Level (m)",
               "name" : "Water Level",
               "units" : "Metres"
            },
            "site_details" : {
               "short_name" : "HUME DAM STORAGE",
               "name" : "MURRAY RIVER AT HUME DAM - STORAGE GAUGE NO.2"
            },
            "compressed" : "0",
            "quality_codes" : {
               "136" : "Auto/Tele entered data -QC unknown",
               "213" : "Missing Data",
               "255" : ""
            },
            "varto_details" : {
               "subdesc" : "",
               "variable" : "221.00",
               "short_name" : "% of Capacity",
               "name" : "Percentage of Capacity of Storage",
               "units" : "%"
            }
         }
      ]
   }
}

2013/07/08 17:14:22    Saving any PNGs
2013/07/08 17:14:22    No PNGs



HyDLLP_UI ended at 2013/07/08 17:14:22
