HyDLLP_UI started at 2013/07/08 17:11:22
Manual test = [{
      'function' => 'get_ts_traces',
      'version'  => 1,
      'params'   => {
        'site_list'   => '401027,401224a,a4261093,lkalbert,lkalex',
        'datasource'  => 'BST',
        'varfrom'     => '100.00',
        'varto'       => '200.00',
        'start_time'  => '20130706000000',
        'end_time'    => '20130709000000',
        'data_type'   => 'mean',
        'interval'    => 'hour',
        'multiplier'  => '1',
      }

};]

2013/07/08 17:11:22 Testing HYDLLP JSonCall test 1 with manual_test
Input PERL hash:
{function}=get_ts_traces
{params}
  {data_type}=mean
  {datasource}=BST
  {end_time}=20130709000000
  {interval}=hour
  {multiplier}=1
  {site_list}=401027,401224a,a4261093,lkalbert,lkalex
  {start_time}=20130706000000
  {varfrom}=100.00
  {varto}=200.00
{version}=1

2013/07/08 17:11:22    Calling HYDLLP
2013/07/08 17:11:26    Back from HYDLLP
2013/07/08 17:11:26    Output JSON string:
{
   "buff_required" : 19062,
   "buff_supplied" : 1000000,
   "error_num" : 0,
   "return" : {
      "traces" : [
         {
            "trace" : [
               {
                  "q" : 136,
                  "v" : "1932347.961",
                  "t" : 20130706000000
               },
               {
                  "q" : 136,
                  "v" : "1933002.117",
                  "t" : 20130706010000
               },
               {
                  "q" : 136,
                  "v" : "1933284.112",
                  "t" : 20130706020000
               },
               {
                  "q" : 136,
                  "v" : "1933848.220",
                  "t" : 20130706030000
               },
               {
                  "q" : 136,
                  "v" : "1933857.063",
                  "t" : 20130706040000
               },
               {
                  "q" : 136,
                  "v" : "1934608.688",
                  "t" : 20130706050000
               },
               {
                  "q" : 136,
                  "v" : "1934648.370",
                  "t" : 20130706060000
               },
               {
                  "q" : 136,
                  "v" : "1934688.064",
                  "t" : 20130706070000
               },
               {
                  "q" : 136,
                  "v" : "1935025.401",
                  "t" : 20130706080000
               },
               {
                  "q" : 136,
                  "v" : "1935124.621",
                  "t" : 20130706090000
               },
               {
                  "q" : 136,
                  "v" : "1935283.409",
                  "t" : 20130706100000
               },
               {
                  "q" : 136,
                  "v" : "1935720.122",
                  "t" : 20130706110000
               },
               {
                  "q" : 136,
                  "v" : "1936017.965",
                  "t" : 20130706120000
               },
               {
                  "q" : 136,
                  "v" : "1936156.930",
                  "t" : 20130706130000
               },
               {
                  "q" : 136,
                  "v" : "1936081.492",
                  "t" : 20130706140000
               },
               {
                  "q" : 136,
                  "v" : "1936490.534",
                  "t" : 20130706150000
               },
               {
                  "q" : 136,
                  "v" : "1936832.169",
                  "t" : 20130706160000
               },
               {
                  "q" : 136,
                  "v" : "1937518.960",
                  "t" : 20130706170000
               },
               {
                  "q" : 136,
                  "v" : "1938034.615",
                  "t" : 20130706180000
               },
               {
                  "q" : 136,
                  "v" : "1938053.538",
                  "t" : 20130706190000
               },
               {
                  "q" : 136,
                  "v" : "1938621.405",
                  "t" : 20130706200000
               },
               {
                  "q" : 136,
                  "v" : "1938924.312",
                  "t" : 20130706210000
               },
               {
                  "q" : 136,
                  "v" : "1940022.773",
                  "t" : 20130706220000
               },
               {
                  "q" : 136,
                  "v" : "1940041.716",
                  "t" : 20130706230000
               },
               {
                  "q" : 136,
                  "v" : "1940458.520",
                  "t" : 20130707000000
               },
               {
                  "q" : 136,
                  "v" : "1940325.899",
                  "t" : 20130707010000
               },
               {
                  "q" : 136,
                  "v" : "1940856.452",
                  "t" : 20130707020000
               },
               {
                  "q" : 136,
                  "v" : "1941216.560",
                  "t" : 20130707030000
               },
               {
                  "q" : 136,
                  "v" : "1941633.610",
                  "t" : 20130707040000
               },
               {
                  "q" : 136,
                  "v" : "1941728.402",
                  "t" : 20130707050000
               },
               {
                  "q" : 136,
                  "v" : "1942069.681",
                  "t" : 20130707060000
               },
               {
                  "q" : 136,
                  "v" : "1942297.241",
                  "t" : 20130707070000
               },
               {
                  "q" : 136,
                  "v" : "1942448.967",
                  "t" : 20130707080000
               },
               {
                  "q" : 136,
                  "v" : "1942505.867",
                  "t" : 20130707090000
               },
               {
                  "q" : 136,
                  "v" : "1942809.341",
                  "t" : 20130707100000
               },
               {
                  "q" : 136,
                  "v" : "1942980.072",
                  "t" : 20130707110000
               },
               {
                  "q" : 136,
                  "v" : "1943264.662",
                  "t" : 20130707120000
               },
               {
                  "q" : 136,
                  "v" : "1943359.529",
                  "t" : 20130707130000
               },
               {
                  "q" : 136,
                  "v" : "1943909.850",
                  "t" : 20130707140000
               },
               {
                  "q" : 136,
                  "v" : "1944118.615",
                  "t" : 20130707150000
               },
               {
                  "q" : 136,
                  "v" : "1944536.291",
                  "t" : 20130707160000
               },
               {
                  "q" : 136,
                  "v" : "1945010.918",
                  "t" : 20130707170000
               },
               {
                  "q" : 136,
                  "v" : "1945257.796",
                  "t" : 20130707180000
               },
               {
                  "q" : 136,
                  "v" : "1946017.596",
                  "t" : 20130707190000
               },
               {
                  "q" : 136,
                  "v" : "1946454.612",
                  "t" : 20130707200000
               },
               {
                  "q" : 136,
                  "v" : "1946663.621",
                  "t" : 20130707210000
               },
               {
                  "q" : 136,
                  "v" : "1946891.708",
                  "t" : 20130707220000
               },
               {
                  "q" : 136,
                  "v" : "1947252.823",
                  "t" : 20130707230000
               },
               {
                  "q" : 136,
                  "v" : "1947633.129",
                  "t" : 20130708000000
               },
               {
                  "q" : 136,
                  "v" : "1948393.708",
                  "t" : 20130708010000
               },
               {
                  "q" : 136,
                  "v" : "1948279.609",
                  "t" : 20130708020000
               },
               {
                  "q" : 136,
                  "v" : "1948926.333",
                  "t" : 20130708030000
               },
               {
                  "q" : 136,
                  "v" : "1949382.993",
                  "t" : 20130708040000
               },
               {
                  "q" : 136,
                  "v" : "1949592.349",
                  "t" : 20130708050000
               },
               {
                  "q" : 136,
                  "v" : "1949668.450",
                  "t" : 20130708060000
               },
               {
                  "q" : 136,
                  "v" : "1949972.952",
                  "t" : 20130708070000
               },
               {
                  "q" : 136,
                  "v" : "1950277.534",
                  "t" : 20130708080000
               },
               {
                  "q" : 136,
                  "v" : "1950544.052",
                  "t" : 20130708090000
               },
               {
                  "q" : 136,
                  "v" : "1950391.748",
                  "t" : 20130708100000
               },
               {
                  "q" : 136,
                  "v" : "1950620.211",
                  "t" : 20130708110000
               },
               {
                  "q" : 136,
                  "v" : "1950943.934",
                  "t" : 20130708120000
               },
               {
                  "q" : 136,
                  "v" : "1950982.006",
                  "t" : 20130708130000
               },
               {
                  "q" : 136,
                  "v" : "1951420.067",
                  "t" : 20130708140000
               },
               {
                  "q" : 213,
                  "v" : "976108.465",
                  "t" : 20130708150000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708160000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708170000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708180000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708190000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708200000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708210000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708220000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708230000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130709000000
               }
            ],
            "site" : "401027",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "100.00",
               "short_name" : "Water Level (m)",
               "name" : "Water Level",
               "units" : "Metres"
            },
            "site_details" : {
               "short_name" : "HUME DAM STORAGE",
               "name" : "MURRAY RIVER AT HUME DAM - STORAGE GAUGE NO.2"
            },
            "compressed" : "0",
            "quality_codes" : {
               "136" : "Auto/Tele entered data -QC unknown",
               "213" : "Missing Data",
               "255" : ""
            },
            "varto_details" : {
               "subdesc" : "",
               "variable" : "200.00",
               "short_name" : "Volume (ML)",
               "name" : "Storage Volume",
               "units" : "Megalitres"
            }
         },
         {
            "trace" : [
               {
                  "q" : 132,
                  "v" : "3645153.963",
                  "t" : 20130706000000
               },
               {
                  "q" : 132,
                  "v" : "3645233.159",
                  "t" : 20130706010000
               },
               {
                  "q" : 132,
                  "v" : "3645312.356",
                  "t" : 20130706020000
               },
               {
                  "q" : 132,
                  "v" : "3645391.554",
                  "t" : 20130706030000
               },
               {
                  "q" : 132,
                  "v" : "3645470.754",
                  "t" : 20130706040000
               },
               {
                  "q" : 132,
                  "v" : "3645549.954",
                  "t" : 20130706050000
               },
               {
                  "q" : 132,
                  "v" : "3645629.156",
                  "t" : 20130706060000
               },
               {
                  "q" : 132,
                  "v" : "3645708.358",
                  "t" : 20130706070000
               },
               {
                  "q" : 132,
                  "v" : "3645774.361",
                  "t" : 20130706080000
               },
               {
                  "q" : 132,
                  "v" : "3645827.164",
                  "t" : 20130706090000
               },
               {
                  "q" : 132,
                  "v" : "3645879.968",
                  "t" : 20130706100000
               },
               {
                  "q" : 132,
                  "v" : "3645932.772",
                  "t" : 20130706110000
               },
               {
                  "q" : 132,
                  "v" : "3645985.576",
                  "t" : 20130706120000
               },
               {
                  "q" : 132,
                  "v" : "3646038.381",
                  "t" : 20130706130000
               },
               {
                  "q" : 132,
                  "v" : "3646091.186",
                  "t" : 20130706140000
               },
               {
                  "q" : 132,
                  "v" : "3646143.992",
                  "t" : 20130706150000
               },
               {
                  "q" : 132,
                  "v" : "3646196.799",
                  "t" : 20130706160000
               },
               {
                  "q" : 132,
                  "v" : "3646249.606",
                  "t" : 20130706170000
               },
               {
                  "q" : 132,
                  "v" : "3646302.413",
                  "t" : 20130706180000
               },
               {
                  "q" : 132,
                  "v" : "3646355.221",
                  "t" : 20130706190000
               },
               {
                  "q" : 132,
                  "v" : "3646408.029",
                  "t" : 20130706200000
               },
               {
                  "q" : 132,
                  "v" : "3646460.838",
                  "t" : 20130706210000
               },
               {
                  "q" : 132,
                  "v" : "3646513.647",
                  "t" : 20130706220000
               },
               {
                  "q" : 132,
                  "v" : "3646566.457",
                  "t" : 20130706230000
               },
               {
                  "q" : 132,
                  "v" : "3646619.267",
                  "t" : 20130707000000
               },
               {
                  "q" : 132,
                  "v" : "3646672.078",
                  "t" : 20130707010000
               },
               {
                  "q" : 132,
                  "v" : "3646724.889",
                  "t" : 20130707020000
               },
               {
                  "q" : 132,
                  "v" : "3646777.701",
                  "t" : 20130707030000
               },
               {
                  "q" : 132,
                  "v" : "3646830.513",
                  "t" : 20130707040000
               },
               {
                  "q" : 132,
                  "v" : "3646883.326",
                  "t" : 20130707050000
               },
               {
                  "q" : 132,
                  "v" : "3646936.139",
                  "t" : 20130707060000
               },
               {
                  "q" : 132,
                  "v" : "3646988.953",
                  "t" : 20130707070000
               },
               {
                  "q" : 132,
                  "v" : "3647054.971",
                  "t" : 20130707080000
               },
               {
                  "q" : 132,
                  "v" : "3647134.193",
                  "t" : 20130707090000
               },
               {
                  "q" : 132,
                  "v" : "3647213.417",
                  "t" : 20130707100000
               },
               {
                  "q" : 132,
                  "v" : "3647292.641",
                  "t" : 20130707110000
               },
               {
                  "q" : 132,
                  "v" : "3647371.867",
                  "t" : 20130707120000
               },
               {
                  "q" : 132,
                  "v" : "3647451.093",
                  "t" : 20130707130000
               },
               {
                  "q" : 132,
                  "v" : "3647530.321",
                  "t" : 20130707140000
               },
               {
                  "q" : 132,
                  "v" : "3647609.550",
                  "t" : 20130707150000
               },
               {
                  "q" : 132,
                  "v" : "3647688.780",
                  "t" : 20130707160000
               },
               {
                  "q" : 132,
                  "v" : "3647768.011",
                  "t" : 20130707170000
               },
               {
                  "q" : 132,
                  "v" : "3647847.243",
                  "t" : 20130707180000
               },
               {
                  "q" : 132,
                  "v" : "3647926.477",
                  "t" : 20130707190000
               },
               {
                  "q" : 132,
                  "v" : "3648005.711",
                  "t" : 20130707200000
               },
               {
                  "q" : 132,
                  "v" : "3648084.947",
                  "t" : 20130707210000
               },
               {
                  "q" : 132,
                  "v" : "3648164.183",
                  "t" : 20130707220000
               },
               {
                  "q" : 132,
                  "v" : "3648243.421",
                  "t" : 20130707230000
               },
               {
                  "q" : 132,
                  "v" : "3648322.660",
                  "t" : 20130708000000
               },
               {
                  "q" : 132,
                  "v" : "3648401.899",
                  "t" : 20130708010000
               },
               {
                  "q" : 132,
                  "v" : "3648481.140",
                  "t" : 20130708020000
               },
               {
                  "q" : 132,
                  "v" : "3648560.382",
                  "t" : 20130708030000
               },
               {
                  "q" : 132,
                  "v" : "3648639.626",
                  "t" : 20130708040000
               },
               {
                  "q" : 132,
                  "v" : "3648718.870",
                  "t" : 20130708050000
               },
               {
                  "q" : 132,
                  "v" : "3648798.115",
                  "t" : 20130708060000
               },
               {
                  "q" : 132,
                  "v" : "3648877.361",
                  "t" : 20130708070000
               },
               {
                  "q" : 213,
                  "v" : "1824701.003",
                  "t" : 20130708080000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708090000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708100000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708110000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708120000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708130000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708140000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708150000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708160000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708170000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708180000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708190000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708200000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708210000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708220000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708230000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130709000000
               }
            ],
            "site" : "401224A",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "100.00",
               "short_name" : "Water Level (m)",
               "name" : "Water Level",
               "units" : "Metres"
            },
            "site_details" : {
               "short_name" : "MITTA @ DART. HEAD",
               "name" : "MITTA MITTA RIVER @ LAKE DARTMOUTH (HEAD GAUGE)"
            },
            "compressed" : "0",
            "quality_codes" : {
               "132" : "Manually entered data - QC unknown",
               "213" : "Missing Data",
               "255" : ""
            },
            "varto_details" : {
               "subdesc" : "",
               "variable" : "200.00",
               "short_name" : "Volume (ML)",
               "name" : "Storage Volume",
               "units" : "Megalitres"
            }
         },
         {
            "trace" : [
               {
                  "q" : 132,
                  "v" : "556044.762",
                  "t" : 20130706000000
               },
               {
                  "q" : 132,
                  "v" : "556187.888",
                  "t" : 20130706010000
               },
               {
                  "q" : 132,
                  "v" : "556331.013",
                  "t" : 20130706020000
               },
               {
                  "q" : 132,
                  "v" : "556474.137",
                  "t" : 20130706030000
               },
               {
                  "q" : 132,
                  "v" : "556617.263",
                  "t" : 20130706040000
               },
               {
                  "q" : 132,
                  "v" : "556760.388",
                  "t" : 20130706050000
               },
               {
                  "q" : 132,
                  "v" : "556903.513",
                  "t" : 20130706060000
               },
               {
                  "q" : 132,
                  "v" : "557046.638",
                  "t" : 20130706070000
               },
               {
                  "q" : 132,
                  "v" : "557189.819",
                  "t" : 20130706080000
               },
               {
                  "q" : 132,
                  "v" : "557333.056",
                  "t" : 20130706090000
               },
               {
                  "q" : 132,
                  "v" : "557476.294",
                  "t" : 20130706100000
               },
               {
                  "q" : 132,
                  "v" : "557619.531",
                  "t" : 20130706110000
               },
               {
                  "q" : 132,
                  "v" : "557762.769",
                  "t" : 20130706120000
               },
               {
                  "q" : 132,
                  "v" : "557906.006",
                  "t" : 20130706130000
               },
               {
                  "q" : 132,
                  "v" : "558049.244",
                  "t" : 20130706140000
               },
               {
                  "q" : 132,
                  "v" : "558192.481",
                  "t" : 20130706150000
               },
               {
                  "q" : 132,
                  "v" : "558335.775",
                  "t" : 20130706160000
               },
               {
                  "q" : 132,
                  "v" : "558479.125",
                  "t" : 20130706170000
               },
               {
                  "q" : 132,
                  "v" : "558622.475",
                  "t" : 20130706180000
               },
               {
                  "q" : 132,
                  "v" : "558765.825",
                  "t" : 20130706190000
               },
               {
                  "q" : 132,
                  "v" : "558909.175",
                  "t" : 20130706200000
               },
               {
                  "q" : 132,
                  "v" : "559052.525",
                  "t" : 20130706210000
               },
               {
                  "q" : 132,
                  "v" : "559195.875",
                  "t" : 20130706220000
               },
               {
                  "q" : 132,
                  "v" : "559339.225",
                  "t" : 20130706230000
               },
               {
                  "q" : 132,
                  "v" : "559482.631",
                  "t" : 20130707000000
               },
               {
                  "q" : 132,
                  "v" : "559626.094",
                  "t" : 20130707010000
               },
               {
                  "q" : 132,
                  "v" : "559769.556",
                  "t" : 20130707020000
               },
               {
                  "q" : 132,
                  "v" : "559913.019",
                  "t" : 20130707030000
               },
               {
                  "q" : 132,
                  "v" : "560056.481",
                  "t" : 20130707040000
               },
               {
                  "q" : 132,
                  "v" : "560199.944",
                  "t" : 20130707050000
               },
               {
                  "q" : 132,
                  "v" : "560343.406",
                  "t" : 20130707060000
               },
               {
                  "q" : 132,
                  "v" : "560486.869",
                  "t" : 20130707070000
               },
               {
                  "q" : 132,
                  "v" : "560654.317",
                  "t" : 20130707080000
               },
               {
                  "q" : 132,
                  "v" : "560845.750",
                  "t" : 20130707090000
               },
               {
                  "q" : 132,
                  "v" : "561037.183",
                  "t" : 20130707100000
               },
               {
                  "q" : 132,
                  "v" : "561228.617",
                  "t" : 20130707110000
               },
               {
                  "q" : 132,
                  "v" : "561420.050",
                  "t" : 20130707120000
               },
               {
                  "q" : 132,
                  "v" : "561611.483",
                  "t" : 20130707130000
               },
               {
                  "q" : 132,
                  "v" : "561803.000",
                  "t" : 20130707140000
               },
               {
                  "q" : 132,
                  "v" : "561994.600",
                  "t" : 20130707150000
               },
               {
                  "q" : 132,
                  "v" : "562186.200",
                  "t" : 20130707160000
               },
               {
                  "q" : 132,
                  "v" : "562377.800",
                  "t" : 20130707170000
               },
               {
                  "q" : 132,
                  "v" : "562569.400",
                  "t" : 20130707180000
               },
               {
                  "q" : 132,
                  "v" : "562761.000",
                  "t" : 20130707190000
               },
               {
                  "q" : 132,
                  "v" : "562952.675",
                  "t" : 20130707200000
               },
               {
                  "q" : 132,
                  "v" : "563144.425",
                  "t" : 20130707210000
               },
               {
                  "q" : 132,
                  "v" : "563336.175",
                  "t" : 20130707220000
               },
               {
                  "q" : 132,
                  "v" : "563527.925",
                  "t" : 20130707230000
               },
               {
                  "q" : 132,
                  "v" : "563719.675",
                  "t" : 20130708000000
               },
               {
                  "q" : 132,
                  "v" : "563911.425",
                  "t" : 20130708010000
               },
               {
                  "q" : 132,
                  "v" : "564103.250",
                  "t" : 20130708020000
               },
               {
                  "q" : 132,
                  "v" : "564295.150",
                  "t" : 20130708030000
               },
               {
                  "q" : 132,
                  "v" : "564487.050",
                  "t" : 20130708040000
               },
               {
                  "q" : 132,
                  "v" : "564678.950",
                  "t" : 20130708050000
               },
               {
                  "q" : 132,
                  "v" : "564870.850",
                  "t" : 20130708060000
               },
               {
                  "q" : 132,
                  "v" : "565062.750",
                  "t" : 20130708070000
               },
               {
                  "q" : 213,
                  "v" : "282592.553",
                  "t" : 20130708080000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708090000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708100000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708110000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708120000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708130000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708140000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708150000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708160000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708170000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708180000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708190000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708200000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708210000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708220000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708230000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130709000000
               }
            ],
            "site" : "A4261093",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "100.00",
               "short_name" : "Water Level (m)",
               "name" : "Water Level",
               "units" : "Metres"
            },
            "site_details" : {
               "short_name" : "Lake Victoria WL",
               "name" : "Lake Victoria at Lake Centre"
            },
            "compressed" : "0",
            "quality_codes" : {
               "132" : "Manually entered data - QC unknown",
               "213" : "Missing Data",
               "255" : ""
            },
            "varto_details" : {
               "subdesc" : "",
               "variable" : "200.00",
               "short_name" : "Volume (ML)",
               "name" : "Storage Volume",
               "units" : "Megalitres"
            }
         },
         {
            "trace" : [
               {
                  "q" : 136,
                  "v" : "263329.500",
                  "t" : 20130706000000
               },
               {
                  "q" : 136,
                  "v" : "263329.500",
                  "t" : 20130706010000
               },
               {
                  "q" : 136,
                  "v" : "263329.500",
                  "t" : 20130706020000
               },
               {
                  "q" : 136,
                  "v" : "263329.500",
                  "t" : 20130706030000
               },
               {
                  "q" : 136,
                  "v" : "263329.500",
                  "t" : 20130706040000
               },
               {
                  "q" : 136,
                  "v" : "263329.500",
                  "t" : 20130706050000
               },
               {
                  "q" : 136,
                  "v" : "266580.400",
                  "t" : 20130706060000
               },
               {
                  "q" : 136,
                  "v" : "266580.400",
                  "t" : 20130706070000
               },
               {
                  "q" : 136,
                  "v" : "266580.400",
                  "t" : 20130706080000
               },
               {
                  "q" : 136,
                  "v" : "266580.400",
                  "t" : 20130706090000
               },
               {
                  "q" : 136,
                  "v" : "266580.400",
                  "t" : 20130706100000
               },
               {
                  "q" : 136,
                  "v" : "266580.400",
                  "t" : 20130706110000
               },
               {
                  "q" : 136,
                  "v" : "266580.400",
                  "t" : 20130706120000
               },
               {
                  "q" : 136,
                  "v" : "266580.400",
                  "t" : 20130706130000
               },
               {
                  "q" : 136,
                  "v" : "266580.400",
                  "t" : 20130706140000
               },
               {
                  "q" : 136,
                  "v" : "266580.400",
                  "t" : 20130706150000
               },
               {
                  "q" : 136,
                  "v" : "266580.400",
                  "t" : 20130706160000
               },
               {
                  "q" : 136,
                  "v" : "266580.400",
                  "t" : 20130706170000
               },
               {
                  "q" : 136,
                  "v" : "266580.400",
                  "t" : 20130706180000
               },
               {
                  "q" : 136,
                  "v" : "266580.400",
                  "t" : 20130706190000
               },
               {
                  "q" : 136,
                  "v" : "266580.400",
                  "t" : 20130706200000
               },
               {
                  "q" : 136,
                  "v" : "266580.400",
                  "t" : 20130706210000
               },
               {
                  "q" : 136,
                  "v" : "266580.400",
                  "t" : 20130706220000
               },
               {
                  "q" : 136,
                  "v" : "266580.400",
                  "t" : 20130706230000
               },
               {
                  "q" : 136,
                  "v" : "266580.400",
                  "t" : 20130707000000
               },
               {
                  "q" : 136,
                  "v" : "266580.400",
                  "t" : 20130707010000
               },
               {
                  "q" : 136,
                  "v" : "266580.400",
                  "t" : 20130707020000
               },
               {
                  "q" : 136,
                  "v" : "266580.400",
                  "t" : 20130707030000
               },
               {
                  "q" : 136,
                  "v" : "266580.400",
                  "t" : 20130707040000
               },
               {
                  "q" : 136,
                  "v" : "266580.400",
                  "t" : 20130707050000
               },
               {
                  "q" : 136,
                  "v" : "267093.700",
                  "t" : 20130707060000
               },
               {
                  "q" : 136,
                  "v" : "267093.700",
                  "t" : 20130707070000
               },
               {
                  "q" : 136,
                  "v" : "267093.700",
                  "t" : 20130707080000
               },
               {
                  "q" : 136,
                  "v" : "267093.700",
                  "t" : 20130707090000
               },
               {
                  "q" : 136,
                  "v" : "267093.700",
                  "t" : 20130707100000
               },
               {
                  "q" : 136,
                  "v" : "267093.700",
                  "t" : 20130707110000
               },
               {
                  "q" : 136,
                  "v" : "267093.700",
                  "t" : 20130707120000
               },
               {
                  "q" : 136,
                  "v" : "267093.700",
                  "t" : 20130707130000
               },
               {
                  "q" : 136,
                  "v" : "267093.700",
                  "t" : 20130707140000
               },
               {
                  "q" : 136,
                  "v" : "267093.700",
                  "t" : 20130707150000
               },
               {
                  "q" : 136,
                  "v" : "267093.700",
                  "t" : 20130707160000
               },
               {
                  "q" : 136,
                  "v" : "267093.700",
                  "t" : 20130707170000
               },
               {
                  "q" : 136,
                  "v" : "267093.700",
                  "t" : 20130707180000
               },
               {
                  "q" : 136,
                  "v" : "267093.700",
                  "t" : 20130707190000
               },
               {
                  "q" : 136,
                  "v" : "267093.700",
                  "t" : 20130707200000
               },
               {
                  "q" : 136,
                  "v" : "267093.700",
                  "t" : 20130707210000
               },
               {
                  "q" : 136,
                  "v" : "267093.700",
                  "t" : 20130707220000
               },
               {
                  "q" : 136,
                  "v" : "267093.700",
                  "t" : 20130707230000
               },
               {
                  "q" : 136,
                  "v" : "267093.700",
                  "t" : 20130708000000
               },
               {
                  "q" : 136,
                  "v" : "267093.700",
                  "t" : 20130708010000
               },
               {
                  "q" : 136,
                  "v" : "267093.700",
                  "t" : 20130708020000
               },
               {
                  "q" : 136,
                  "v" : "267093.700",
                  "t" : 20130708030000
               },
               {
                  "q" : 136,
                  "v" : "267093.700",
                  "t" : 20130708040000
               },
               {
                  "q" : 136,
                  "v" : "267093.700",
                  "t" : 20130708050000
               },
               {
                  "q" : 213,
                  "v" : "133546.932",
                  "t" : 20130708060000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708070000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708080000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708090000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708100000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708110000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708120000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708130000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708140000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708150000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708160000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708170000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708180000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708190000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708200000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708210000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708220000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708230000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130709000000
               }
            ],
            "site" : "LKALBERT",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "100.00",
               "short_name" : "Water Level (m)",
               "name" : "Water Level",
               "units" : "Metres"
            },
            "site_details" : {
               "short_name" : "Lake Albert",
               "name" : "Lake Albert (Calculated Mean Lake Level)"
            },
            "compressed" : "0",
            "quality_codes" : {
               "136" : "Auto/Tele entered data -QC unknown",
               "213" : "Missing Data",
               "255" : ""
            },
            "varto_details" : {
               "subdesc" : "",
               "variable" : "200.00",
               "short_name" : "Volume (ML)",
               "name" : "Storage Volume",
               "units" : "Megalitres"
            }
         },
         {
            "trace" : [
               {
                  "q" : 136,
                  "v" : "1515252.000",
                  "t" : 20130706000000
               },
               {
                  "q" : 136,
                  "v" : "1515252.000",
                  "t" : 20130706010000
               },
               {
                  "q" : 136,
                  "v" : "1515252.000",
                  "t" : 20130706020000
               },
               {
                  "q" : 136,
                  "v" : "1515252.000",
                  "t" : 20130706030000
               },
               {
                  "q" : 136,
                  "v" : "1515252.000",
                  "t" : 20130706040000
               },
               {
                  "q" : 136,
                  "v" : "1515252.000",
                  "t" : 20130706050000
               },
               {
                  "q" : 136,
                  "v" : "1514606.370",
                  "t" : 20130706060000
               },
               {
                  "q" : 136,
                  "v" : "1514606.370",
                  "t" : 20130706070000
               },
               {
                  "q" : 136,
                  "v" : "1514606.370",
                  "t" : 20130706080000
               },
               {
                  "q" : 136,
                  "v" : "1514606.370",
                  "t" : 20130706090000
               },
               {
                  "q" : 136,
                  "v" : "1514606.370",
                  "t" : 20130706100000
               },
               {
                  "q" : 136,
                  "v" : "1514606.370",
                  "t" : 20130706110000
               },
               {
                  "q" : 136,
                  "v" : "1514606.370",
                  "t" : 20130706120000
               },
               {
                  "q" : 136,
                  "v" : "1514606.370",
                  "t" : 20130706130000
               },
               {
                  "q" : 136,
                  "v" : "1514606.370",
                  "t" : 20130706140000
               },
               {
                  "q" : 136,
                  "v" : "1514606.370",
                  "t" : 20130706150000
               },
               {
                  "q" : 136,
                  "v" : "1514606.370",
                  "t" : 20130706160000
               },
               {
                  "q" : 136,
                  "v" : "1514606.370",
                  "t" : 20130706170000
               },
               {
                  "q" : 136,
                  "v" : "1514606.370",
                  "t" : 20130706180000
               },
               {
                  "q" : 136,
                  "v" : "1514606.370",
                  "t" : 20130706190000
               },
               {
                  "q" : 136,
                  "v" : "1514606.370",
                  "t" : 20130706200000
               },
               {
                  "q" : 136,
                  "v" : "1514606.370",
                  "t" : 20130706210000
               },
               {
                  "q" : 136,
                  "v" : "1514606.370",
                  "t" : 20130706220000
               },
               {
                  "q" : 136,
                  "v" : "1514606.370",
                  "t" : 20130706230000
               },
               {
                  "q" : 136,
                  "v" : "1514606.370",
                  "t" : 20130707000000
               },
               {
                  "q" : 136,
                  "v" : "1514606.370",
                  "t" : 20130707010000
               },
               {
                  "q" : 136,
                  "v" : "1514606.370",
                  "t" : 20130707020000
               },
               {
                  "q" : 136,
                  "v" : "1514606.370",
                  "t" : 20130707030000
               },
               {
                  "q" : 136,
                  "v" : "1514606.370",
                  "t" : 20130707040000
               },
               {
                  "q" : 136,
                  "v" : "1514606.370",
                  "t" : 20130707050000
               },
               {
                  "q" : 136,
                  "v" : "1515899.380",
                  "t" : 20130707060000
               },
               {
                  "q" : 136,
                  "v" : "1515899.380",
                  "t" : 20130707070000
               },
               {
                  "q" : 136,
                  "v" : "1515899.380",
                  "t" : 20130707080000
               },
               {
                  "q" : 136,
                  "v" : "1515899.380",
                  "t" : 20130707090000
               },
               {
                  "q" : 136,
                  "v" : "1515899.380",
                  "t" : 20130707100000
               },
               {
                  "q" : 136,
                  "v" : "1515899.380",
                  "t" : 20130707110000
               },
               {
                  "q" : 136,
                  "v" : "1515899.380",
                  "t" : 20130707120000
               },
               {
                  "q" : 136,
                  "v" : "1515899.380",
                  "t" : 20130707130000
               },
               {
                  "q" : 136,
                  "v" : "1515899.380",
                  "t" : 20130707140000
               },
               {
                  "q" : 136,
                  "v" : "1515899.380",
                  "t" : 20130707150000
               },
               {
                  "q" : 136,
                  "v" : "1515899.380",
                  "t" : 20130707160000
               },
               {
                  "q" : 136,
                  "v" : "1515899.380",
                  "t" : 20130707170000
               },
               {
                  "q" : 136,
                  "v" : "1515899.380",
                  "t" : 20130707180000
               },
               {
                  "q" : 136,
                  "v" : "1515899.380",
                  "t" : 20130707190000
               },
               {
                  "q" : 136,
                  "v" : "1515899.380",
                  "t" : 20130707200000
               },
               {
                  "q" : 136,
                  "v" : "1515899.380",
                  "t" : 20130707210000
               },
               {
                  "q" : 136,
                  "v" : "1515899.380",
                  "t" : 20130707220000
               },
               {
                  "q" : 136,
                  "v" : "1515899.380",
                  "t" : 20130707230000
               },
               {
                  "q" : 136,
                  "v" : "1515899.380",
                  "t" : 20130708000000
               },
               {
                  "q" : 136,
                  "v" : "1515899.380",
                  "t" : 20130708010000
               },
               {
                  "q" : 136,
                  "v" : "1515899.380",
                  "t" : 20130708020000
               },
               {
                  "q" : 136,
                  "v" : "1515899.380",
                  "t" : 20130708030000
               },
               {
                  "q" : 136,
                  "v" : "1515899.380",
                  "t" : 20130708040000
               },
               {
                  "q" : 136,
                  "v" : "1515899.380",
                  "t" : 20130708050000
               },
               {
                  "q" : 213,
                  "v" : "757950.154",
                  "t" : 20130708060000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708070000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708080000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708090000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708100000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708110000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708120000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708130000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708140000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708150000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708160000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708170000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708180000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708190000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708200000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708210000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708220000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130708230000
               },
               {
                  "q" : 255,
                  "v" : "0.000",
                  "t" : 20130709000000
               }
            ],
            "site" : "LKALEX",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "100.00",
               "short_name" : "Water Level (m)",
               "name" : "Water Level",
               "units" : "Metres"
            },
            "site_details" : {
               "short_name" : "Lake Alexandrina",
               "name" : "Lake Alexandrina (Calculated Mean)"
            },
            "compressed" : "0",
            "quality_codes" : {
               "136" : "Auto/Tele entered data -QC unknown",
               "213" : "Missing Data",
               "255" : ""
            },
            "varto_details" : {
               "subdesc" : "",
               "variable" : "200.00",
               "short_name" : "Volume (ML)",
               "name" : "Storage Volume",
               "units" : "Megalitres"
            }
         }
      ]
   }
}

2013/07/08 17:11:27    Saving any PNGs
2013/07/08 17:11:27    No PNGs



HyDLLP_UI ended at 2013/07/08 17:11:27
