HyDLLP_UI started at 2013/07/08 17:00:40
Manual test = [{
      'function' => 'get_ts_traces',
      'version'  => 1,
      'params'   => {
        'site_list'   => '409022,425008,425010,425011,a4260903,flowtosa',
        'datasource'  => 'BST',
        'varfrom'     => '400.00',
        'varto'       => '400.00',
        'start_time'  => '20130706000000',
        'end_time'    => '20130709000000',
        'data_type'   => 'mean',
        'interval'    => 'hour',
        'multiplier'  => '1',
      }

};]

2013/07/08 17:00:43 Testing HYDLLP JSonCall test 1 with manual_test
Input PERL hash:
{function}=get_ts_traces
{params}
  {data_type}=mean
  {datasource}=BST
  {end_time}=20130709000000
  {interval}=hour
  {multiplier}=1
  {site_list}=409022,425008,425010,425011,a4260903,flowtosa
  {start_time}=20130706000000
  {varfrom}=400.00
  {varto}=400.00
{version}=1

2013/07/08 17:00:43    Calling HYDLLP
2013/07/08 17:00:48    Back from HYDLLP
2013/07/08 17:00:48    Output JSON string:
{
   "buff_required" : 14950,
   "buff_supplied" : 1000000,
   "error_num" : 0,
   "return" : {
      "traces" : [
         {
            "trace" : [
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706000000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706010000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706020000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706030000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706040000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706050000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706060000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706070000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706080000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706090000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706100000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706110000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706120000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706130000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706140000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706150000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706160000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706170000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706180000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706190000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706200000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706210000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706220000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130706230000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707000000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707010000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707020000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707030000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707040000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707050000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707060000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707070000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707080000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707090000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707100000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707110000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707120000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707130000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707140000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707150000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707160000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707170000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707180000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707190000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707200000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707210000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707220000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130707230000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130708000000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130708010000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130708020000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130708030000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130708040000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130708050000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130708060000
               },
               {
                  "q" : 132,
                  "v" : "0.0",
                  "t" : 20130708070000
               },
               {
                  "q" : 213,
                  "v" : "0.0",
                  "t" : 20130708080000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708090000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708100000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708110000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708120000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708130000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708140000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708150000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708160000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708170000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708180000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708190000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708200000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708210000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708220000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708230000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130709000000
               }
            ],
            "site" : "409022",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "400.00",
               "short_name" : "Discharge (ML/Day)",
               "name" : "Discharge",
               "units" : "Megalitres/Day"
            },
            "site_details" : {
               "short_name" : "WAKOOL MAIN CANAL OT",
               "name" : "WAKOOL DISTRICT MAIN CANAL DOWNSTREAN OF REGULATOR"
            },
            "compressed" : "0",
            "quality_codes" : {
               "132" : "Manually entered data - QC unknown",
               "213" : "Missing Data",
               "255" : ""
            },
            "varto_details" : {
               "subdesc" : "",
               "variable" : "400.00",
               "short_name" : "Discharge (ML/Day)",
               "name" : "Discharge",
               "units" : "Megalitres/Day"
            }
         },
         {
            "trace" : [],
            "error_msg" : "No data within specified period",
            "site" : "425008",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "400.00",
               "short_name" : "Discharge (ML/Day)",
               "name" : "Discharge",
               "units" : "Megalitres/Day"
            },
            "site_details" : {
               "short_name" : "DARLING@WILC. MAIN C",
               "name" : "DARLING RIVER AT WILCANNIA MAIN CHANNEL"
            },
            "compressed" : "0",
            "error_num" : 126,
            "varto_details" : {
               "subdesc" : "",
               "variable" : "400.00",
               "short_name" : "Discharge (ML/Day)",
               "name" : "Discharge",
               "units" : "Megalitres/Day"
            }
         },
         {
            "trace" : [
               {
                  "q" : 132,
                  "v" : "8413.1",
                  "t" : 20130706000000
               },
               {
                  "q" : 132,
                  "v" : "8426.0",
                  "t" : 20130706010000
               },
               {
                  "q" : 132,
                  "v" : "8439.0",
                  "t" : 20130706020000
               },
               {
                  "q" : 132,
                  "v" : "8451.9",
                  "t" : 20130706030000
               },
               {
                  "q" : 132,
                  "v" : "8464.8",
                  "t" : 20130706040000
               },
               {
                  "q" : 132,
                  "v" : "8477.7",
                  "t" : 20130706050000
               },
               {
                  "q" : 132,
                  "v" : "8490.6",
                  "t" : 20130706060000
               },
               {
                  "q" : 132,
                  "v" : "8503.5",
                  "t" : 20130706070000
               },
               {
                  "q" : 132,
                  "v" : "8513.3",
                  "t" : 20130706080000
               },
               {
                  "q" : 132,
                  "v" : "8520.0",
                  "t" : 20130706090000
               },
               {
                  "q" : 132,
                  "v" : "8526.7",
                  "t" : 20130706100000
               },
               {
                  "q" : 132,
                  "v" : "8533.3",
                  "t" : 20130706110000
               },
               {
                  "q" : 132,
                  "v" : "8540.0",
                  "t" : 20130706120000
               },
               {
                  "q" : 132,
                  "v" : "8546.7",
                  "t" : 20130706130000
               },
               {
                  "q" : 132,
                  "v" : "8553.3",
                  "t" : 20130706140000
               },
               {
                  "q" : 132,
                  "v" : "8560.0",
                  "t" : 20130706150000
               },
               {
                  "q" : 132,
                  "v" : "8566.7",
                  "t" : 20130706160000
               },
               {
                  "q" : 132,
                  "v" : "8573.3",
                  "t" : 20130706170000
               },
               {
                  "q" : 132,
                  "v" : "8580.0",
                  "t" : 20130706180000
               },
               {
                  "q" : 132,
                  "v" : "8586.7",
                  "t" : 20130706190000
               },
               {
                  "q" : 132,
                  "v" : "8593.3",
                  "t" : 20130706200000
               },
               {
                  "q" : 132,
                  "v" : "8600.0",
                  "t" : 20130706210000
               },
               {
                  "q" : 132,
                  "v" : "8606.7",
                  "t" : 20130706220000
               },
               {
                  "q" : 132,
                  "v" : "8613.3",
                  "t" : 20130706230000
               },
               {
                  "q" : 132,
                  "v" : "8620.0",
                  "t" : 20130707000000
               },
               {
                  "q" : 132,
                  "v" : "8626.7",
                  "t" : 20130707010000
               },
               {
                  "q" : 132,
                  "v" : "8633.3",
                  "t" : 20130707020000
               },
               {
                  "q" : 132,
                  "v" : "8640.0",
                  "t" : 20130707030000
               },
               {
                  "q" : 132,
                  "v" : "8646.7",
                  "t" : 20130707040000
               },
               {
                  "q" : 132,
                  "v" : "8653.3",
                  "t" : 20130707050000
               },
               {
                  "q" : 132,
                  "v" : "8660.0",
                  "t" : 20130707060000
               },
               {
                  "q" : 132,
                  "v" : "8666.7",
                  "t" : 20130707070000
               },
               {
                  "q" : 132,
                  "v" : "8666.7",
                  "t" : 20130707080000
               },
               {
                  "q" : 132,
                  "v" : "8660.0",
                  "t" : 20130707090000
               },
               {
                  "q" : 132,
                  "v" : "8653.3",
                  "t" : 20130707100000
               },
               {
                  "q" : 132,
                  "v" : "8646.7",
                  "t" : 20130707110000
               },
               {
                  "q" : 132,
                  "v" : "8640.0",
                  "t" : 20130707120000
               },
               {
                  "q" : 132,
                  "v" : "8633.3",
                  "t" : 20130707130000
               },
               {
                  "q" : 132,
                  "v" : "8626.7",
                  "t" : 20130707140000
               },
               {
                  "q" : 132,
                  "v" : "8620.0",
                  "t" : 20130707150000
               },
               {
                  "q" : 132,
                  "v" : "8613.3",
                  "t" : 20130707160000
               },
               {
                  "q" : 132,
                  "v" : "8606.7",
                  "t" : 20130707170000
               },
               {
                  "q" : 132,
                  "v" : "8600.0",
                  "t" : 20130707180000
               },
               {
                  "q" : 132,
                  "v" : "8593.3",
                  "t" : 20130707190000
               },
               {
                  "q" : 132,
                  "v" : "8586.7",
                  "t" : 20130707200000
               },
               {
                  "q" : 132,
                  "v" : "8580.0",
                  "t" : 20130707210000
               },
               {
                  "q" : 132,
                  "v" : "8573.3",
                  "t" : 20130707220000
               },
               {
                  "q" : 132,
                  "v" : "8566.7",
                  "t" : 20130707230000
               },
               {
                  "q" : 132,
                  "v" : "8560.0",
                  "t" : 20130708000000
               },
               {
                  "q" : 132,
                  "v" : "8553.3",
                  "t" : 20130708010000
               },
               {
                  "q" : 132,
                  "v" : "8546.7",
                  "t" : 20130708020000
               },
               {
                  "q" : 132,
                  "v" : "8540.0",
                  "t" : 20130708030000
               },
               {
                  "q" : 132,
                  "v" : "8533.3",
                  "t" : 20130708040000
               },
               {
                  "q" : 132,
                  "v" : "8526.7",
                  "t" : 20130708050000
               },
               {
                  "q" : 132,
                  "v" : "8520.0",
                  "t" : 20130708060000
               },
               {
                  "q" : 132,
                  "v" : "8513.3",
                  "t" : 20130708070000
               },
               {
                  "q" : 213,
                  "v" : "8510.0",
                  "t" : 20130708080000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708090000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708100000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708110000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708120000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708130000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708140000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708150000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708160000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708170000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708180000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708190000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708200000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708210000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708220000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708230000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130709000000
               }
            ],
            "site" : "425010",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "400.00",
               "short_name" : "Discharge (ML/Day)",
               "name" : "Discharge",
               "units" : "Megalitres/Day"
            },
            "site_details" : {
               "short_name" : "MURRAY@L10 WENTWORTH",
               "name" : "MURRAY RIVER AT LOCK NO. 10 (WENTWORTH)"
            },
            "compressed" : "0",
            "quality_codes" : {
               "132" : "Manually entered data - QC unknown",
               "213" : "Missing Data",
               "255" : ""
            },
            "varto_details" : {
               "subdesc" : "",
               "variable" : "400.00",
               "short_name" : "Discharge (ML/Day)",
               "name" : "Discharge",
               "units" : "Megalitres/Day"
            }
         },
         {
            "trace" : [],
            "error_msg" : "No data for specified variable in file",
            "site" : "425011",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "400.00",
               "short_name" : "Discharge (ML/Day)",
               "name" : "Discharge",
               "units" : "Megalitres/Day"
            },
            "site_details" : {
               "short_name" : "DARL ANABR@BULPUNGA",
               "name" : "GREAT DARLING ANABRANCH AT BULPUNGA"
            },
            "compressed" : "0",
            "error_num" : 125,
            "varto_details" : {
               "subdesc" : "",
               "variable" : "400.00",
               "short_name" : "Discharge (ML/Day)",
               "name" : "Discharge",
               "units" : "Megalitres/Day"
            }
         },
         {
            "trace" : [
               {
                  "q" : 132,
                  "v" : "2369.1",
                  "t" : 20130706000000
               },
               {
                  "q" : 132,
                  "v" : "2368.0",
                  "t" : 20130706010000
               },
               {
                  "q" : 132,
                  "v" : "2367.0",
                  "t" : 20130706020000
               },
               {
                  "q" : 132,
                  "v" : "2365.9",
                  "t" : 20130706030000
               },
               {
                  "q" : 132,
                  "v" : "2364.8",
                  "t" : 20130706040000
               },
               {
                  "q" : 132,
                  "v" : "2363.7",
                  "t" : 20130706050000
               },
               {
                  "q" : 132,
                  "v" : "2362.6",
                  "t" : 20130706060000
               },
               {
                  "q" : 132,
                  "v" : "2361.5",
                  "t" : 20130706070000
               },
               {
                  "q" : 132,
                  "v" : "2362.1",
                  "t" : 20130706080000
               },
               {
                  "q" : 132,
                  "v" : "2364.2",
                  "t" : 20130706090000
               },
               {
                  "q" : 132,
                  "v" : "2366.3",
                  "t" : 20130706100000
               },
               {
                  "q" : 132,
                  "v" : "2368.4",
                  "t" : 20130706110000
               },
               {
                  "q" : 132,
                  "v" : "2370.6",
                  "t" : 20130706120000
               },
               {
                  "q" : 132,
                  "v" : "2372.7",
                  "t" : 20130706130000
               },
               {
                  "q" : 132,
                  "v" : "2374.8",
                  "t" : 20130706140000
               },
               {
                  "q" : 132,
                  "v" : "2376.9",
                  "t" : 20130706150000
               },
               {
                  "q" : 132,
                  "v" : "2379.1",
                  "t" : 20130706160000
               },
               {
                  "q" : 132,
                  "v" : "2381.2",
                  "t" : 20130706170000
               },
               {
                  "q" : 132,
                  "v" : "2383.3",
                  "t" : 20130706180000
               },
               {
                  "q" : 132,
                  "v" : "2385.4",
                  "t" : 20130706190000
               },
               {
                  "q" : 132,
                  "v" : "2387.6",
                  "t" : 20130706200000
               },
               {
                  "q" : 132,
                  "v" : "2389.7",
                  "t" : 20130706210000
               },
               {
                  "q" : 132,
                  "v" : "2391.8",
                  "t" : 20130706220000
               },
               {
                  "q" : 132,
                  "v" : "2393.9",
                  "t" : 20130706230000
               },
               {
                  "q" : 132,
                  "v" : "2396.1",
                  "t" : 20130707000000
               },
               {
                  "q" : 132,
                  "v" : "2398.2",
                  "t" : 20130707010000
               },
               {
                  "q" : 132,
                  "v" : "2400.3",
                  "t" : 20130707020000
               },
               {
                  "q" : 132,
                  "v" : "2402.4",
                  "t" : 20130707030000
               },
               {
                  "q" : 132,
                  "v" : "2404.6",
                  "t" : 20130707040000
               },
               {
                  "q" : 132,
                  "v" : "2406.7",
                  "t" : 20130707050000
               },
               {
                  "q" : 132,
                  "v" : "2408.8",
                  "t" : 20130707060000
               },
               {
                  "q" : 132,
                  "v" : "2410.9",
                  "t" : 20130707070000
               },
               {
                  "q" : 132,
                  "v" : "2413.1",
                  "t" : 20130707080000
               },
               {
                  "q" : 132,
                  "v" : "2415.2",
                  "t" : 20130707090000
               },
               {
                  "q" : 132,
                  "v" : "2417.3",
                  "t" : 20130707100000
               },
               {
                  "q" : 132,
                  "v" : "2419.4",
                  "t" : 20130707110000
               },
               {
                  "q" : 132,
                  "v" : "2421.6",
                  "t" : 20130707120000
               },
               {
                  "q" : 132,
                  "v" : "2423.7",
                  "t" : 20130707130000
               },
               {
                  "q" : 132,
                  "v" : "2425.8",
                  "t" : 20130707140000
               },
               {
                  "q" : 132,
                  "v" : "2427.9",
                  "t" : 20130707150000
               },
               {
                  "q" : 132,
                  "v" : "2430.1",
                  "t" : 20130707160000
               },
               {
                  "q" : 132,
                  "v" : "2432.2",
                  "t" : 20130707170000
               },
               {
                  "q" : 132,
                  "v" : "2434.3",
                  "t" : 20130707180000
               },
               {
                  "q" : 132,
                  "v" : "2436.4",
                  "t" : 20130707190000
               },
               {
                  "q" : 132,
                  "v" : "2438.6",
                  "t" : 20130707200000
               },
               {
                  "q" : 132,
                  "v" : "2440.7",
                  "t" : 20130707210000
               },
               {
                  "q" : 132,
                  "v" : "2442.8",
                  "t" : 20130707220000
               },
               {
                  "q" : 132,
                  "v" : "2444.9",
                  "t" : 20130707230000
               },
               {
                  "q" : 132,
                  "v" : "2447.1",
                  "t" : 20130708000000
               },
               {
                  "q" : 132,
                  "v" : "2449.2",
                  "t" : 20130708010000
               },
               {
                  "q" : 132,
                  "v" : "2451.3",
                  "t" : 20130708020000
               },
               {
                  "q" : 132,
                  "v" : "2453.4",
                  "t" : 20130708030000
               },
               {
                  "q" : 132,
                  "v" : "2455.6",
                  "t" : 20130708040000
               },
               {
                  "q" : 132,
                  "v" : "2457.7",
                  "t" : 20130708050000
               },
               {
                  "q" : 132,
                  "v" : "2459.8",
                  "t" : 20130708060000
               },
               {
                  "q" : 132,
                  "v" : "2461.9",
                  "t" : 20130708070000
               },
               {
                  "q" : 213,
                  "v" : "2463.0",
                  "t" : 20130708080000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708090000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708100000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708110000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708120000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708130000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708140000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708150000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708160000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708170000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708180000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708190000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708200000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708210000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708220000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708230000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130709000000
               }
            ],
            "site" : "A4260903",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "400.00",
               "short_name" : "Discharge (ML/Day)",
               "name" : "Discharge",
               "units" : "Megalitres/Day"
            },
            "site_details" : {
               "short_name" : "R Murray ds Lock 1",
               "name" : "River Murray at Lock 1 Downstream (AMTD 274.3km)"
            },
            "compressed" : "0",
            "quality_codes" : {
               "132" : "Manually entered data - QC unknown",
               "213" : "Missing Data",
               "255" : ""
            },
            "varto_details" : {
               "subdesc" : "",
               "variable" : "400.00",
               "short_name" : "Discharge (ML/Day)",
               "name" : "Discharge",
               "units" : "Megalitres/Day"
            }
         },
         {
            "trace" : [
               {
                  "q" : 132,
                  "v" : "3516.7",
                  "t" : 20130706000000
               },
               {
                  "q" : 132,
                  "v" : "3514.9",
                  "t" : 20130706010000
               },
               {
                  "q" : 132,
                  "v" : "3513.1",
                  "t" : 20130706020000
               },
               {
                  "q" : 132,
                  "v" : "3511.2",
                  "t" : 20130706030000
               },
               {
                  "q" : 132,
                  "v" : "3509.4",
                  "t" : 20130706040000
               },
               {
                  "q" : 132,
                  "v" : "3507.6",
                  "t" : 20130706050000
               },
               {
                  "q" : 132,
                  "v" : "3505.7",
                  "t" : 20130706060000
               },
               {
                  "q" : 132,
                  "v" : "3503.9",
                  "t" : 20130706070000
               },
               {
                  "q" : 132,
                  "v" : "3503.4",
                  "t" : 20130706080000
               },
               {
                  "q" : 132,
                  "v" : "3504.3",
                  "t" : 20130706090000
               },
               {
                  "q" : 132,
                  "v" : "3505.2",
                  "t" : 20130706100000
               },
               {
                  "q" : 132,
                  "v" : "3506.1",
                  "t" : 20130706110000
               },
               {
                  "q" : 132,
                  "v" : "3506.9",
                  "t" : 20130706120000
               },
               {
                  "q" : 132,
                  "v" : "3507.8",
                  "t" : 20130706130000
               },
               {
                  "q" : 132,
                  "v" : "3508.7",
                  "t" : 20130706140000
               },
               {
                  "q" : 132,
                  "v" : "3509.6",
                  "t" : 20130706150000
               },
               {
                  "q" : 132,
                  "v" : "3510.4",
                  "t" : 20130706160000
               },
               {
                  "q" : 132,
                  "v" : "3511.3",
                  "t" : 20130706170000
               },
               {
                  "q" : 132,
                  "v" : "3512.2",
                  "t" : 20130706180000
               },
               {
                  "q" : 132,
                  "v" : "3513.1",
                  "t" : 20130706190000
               },
               {
                  "q" : 132,
                  "v" : "3513.9",
                  "t" : 20130706200000
               },
               {
                  "q" : 132,
                  "v" : "3514.8",
                  "t" : 20130706210000
               },
               {
                  "q" : 132,
                  "v" : "3515.7",
                  "t" : 20130706220000
               },
               {
                  "q" : 132,
                  "v" : "3516.6",
                  "t" : 20130706230000
               },
               {
                  "q" : 132,
                  "v" : "3517.4",
                  "t" : 20130707000000
               },
               {
                  "q" : 132,
                  "v" : "3518.3",
                  "t" : 20130707010000
               },
               {
                  "q" : 132,
                  "v" : "3519.2",
                  "t" : 20130707020000
               },
               {
                  "q" : 132,
                  "v" : "3520.1",
                  "t" : 20130707030000
               },
               {
                  "q" : 132,
                  "v" : "3520.9",
                  "t" : 20130707040000
               },
               {
                  "q" : 132,
                  "v" : "3521.8",
                  "t" : 20130707050000
               },
               {
                  "q" : 132,
                  "v" : "3522.7",
                  "t" : 20130707060000
               },
               {
                  "q" : 132,
                  "v" : "3523.6",
                  "t" : 20130707070000
               },
               {
                  "q" : 132,
                  "v" : "3523.1",
                  "t" : 20130707080000
               },
               {
                  "q" : 132,
                  "v" : "3521.3",
                  "t" : 20130707090000
               },
               {
                  "q" : 132,
                  "v" : "3519.5",
                  "t" : 20130707100000
               },
               {
                  "q" : 132,
                  "v" : "3517.7",
                  "t" : 20130707110000
               },
               {
                  "q" : 132,
                  "v" : "3515.9",
                  "t" : 20130707120000
               },
               {
                  "q" : 132,
                  "v" : "3514.1",
                  "t" : 20130707130000
               },
               {
                  "q" : 132,
                  "v" : "3512.4",
                  "t" : 20130707140000
               },
               {
                  "q" : 132,
                  "v" : "3510.6",
                  "t" : 20130707150000
               },
               {
                  "q" : 132,
                  "v" : "3508.8",
                  "t" : 20130707160000
               },
               {
                  "q" : 132,
                  "v" : "3507.0",
                  "t" : 20130707170000
               },
               {
                  "q" : 132,
                  "v" : "3505.2",
                  "t" : 20130707180000
               },
               {
                  "q" : 132,
                  "v" : "3503.4",
                  "t" : 20130707190000
               },
               {
                  "q" : 132,
                  "v" : "3501.6",
                  "t" : 20130707200000
               },
               {
                  "q" : 132,
                  "v" : "3499.8",
                  "t" : 20130707210000
               },
               {
                  "q" : 132,
                  "v" : "3498.0",
                  "t" : 20130707220000
               },
               {
                  "q" : 132,
                  "v" : "3496.2",
                  "t" : 20130707230000
               },
               {
                  "q" : 132,
                  "v" : "3494.4",
                  "t" : 20130708000000
               },
               {
                  "q" : 132,
                  "v" : "3492.6",
                  "t" : 20130708010000
               },
               {
                  "q" : 132,
                  "v" : "3490.9",
                  "t" : 20130708020000
               },
               {
                  "q" : 132,
                  "v" : "3489.1",
                  "t" : 20130708030000
               },
               {
                  "q" : 132,
                  "v" : "3487.3",
                  "t" : 20130708040000
               },
               {
                  "q" : 132,
                  "v" : "3485.5",
                  "t" : 20130708050000
               },
               {
                  "q" : 132,
                  "v" : "3483.7",
                  "t" : 20130708060000
               },
               {
                  "q" : 132,
                  "v" : "3481.9",
                  "t" : 20130708070000
               },
               {
                  "q" : 213,
                  "v" : "3481.0",
                  "t" : 20130708080000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708090000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708100000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708110000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708120000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708130000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708140000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708150000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708160000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708170000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708180000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708190000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708200000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708210000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708220000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130708230000
               },
               {
                  "q" : 255,
                  "v" : "0.0",
                  "t" : 20130709000000
               }
            ],
            "site" : "FLOWTOSA",
            "varfrom_details" : {
               "subdesc" : "",
               "variable" : "400.00",
               "short_name" : "Discharge (ML/Day)",
               "name" : "Discharge",
               "units" : "Megalitres/Day"
            },
            "site_details" : {
               "short_name" : "Flow to SA",
               "name" : "Calculated Flow to South Australia"
            },
            "compressed" : "0",
            "quality_codes" : {
               "132" : "Manually entered data - QC unknown",
               "213" : "Missing Data",
               "255" : ""
            },
            "varto_details" : {
               "subdesc" : "",
               "variable" : "400.00",
               "short_name" : "Discharge (ML/Day)",
               "name" : "Discharge",
               "units" : "Megalitres/Day"
            }
         }
      ]
   }
}

2013/07/08 17:00:48    Saving any PNGs
2013/07/08 17:00:48    No PNGs



HyDLLP_UI ended at 2013/07/08 17:00:48
